ServerName                      "Intergrid FTP Server"
ServerIdent                     on "Welcome to Intergrid FTP Server."
ServerAdmin                     sistemes@intergrid.cat
DefaultServer                   on

<Directory />
AllowOverwrite on
</Directory>

UseIPv6 off
DefaultRoot                     ~ !adm

# Define the log formats
LogFormat                       default "%h %l %u %t \"%r\" %s %b"
LogFormat                       auth    "%v [%P] %h %t \"%r\" %s"

# Global Config - config common to Server Config and all virtual hosts
# See: http://www.proftpd.org/docs/howto/Vhost.html
<Global>

  # Umask 022 is a good standard umask to prevent new dirs and files
  # from being group and world writable
  Umask                         022

  # Allow users to overwrite files and change permissions
  AllowOverwrite                yes
  <Limit ALL SITE_CHMOD>
    AllowAll
  </Limit>

</Global>

AllowOverwrite on

<Directory /var/www/vhosts>
        GroupOwner      intergrid
</Directory>

Include /etc/proftpd/proftpd.includes

