[DOMAIN_NAME]
user = $pool
group = kms
listen = /var/run/php-pool/php-fpm-$pool.socket

listen.owner = apache
listen.group = apache
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_value[session.save_path] = /var/lib/php/session/
php_admin_value[open_basedir] = /var/www/vhosts/$pool/httpdocs:/var/www/vhosts/$pool/subdomains/data/httpdocs:/usr/local/kms:/usr/share/kms:/var/log/kms/:/tmp
php_admin_value[display_errors] = Off
