Listen 7475

<VirtualHost WEBSERVER_IP:7475>
        ServerName HOSTNAME
        DocumentRoot /usr/share/kms/mod/isp/api/v1/public
        CustomLog  /var/log/kms/intergrid_api_access.log common
        ErrorLog  /var/log/kms/intergrid_api_error.log
        UseCanonicalName Off
        ScriptAlias /cgi-bin/ /var/www/cgi-bin/
	<FilesMatch \.php$>
              SetHandler "proxy:unix:/var/run/php-intergrid-fpm/php-intergrid-api-fpm.socket|fcgi://localhost"
              SetEnv PHP_ADMIN_VALUE "open_basedir = /"
        </FilesMatch>
        <IfModule mod_ssl.c>
                SSLEngine on
                SSLCertificateFile /etc/letsencrypt/live/HOSTNAME/fullchain.pem
                SSLCertificateKeyFile /etc/letsencrypt/live/HOSTNAME/privkey.pem
                Include /etc/letsencrypt/options-ssl-apache.conf
        </IfModule>
        <Directory /usr/share/kms/mod/isp/api/v1/public>
                AllowOverride All
#                AddHandler php5-fastcgi .php
#                Action php5-fastcgi /cgi-bin/php.fastcgi.8.0.23
#                <FilesMatch \.(php|phar)$>
#                        SetHandler php5-fastcgi
#                </FilesMatch>
                Options +Indexes +FollowSymLinks +ExecCGI
		Require all granted
        </Directory>
        <Files ".user.ini">
            Require all denied
        </Files>
</VirtualHost>
