# ATTENTION!
# DO NOT MODIFY THIS FILE OR ANY PART OF IT. THIS CAN RESULT IN IMPROPER SERVICE
# FUNCTIONING OR FAILURE, CAUSE DAMAGE AND LOSS OF DATA. IF YOU REQUIRE CUSTOM
# MODIFICATIONS TO BE APPLIED TO THE CONFIGURATION, PLEASE, PERFORM THEM IN THE
# FOLLOWING FILE(S):
# /var/www/vhosts/DOMAIN_NAME/conf/vhost.conf
# /var/www/vhosts/DOMAIN_NAME/subdomains/<subdomain-name>/conf/vhost.conf

<VirtualHost WEBSERVER_IP:80>
        ServerName   DOMAIN_NAME:80
        Redirect 301 / http://www.DOMAIN_NAME/
</VirtualHost>

<VirtualHost WEBSERVER_IP:80>
	ServerName   DOMAIN_NAME:80
	UseCanonicalName Off
	ServerAdmin  "suport@intergrid.cat"
	DocumentRoot /var/www/vhosts/DOMAIN_NAME/httpdocs
	CustomLog  /var/www/vhosts/DOMAIN_NAME/statistics/logs/access_log kmslog
	ErrorLog  /var/www/vhosts/DOMAIN_NAME/statistics/logs/error_log
<IfModule mod_userdir.c>
	UserDir /var/www/vhosts/DOMAIN_NAME/web_users
</IfModule>
	Alias  /webstat /var/www/vhosts/DOMAIN_NAME/statistics/webstat
	Alias  /webstats /var/www/vhosts/DOMAIN_NAME/statistics/webstat
        <IfModule mod_ssl.c>
                 SSLEngine off
#                SSLEngine on
#                SSLCertificateFile /etc/letsencrypt/live/DOMAIN_NAME/cert.pem
#                SSLCertificateKeyFile /etc/letsencrypt/live/DOMAIN_NAME/privkey.pem
#                SSLCertificateChainFile /etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem
#                Include /etc/letsencrypt/options-ssl-apache.conf
        </IfModule>
        ScriptAlias /cgi-bin/ /var/www/cgi-bin/

	<Directory /var/www/vhosts/DOMAIN_NAME/httpdocs>
        AllowOverride All
        AddHandler php5-fastcgi .php
        Action php5-fastcgi /cgi-bin/php.fastcgi.7.4.4
        Options +Indexes +FollowSymLinks +ExecCGI
	<IfModule sapi_apache2.c>
		php_admin_value sendmail_path  "/usr/sbin/sendmail -t -i -f web@DOMAIN_NAME"
		php_admin_flag engine on
		php_admin_flag safe_mode off
		php_admin_value open_basedir "/var/www/vhosts/DOMAIN_NAME/httpdocs:/tmp:/usr/share/kms:/usr/local/kms:/var/www/vhosts/DOMAIN_NAME/subdomains/data/httpdocs"
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_value sendmail_path  "/usr/sbin/sendmail -t -i -f web@DOMAIN_NAME"
		php_admin_flag engine on
		php_admin_flag safe_mode off
		php_admin_value open_basedir "/var/www/vhosts/DOMAIN_NAME/httpdocs:/tmp:/usr/share/kms:/usr/local/kms:/var/www/vhosts/DOMAIN_NAME/subdomains/data/httpdocs"
	</IfModule>
		Options -Includes -ExecCGI
	</Directory>
	<Directory /var/www/vhosts/DOMAIN_NAME/web_users>
		<IfModule sapi_apache2.c>
		php_admin_flag engine off
		</IfModule>
		<IfModule mod_php5.c>
		php_admin_flag engine off
		</IfModule>
	</Directory>
	<Directory "/var/www/vhosts/DOMAIN_NAME/statistics">
#		AuthType Basic
#		AuthName "Domain statistics"
#		AuthUserFile /var/www/vhosts/DOMAIN_NAME/conf/webstats
#		require  valid-user
	</Directory>
	Alias "/error_docs" "/var/www/vhosts/DOMAIN_NAME/error_docs"
	ErrorDocument 400 /error_docs/bad_request.html
	ErrorDocument 401 /error_docs/unauthorized.html
	ErrorDocument 403 /error_docs/forbidden.html
	ErrorDocument 404 /error_docs/not_found.html
	ErrorDocument 500 /error_docs/internal_server_error.html
	ErrorDocument 405 /error_docs/method_not_allowed.html
	ErrorDocument 406 /error_docs/not_acceptable.html
	ErrorDocument 407 /error_docs/proxy_authentication_required.html
	ErrorDocument 412 /error_docs/precondition_failed.html
	ErrorDocument 415 /error_docs/unsupported_media_type.html
	ErrorDocument 501 /error_docs/not_implemented.html
	ErrorDocument 502 /error_docs/bad_gateway.html
	Include /var/www/vhosts/DOMAIN_NAME/conf/vhost.conf
</VirtualHost>

<VirtualHost WEBSERVER_IP:443>
        ServerName   data.DOMAIN_NAME:443
        ServerAdmin  "registres@intergrid.cat"
        DocumentRoot /var/www/vhosts/DOMAIN_NAME/subdomains/data/httpdocs
        CustomLog  /var/www/vhosts/DOMAIN_NAME/statistics/logs/access_log kmslog
        ErrorLog  /var/www/vhosts/DOMAIN_NAME/statistics/logs/error_log
	Header set Access-Control-Allow-Origin "*"
        <IfModule mod_ssl.c>
                SSLEngine off
        </IfModule>
        <Directory  /var/www/vhosts/DOMAIN_NAME/subdomains/data/httpdocs>
	AllowOverride All
        <IfModule sapi_apache2.c>
                php_admin_flag engine on
                php_admin_flag safe_mode off
                php_admin_value open_basedir "/var/www/vhosts/DOMAIN_NAME/subdomains/data/httpdocs:/tmp"
        </IfModule>
        <IfModule mod_php5.c>
                php_admin_flag engine on
                php_admin_flag safe_mode off
                php_admin_value open_basedir "/var/www/vhosts/DOMAIN_NAME/subdomains/data/httpdocs:/tmp"
        </IfModule>
                Options -Includes -ExecCGI
        </Directory>
        Alias "/error_docs" "/var/www/vhosts/DOMAIN_NAME/error_docs"
        ErrorDocument 400 /error_docs/bad_request.html
        ErrorDocument 401 /error_docs/unauthorized.html
        ErrorDocument 403 /error_docs/forbidden.html
        ErrorDocument 404 /error_docs/not_found.html
        ErrorDocument 500 /error_docs/internal_server_error.html
        ErrorDocument 405 /error_docs/method_not_allowed.html
        ErrorDocument 406 /error_docs/not_acceptable.html
        ErrorDocument 407 /error_docs/proxy_authentication_required.html
        ErrorDocument 412 /error_docs/precondition_failed.html
        ErrorDocument 415 /error_docs/unsupported_media_type.html
        ErrorDocument 501 /error_docs/not_implemented.html
        ErrorDocument 502 /error_docs/bad_gateway.html
</VirtualHost>

<VirtualHost WEBSERVER_IP:443>
        ServerName extranet.DOMAIN_NAME:443
        Timeout 72000
        Header set Access-Control-Allow-Origin "*"
        DocumentRoot /usr/local/kms/
        ScriptAlias /cgi-bin/ /var/www/cgi-bin/

        CustomLog  /var/log/kms/extranets_access.log common
        ErrorLog  /var/log/kms/extranets_error.log
        UseCanonicalName Off
        <IfModule mod_ssl.c>
#                SSLEngine on
#                SSLCertificateFile /etc/letsencrypt/live/DOMAIN_NAME/cert.pem
#                SSLCertificateKeyFile /etc/letsencrypt/live/DOMAIN_NAME/privkey.pem
#                SSLCertificateChainFile /etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem
        </IfModule>

        <Directory /usr/local/kms>
                <FilesMatch \.(php|phar)$>
                       SetHandler php-fastcgi
                </FilesMatch>
               AddHandler php-fastcgi .php
               Action php-fastcgi /cgi-bin/php.fastcgi.5.6.40
               Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch

                AllowOverride All
                <IfModule sapi_apache2.c>
                        php_admin_flag engine on
                        php_admin_flag magic_quotes_gpc off
                        php_admin_flag safe_mode off
                        php_admin_value open_basedir ".:/var/www/vhosts:/usr/share/kms:/usr/local/kms:/tmp:/var/tmp"
                        php_admin_value include_path ".:/var/www/vhosts:/usr/share/kms:/usr/local/kms:/tmp:/var/tmp"
                </IfModule>
                <IfModule mod_php5.c>
                        php_admin_flag engine on
                        php_admin_flag magic_quotes_gpc off
                        php_admin_flag safe_mode off
                        php_admin_value open_basedir ".:/var/www/vhosts:/usr/share/kms:/usr/local/kms:/tmp:/var/tmp"
                        php_admin_value include_path ".:/var/www/vhosts:/usr/share/kms:/usr/local/kms:/tmp:/var/tmp"
                </IfModule>
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>
</VirtualHost>





