# KMS VIRTUAL HOST TEMPLATE
# ATTENTION!
# DO NOT MODIFY THIS FILE OR ANY PART OF IT. THIS CAN RESULT IN IMPROPER SERVICE
# FUNCTIONING OR FAILURE, CAUSE DAMAGE AND LOSS OF DATA. IF YOU REQUIRE CUSTOM
# MODIFICATIONS TO BE APPLIED TO THE CONFIGURATION, PLEASE, PERFORM THEM IN THE
# FOLLOWING FILE(S):
# /var/www/vhosts/DOMAIN_NAME/conf/vhost.conf
# /var/www/vhosts/DOMAIN_NAME/subdomains/<subdomain-name>/conf/vhost.conf

Define VHOST DOMAIN_NAME

<VirtualHost WEBSERVER_IP:80>
        ServerName   ${VHOST}:80
        Redirect 301 / https://www.${VHOST}/
</VirtualHost>

<VirtualHost WEBSERVER_IP:443>
        ServerName   ${VHOST}:443
        ServerAlias  *.${VHOST}
        <IfModule mod_ssl.c>
                SSLEngine on
                SSLCertificateFile /etc/letsencrypt/live/${VHOST}/cert.pem
                SSLCertificateKeyFile /etc/letsencrypt/live/${VHOST}/privkey.pem
                SSLCertificateChainFile /etc/letsencrypt/live/${VHOST}/fullchain.pem
                Include /etc/letsencrypt/options-ssl-apache.conf
        </IfModule>
        Redirect permanent / https://www.${VHOST}/
</VirtualHost>

<VirtualHost WEBSERVER_IP:80>
        ServerName www.${VHOST}:80
        UseCanonicalName Off
        ServerAdmin  "suport@intergrid.cat"
        DocumentRoot /var/www/vhosts/${VHOST}/httpdocs
        CustomLog  /var/www/vhosts/${VHOST}/statistics/logs/access_log kmslog
        ErrorLog  /var/www/vhosts/${VHOST}/statistics/logs/error_log
        <FilesMatch \.php$>
                SetHandler "proxy:unix:/var/run/php-pool/php-fpm-${VHOST}.socket|fcgi://localhost"
        </FilesMatch>
        <IfModule mod_userdir.c>
                UserDir /var/www/vhosts/${VHOST}/web_users
        </IfModule>
        Alias  /webstats /var/www/vhosts/${VHOST}/statistics/webstat
        <IfModule mod_ssl.c>
                SSLEngine on
                SSLCertificateFile /etc/letsencrypt/live/${VHOST}/cert.pem
                SSLCertificateKeyFile /etc/letsencrypt/live/${VHOST}/privkey.pem
                SSLCertificateChainFile /etc/letsencrypt/live/${VHOST}/fullchain.pem
                Include /etc/letsencrypt/options-ssl-apache.conf
        </IfModule>
        <Directory /var/www/vhosts/${VHOST}/httpdocs>
        AllowOverride All
        Options +Indexes +FollowSymLinks -Includes -ExecCGI
        </Directory>
        <Directory /var/www/vhosts/${VHOST}/web_users>
        </Directory>
        <Directory "/var/www/vhosts/${VHOST}/statistics">
                AuthType Basic
                AuthName "Domain statistics"
                AuthUserFile /var/www/vhosts/${VHOST}/pd/.webstats
                require  valid-user
        </Directory>
        Alias "/error_docs" "/var/www/vhosts/${VHOST}/error_docs"
        ErrorDocument 400 /error_docs/bad_request.html
        ErrorDocument 401 /error_docs/unauthorized.html
        ErrorDocument 403 /error_docs/forbidden.html
        ErrorDocument 404 /error_docs/not_found.html
        ErrorDocument 500 /error_docs/internal_server_error.html
        ErrorDocument 405 /error_docs/method_not_allowed.html
        ErrorDocument 406 /error_docs/not_acceptable.html
        ErrorDocument 407 /error_docs/proxy_authentication_required.html
        ErrorDocument 412 /error_docs/precondition_failed.html
        ErrorDocument 415 /error_docs/unsupported_media_type.html
        ErrorDocument 501 /error_docs/not_implemented.html
        ErrorDocument 502 /error_docs/bad_gateway.html
</VirtualHost>

<VirtualHost 95.217.230.103:443>
        ServerName extranet.${VHOST}:443
        Timeout 72000
        Header set Access-Control-Allow-Origin "*"
        DocumentRoot /usr/local/kms/
        UseCanonicalName Off
        CustomLog  /var/www/vhosts/${VHOST}/statistics/logs/access_log kmslog
        ErrorLog  /var/www/vhosts/${VHOST}/statistics/logs/error_log
        <IfModule mod_userdir.c>
                UserDir /var/www/vhosts/${VHOST}/web_users
        </IfModule>
        Alias  /webstats /var/www/vhosts/${VHOST}/statistics/webstat
        <IfModule mod_ssl.c>
                SSLEngine on
                SSLCertificateFile /etc/letsencrypt/live/${VHOST}/cert.pem
                SSLCertificateKeyFile /etc/letsencrypt/live/${VHOST}/privkey.pem
                SSLCertificateChainFile /etc/letsencrypt/live/${VHOST}/fullchain.pem
                Include /etc/letsencrypt/options-ssl-apache.conf
        </IfModule>
        <Directory /usr/local/kms>
        SecRuleEngine Off
                <FilesMatch \.php$>
                        SetHandler "proxy:unix:/var/run/php-pool/${VHOST}-extranet.socket|fcgi://localhost"
                </FilesMatch>
               Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                AllowOverride All
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>
</VirtualHost>

<VirtualHost WEBSERVER_IP:443>
        ServerName   data.${VHOST}:443
        ServerAdmin  "registres@intergrid.cat"
        DocumentRoot /var/www/vhosts/${VHOST}/subdomains/data/httpdocs
        CustomLog  /var/www/vhosts/${VHOST}/statistics/logs/access_log kmslog
        ErrorLog  /var/www/vhosts/${VHOST}/statistics/logs/error_log
        Header set Access-Control-Allow-Origin "*"
        <IfModule mod_ssl.c>
                SSLEngine on
                SSLCertificateFile /etc/letsencrypt/live/${VHOST}/cert.pem
                SSLCertificateKeyFile /etc/letsencrypt/live/${VHOST}/privkey.pem
                SSLCertificateChainFile /etc/letsencrypt/live/${VHOST}/fullchain.pem
                Include /etc/letsencrypt/options-ssl-apache.conf
        </IfModule>
        <Directory  /var/www/vhosts/${VHOST}/subdomains/data/httpdocs>
                Options -Includes -ExecCGI
        </Directory>
        Alias "/error_docs" "/var/www/vhosts/${VHOST}/error_docs"
        ErrorDocument 400 /error_docs/bad_request.html
        ErrorDocument 401 /error_docs/unauthorized.html
        ErrorDocument 403 /error_docs/forbidden.html
        ErrorDocument 404 /error_docs/not_found.html
        ErrorDocument 500 /error_docs/internal_server_error.html
        ErrorDocument 405 /error_docs/method_not_allowed.html
        ErrorDocument 406 /error_docs/not_acceptable.html
        ErrorDocument 407 /error_docs/proxy_authentication_required.html
        ErrorDocument 412 /error_docs/precondition_failed.html
        ErrorDocument 415 /error_docs/unsupported_media_type.html
        ErrorDocument 501 /error_docs/not_implemented.html
        ErrorDocument 502 /error_docs/bad_gateway.html
</VirtualHost>



