ServerName                      "Intergrid FTP Server"
ServerIdent                     on "Welcome to Intergrid FTP Server."
ServerAdmin                     sistemes@intergrid.cat
AuthPAM                         off
IdentLookups                    off
UseReverseDNS                   off

# ftp includes for KMS Virtual Hosts

