#
#  httpd configuration implementation for Intergrid KMS.
#

Alias /kms/ /usr/share/kms/
<Directory /usr/share/kms>

    #enable gzip compression
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE text/html text/xml text/css text/javascript
    Header set Access-Control-Allow-Origin "*"
    Options Indexes MultiViews FollowSymLinks
    AllowOverride None
    <IfModule sapi_apache2.c>
                php_admin_flag engine on
		php_admin_flag magic_quotes_gpc off
                php_admin_flag safe_mode on
                php_admin_value open_basedir ".:/var/www/vhosts:/usr/share/kms:/usr/local/kms:/tmp:/var/tmp"
		php_admin_value include_path ".:/var/www/vhosts:/usr/share/kms:/usr/local/kms:/tmp:/var/tmp"
    </IfModule>
    <IfModule mod_php5.c>
                php_admin_flag engine on
                php_admin_flag magic_quotes_gpc off
                php_admin_flag safe_mode off
                php_admin_value open_basedir ".:/var/www/vhosts:/usr/share/kms:/usr/local/kms:/tmp:/var/tmp"
                php_admin_value include_path ".:/var/www/vhosts:/usr/share/kms:/usr/local/kms:/tmp:/var/tmp"
   </IfModule>
   Order allow,deny
   Allow from all
   Require all granted
</Directory>

<VirtualHost \
                        78.47.205.217:80 \
                        >
        DocumentRoot /usr/local/kms/
        CustomLog  /var/log/kms/extranets_access.log common
        ErrorLog  /var/log/kms/extranets_error.log
        ServerName extranet
        ServerAlias extranet.*
        UseCanonicalName Off
        Header set Access-Control-Allow-Origin "*"
	<Directory /usr/local/kms>
	        AllowOverride All   
                <IfModule sapi_apache2.c>
                        php_admin_flag engine on
                        php_admin_flag magic_quotes_gpc off
                        php_admin_flag safe_mode off
                        php_admin_value open_basedir ".:/var/www/vhosts:/usr/share/kms:/usr/local/kms:/tmp:/var/tmp"
                        php_admin_value include_path ".:/var/www/vhosts:/usr/share/kms:/usr/local/kms:/tmp:/var/tmp"
                </IfModule>
                <IfModule mod_php5.c>
                        php_admin_flag engine on
                        php_admin_flag magic_quotes_gpc off
                        php_admin_flag safe_mode off
                        php_admin_value open_basedir ".:/var/www/vhosts:/usr/share/kms:/usr/local/kms:/tmp:/var/tmp"
                        php_admin_value include_path ".:/var/www/vhosts:/usr/share/kms:/usr/local/kms:/tmp:/var/tmp"
                </IfModule>
                Order allow,deny
                Allow from all
		Require all granted
        </Directory>
</VirtualHost>

# Uncomment the following line, replacing www.example.com with your server's
# name, to redirect queries to /kms to the listinfo page (recommended).

#RedirectMatch ^/kms[/]*$ http://www.intergrid.cat/kms/info
