NameVirtualHost XXX.XXX.XXX.XXX:80
ServerName a1.intergridnetwork.net
ServerAdmin sistemes@intergrid.cat

<IfModule mod_logio.c>
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" kmslog
</IfModule>
<IfModule !mod_logio.c>
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" kmslog
</IfModule>
TraceEnable off

Include /var/www/vhosts/sample-domain/conf/httpd.conf
