#put this file on /etc/kms/backup.conf
BACKUPSERVER_SSH_PORT=22
BACKUPSERVER_USERNAME=root
BACKUPSERVER_HOSTNAME=g7.intergridnetwork.net
BACKUPSERVER_DIR=/backups/hosts/HOSTNAME/
LOCAL_BACKUP_DIR=/var/tmp/kms/backups
LOG_DIR=/var/log/kms/backups
VHOST_LOG_FILES_DIR=statistics/logs
VHOSTS_DIR=/var/www/vhosts
DBPASS=suD3j3Dx9
