<?
define('_404','Not found.',$case);
define('_404_RTS','Go back',$case);
define('_SYSERR2','Error connecting to database',$case);
define('_SYSERR3','Error connecting to database',$case);
define('_CMN_LOGIN_TITLE','Access to ',$case);
define('_KMS_ENTITIES_SECTOR','Sector',$case);
define('_KMS_ENTITIES_CIF','ID Fiscal',$case);
define('_CMN_LOGFAIL','Username or password incorrect',$case);
define('_CMN_USERNAME','Username',$case);
define('_CMN_PASSWD','Password',$case);
define('_CMN_LANG','Language',$case);
define('_CMN_LOGIN','Enter',$case);
define('_CMN_FORGET','Did you forget your password?',$case);
define('_CMN_USERDEFAULT','Default username',$case);
define('_LANGUAGE','en',$case);
define('_NOT_AUTH','Not authorized',$case);
define('_DO_LOGIN','Need to access first',$case);
define('_VALID_AZ09','Write a valid %s , without empty spaces an a minimum of %d characters',$case);
define('_VALID_AZ09_USER','Write a valid %d. With more than %d characters and containign 0-9,a-z,A-Z',$case);
define('_CMN_YES','Yes',$case);
define('_CMN_NO','No',$case);
define('_CMN_SHOW','Show',$case);
define('_CMN_HIDE','Hide',$case);
define('_CMN_NAME','Name',$case);
define('_CMN_SAVE','Save',$case);
define('_CMN_APPLY','Apply',$case);
define('_CMN_CANCEL','Cancel',$case);
define('_CMN_PRINT','Print',$case);
define('_CMN_PDF','PDF',$case);
define('_CMN_EMAIL','a/e',$case);
define('_ICON_SEP',' ',$case);
define('_CMN_PARENT','Parent',$case);
define('_CMN_ORDERING','Order',$case);
define('_CMN_ACCESS','Access level',$case);
define('_CMN_SELECT','Select',$case);
define('_CMN_NEXT','Next',$case);
define('_CMN_NEXT_ARROW','>>',$case);
define('_CMN_PREV','Previous',$case);
define('_CMN_PREV_ARROW','<<',$case);
define('_CMN_SORT_NONE','Unsorted',$case);
define('_CMN_SORT_ASC','a-Z 0-9',$case);
define('_CMN_SORT_DESC','Z-a 9-0',$case);
define('_JAN','January',$case);
define('_FEB','Febrary',$case);
define('_MAR','March',$case);
define('_APR','April',$case);
define('_MAY','May',$case);
define('_JUN','June',$case);
define('_JUL','July',$case);
define('_AUG','August',$case);
define('_SEP','September',$case);
define('_OCT','October',$case);
define('_NOV','November',$case);
define('_DEC','December',$case);
define('_POLL_TITLE','Survey - Results',$case);
define('_SURVEY_TITLE','Survey title',$case);
define('_NUM_VOTERS','Number of votes',$case);
define('_FIRST_VOTE','Firts vote',$case);
define('_LAST_VOTE','Last vote: ',$case);
define('_SEL_POLL','Select survey',$case);
define('_NO_RESULTS','There are no results for this survey',$case);
define('_MB_NEWFOLDER','New folder',$case);
define('_MB_DRFOLDER','Folder',$case);
define('_MB_SHORTCUTTO','Internal link',$case);
define('_MB_EXTERNALURL','External URL',$case);
define('_MB_DESCRIPTION','Description',$case);
define('_MB_NOTES','Notes',$case);
define('_MB_OWNER','Owner',$case);
define('_MB_PERMISIONS','Permisions',$case);
define('_MB_CREATIONDATE','Creation date',$case);
define('_MB_CONTENT','Content',$case);
define('_MB_DETALLS','Details',$case);
define('_MB_NEWFILE','New file',$case);
define('_MB_SEARCH','Search',$case);
define('_MB_BACK','<',$case);
define('_MB_SHOWING','Showing',$case);
define('_MB_PERPAGE','per page',$case);
define('_MB_OF','from',$case);
define('_MB_NOCLIPS','No pending tasks',$case);
define('_MB_PAG','Page',$case);
define('_MB_SUCCESSIMPORT','File successfuly imported',$case);
define('_MB_IMPORTFAILED','Import failed',$case);
define('_MB_IMPORTABORTED','Import aborted',$case);
define('_MB_ADDTOLIST','Add to list',$case);
define('_MB_CLEARITEM','Clear item',$case);
define('_MB_IMPORT','Import',$case);
define('_MB_EXPORT','Export',$case);
define('_MB_UNABLECONFIG','Unable to locate configuration file',$case);
define('_MB_ERRORCONFIG','Configuration',$case);
define('_MB_NOFIELD','I can\'t get data from ',$case);
define('_MB_NOTEXISTFEATURE','Doesn\'t exists. This feature is not supported',$case);
define('_MB_INVALIDRULE','Incorrect rule',$case);
define('_MB_RULEALREADYAPPLIED','Rule already aplied',$case);
define('_MB_FIELD','Field',$case);
define('_MB_CONFIGERROR','Configuration error',$case);
define('_MB_FILEUPLOADFAILED','Upload failed',$case);
define('_MB_FILE','File',$case);
define('_MB_SENDED','sucessfully sended',$case);
define('_MB_REMOVEDFILE','File removed',$case);
define('_MB_FILENAME','file',$case);
define('_MB_UPLOAD','file to upload',$case);
define('_MB_REMOVEASK','delete?',$case);
define('_MB_SENDNEW','Create new object:',$case);
define('_MB_EDITING','Editing',$case);
define('_MB_CANCEL','Cancel',$case);
define('_MB_CLEAR','Clear',$case);
define('_MB_DELETE','Delete',$case);
define('_MB_INSERT','Insert',$case);
define('_MB_SAVECHANGES','Save changes',$case);
define('_MB_ADDED','Object added',$case);
define('_MB_NOTADDED','Can\'t insert the object',$case);
define('_MB_CHANGED','Changed',$case);
define('_MB_NOTCHANGED','Can\'t change the object',$case);
define('_MB_REMOVED','Deleted object',$case);
define('_MB_PROFILE','Profile',$case);
define('_MB_CHANGEDTO','Object',$case);
define('_MB_ACCESSDENIED','Access denied',$case);
define('_GLOBAL_SEARCHING','Results searching for',$case);
define('_MB_NOOBJECTS','No results',$case);
define('_MB_FULLNAME','Full name',$case);
define('_MB_EMAIL','Email',$case);
define('_KMS_GL_ORGANIZATION','Organization',$case);
define('_MB_COMPANY','Company',$case);
define('_KMS_WEB_USER_THANKSREGISTRATION','Thanks for register.',$case);
define('_MB_LOCATION','Location',$case);
define('_KMS_GL_COUNTRY','Country',$case);
define('_MB_COMMENTS','Comments',$case);
define('_MB_GROUPS','Groups',$case);
define('_KMS_WEB_USER_CONTACTPHONE','Phone',$case);
define('_MB_FOLDER','Folder',$case);
define('_MB_GROUPNAME','Group name',$case);
define('_MB_TAGS','Tags',$case);
define('_MB_SENDDATE','Send date',$case);
define('_MB_TOTALUSERS','Total users',$case);
define('_MB_SUBJECT','Subject',$case);
define('_MB_TO','To',$case);
define('_MB_GROUP','Group',$case);
define('_MB_TEMPLATE','Template',$case);
define('_KMS_GL_FROMEMAIL','From email',$case);
define('_KMS_GL_FROM','From',$case);
define('_MB_BODY','Body',$case);
define('_MB_IMPACTS','Impacts',$case);
define('_MB_NAME','Name',$case);
define('_MB_CONTENTTYPE','Content Type',$case);
define('_MB_HEADER','Header',$case);
define('_MB_FOOTER','Footer',$case);
define('_MB_SENDTOTRASH','Delete',$case);
define('_KMS_TY_ALERTS','Alerts',$case);
define('_KMS_TY_ARTICLES','Articles',$case);
define('_KMS_TY_APPLICATIONS','Applications',$case);
define('_KMS_TY_INVOICES','Invoices',$case);
define('_KMS_TY_BILLING','Billings',$case);
define('_KMS_TY_BUDGETS','Budgets',$case);
define('_KMS_TY_CLIENTS','Clients',$case);
define('_KMS_TY_CATALOG','Catalogue',$case);
define('_KMS_TY_CONTACTS','Contacts',$case);
define('_KMS_TY_CONTRACTS','Contracts',$case);
define('_KMS_TY_DATACENTER','Datacenter',$case);
define('_KMS_TY_DOCUMENTS','Documents',$case);
define('_KMS_TY_DOMAINS','Domains',$case);
define('_KMS_TY_ENTITIES','Entities',$case);
define('_KMS_TY_EVENTS','Events',$case);
define('_KMS_TY_FAQS','FAQs',$case);
define('_KMS_TY_FILES','Files',$case);
define('_KMS_TY_FOLDERS','Folders',$case);
define('_KMS_TY_HOSTS','Hosts',$case);
define('_KMS_TY_HOSTINGS','Hostings',$case);
define('_KMS_TY_MAILINGS','Mailings',$case);
define('_KMS_TY_MAILINGGROUPS','Group',$case);
define('_KMS_TY_MATERIALS','Materials',$case);
define('_KMS_TY_MENUS','Menus',$case);
define('_KMS_TY_MESSAGES','MEssages',$case);
define('_KMS_TY_NOTES','Notes',$case);
define('_KMS_TY_TASKS','Tasks',$case);
define('_KMS_TY_PICTURES','Images',$case);
define('_KMS_TY_LINKS','Links',$case);
define('_KMS_TY_PRODUCTS','Products',$case);
define('_KMS_TY_PROJECTS','Projects',$case);
define('_KMS_TY_PEOPLE','People',$case);
define('_KMS_TY_SALES','Sales',$case);
define('_KMS_TY_SERVICES','Services',$case);
define('_KMS_TY_SOFTWARE','Software',$case);
define('_KMS_TY_SUPPORT','Support tiquets',$case);
define('_KMS_TY_SURVEYS','Surveys',$case);
define('_KMS_TY_USERS','Users',$case);
define('_KMS_TY_USER_GROUPS','User groups',$case);
define('_KMS_TY_VIDEOS','Videos',$case);
define('_KMS_TY_WEBSITES','Websites',$case);
define('_KMS_TY_TEMPLATES','Templates',$case);
define('_KMS_TY_SHOPPINGCART','Shopping Cart',$case);
define('_KMS_TY_MAILING','Mailing',$case);
define('_KMS_TY_MAILING_BODIES','Mailings - Bodies',$case);
define('_KMS_TY_MAILING_TEMPLATES','Mailing templates',$case);
define('_FOLDER_OWNER','Owner',$case);
define('_FOLDER_PERMISIONS','Permisions',$case);
define('_FOLDER_SHORTCUTTO','Shortcut',$case);
define('_FOLDER_EXTERNALURL','External URL',$case);
define('_FOLDER_ID','ID Folder',$case);
define('_FOLDER_NOTES','Notes',$case);
define('_FOLDER_GROUP','Group',$case);
define('_FOLDER_CONTENTS','Content',$case);
define('_MOD_PENDING','Pending',$case);
define('_MOD_SENDING','Sending',$case);
define('_MOD_FINISHED','Finish',$case);
define('_NEW_FOLDER','New folder',$case);
define('_NEW_MAILING','New mailing',$case);
define('_NEW_MAILINGTEMPLATE','New template',$case);
define('_NEW_CONTACT','New contact',$case);
define('_NEW_GROUP','New group',$case);
define('_NEW_USER','New user',$case);
define('_NEW_TASK','New task',$case);
define('_NEW_LINK','New link',$case);
define('_VAL_ALTA','register',$case);
define('_EXEC_MAILINGS','Send mailing',$case);
define('_SALES_SR_ENTITY','*Client',$case);
define('_SALES_SR_FAMILY','*Product family',$case);
define('_SALES_PRICE','Price',$case);
define('_KMS_SALES_CONTENT_TYPE','Type',$case);
define('_SALES_NOTES','Notes',$case);
define('_SALES_LAST_MODIFIED','Modified',$case);
define('_SALES_INITIAL_DATE','Start date',$case);
define('_SALES_BILLING_PERIOD','Billing period',$case);
define('_SALES_PAYMENT_STATUS','Payment',$case);
define('_SALES_ATTACHMENT','Attachemnt',$case);
define('_SALES_BT_NEW','New sale',$case);
define('_TASKS_ASSIGNED','Assigned to',$case);
define('_TASKS_SR_USER','Username',$case);
define('_TASKS_FINAL_DATE','Final date',$case);
define('_TASKS_SATISFACTION','User satisfaction',$case);
define('_TASKS_ORDER','Order',$case);
define('_TASKS_NOTES','Notes',$case);
define('_TASKS_PRIORITY','Priority',$case);
define('_KMS_GL_LOCATION','Location',$case);
define('_TASKS_BT_NEW','New task',$case);
define('_TASKS_TXT_WAITING','Waiting',$case);
define('_TASKS_TXT_PENDING','Pending',$case);
define('_TASKS_TXT_APROVED','Aproved',$case);
define('_TASKS_TXT_IN_PROCESS','In process',$case);
define('_TASKS_TXT_PAUSED','Stopped',$case);
define('_TASKS_TXT_REJECTED','Rejected',$case);
define('_TASKS_TXT_FINISHED','Finished',$case);
define('_TASKS_TXT_WAITING_BUDGET','Budget pending',$case);
define('_TASKS_TXT_WAITING_APROVED','Aproved',$case);
define('_TASKS_TXT_WAITING_PAYMENT','Payment pending',$case);
define('_TASKS_TXT_FINISHED_CURRENT','Finished',$case);
define('_FILES_NOTES','Notes',$case);
define('_FILES_NAME','Name',$case);
define('_FILES_FILE','File',$case);
define('_FILES_BT_NEW','New document',$case);
define('_FILES_TXT_WAITING','Waiting',$case);
define('_TICKETS_ASSIGNED','Responsable',$case);
define('_TICKETS_CREATED_BY','Created by',$case);
define('_TICKETS_SR_ASSIGNED_TO','Assigned to',$case);
define('_TICKETS_SR_RELATED_TO','Related to',$case);
define('_TICKETS_OBJECT_TYPE','Object type',$case);
define('_TICKETS_NOTES','Notes',$case);
define('_TICKETS_RELATED','Related to',$case);
define('_TICKETS_PRIORITY','Priority',$case);
define('_KMS_FORMS_MULTISELECT_NOTE','Select multiple using CONTROL key',$case);
define('_TICKETS_BT_NEW','New document',$case);
define('_TICKETS_TXT_WAITING','Waiting',$case);
define('_FL_TRASH','Trash',$case);
define('_FL_TASKS','Tasks',$case);
define('_FL_DESKTOP','Desktop',$case);
define('_FL_SHARED','Shared',$case);
define('_FL_PREFERENCES','Preferences',$case);
define('_FL_CONTACTS','Contacts',$case);
define('_LINKCREATE','Create new register',$case);
define('_LINKEDIT','Edit link',$case);
define('_KMS_GL_CONTACT','Contact',$case);
define('_KMS_CONTACTS_NAME','Name',$case);
define('_KMS_CONTACTS_SURNAME','Surname',$case);
define('_KMS_CONTACTS_EMAIL','Email',$case);
define('_KMS_GL_GROUPS','Groups',$case);
define('_KMS_CONTACTS_LOCATION','Location',$case);
define('_KMS_CONTACTS_GROUPS','Groups',$case);
define('_KMS_GL_PHONE','Telephone',$case);
define('_KMS_GL_LANGUAGE','Language',$case);
define('_KMS_MAILINGS_SUBJECT','Subject',$case);
define('_KMS_MAILINGS_SEND_DATE','Send Date',$case);
define('_KMS_MAILINGS_TO_GROUP','Send to group',$case);
define('_KMS_MAILINGS_BODY','Message Body',$case);
define('_KMS_MAILINGS_TOTAL_USERS','Total users',$case);
define('_KMS_MAILINGS_IMPACTS','Impacts',$case);
define('_KMS_MAILINGS_SERIAL','Identifier',$case);
define('_KMS_MAILINGS_TEMPLATE','Template',$case);
define('_KMS_MAILINGS_URL_BODY','URL message body',$case);
define('_NEW_FILE','New file',$case);
define('_KMS_TXT_WEBADMIN','Web administration',$case);
define('_KMS_FILES_NAME','File name',$case);
define('_KMS_FILES_DESCRIPTION','File description',$case);
define('_KMS_FILES_DOWNLOADCOUNT','Number of downloads',$case);
define('_KMS_FILES_FILE','File',$case);
define('_KMS_FILDERS_PARENT','Parent folder',$case);
define('_KMS_','KMS',$case);
define('_KMS_FOLDERS_DESCRIPTION','Description',$case);
define('_KMS_FOLDERS_NOTES','Notes',$case);
define('_KMS_FOLDERS_OWNER','Owner',$case);
define('_KMS_FOLDERS_GROUP','Group',$case);
define('_KMS_GL_PERMISIONS','Permisions',$case);
define('_KMS_FOLDERS_CONTENT_TYPE','Content Type',$case);
define('_KMS_CONTACTS_ADDRESS','Address',$case);
define('_KMS_CONTACTS_POSTALCODE','Postal Code',$case);
define('_KMS_CONTACTS_PASSWORD','Password',$case);
define('_KMS_CONTACTS_CELLPHONE','CellPhone',$case);
define('_KMS_CONTACTS_NEWSLETTER','Newsletter',$case);
define('_KMS_CONTACTS_PHOTO','Photo',$case);
define('_KMS_CONTACTS_CREATION_DATE','Creation Date',$case);
define('_KMS_CONTACTS_COMMENTS','Comments',$case);
define('_KMS_CMN_LOGTXT','Please enter your username and password and click &quot;Login&quot; button.',$case);
define('_KMS_CMN_USERNAME','Username',$case);
define('_KMS_CMN_PASSWD','Password',$case);
define('_KMS_CMN_LANG','Language',$case);
define('_KMS_CMN_LOGIN','Login',$case);
define('_KMS_CMN_FORGET','Did you forget your password?',$case);
define('_KMS_CMN_LOGIN_TITLE','Access to ',$case);
define('_MB_START','Start',$case);
define('_MB_SHOWALL','Show all',$case);
define('_CMN_SUPPORT','Support',$case);
define('_CMN_LOGOUT','Logout',$case);
define('_KMS_CMN_USERDEFAULTLANG','Default language',$case);
define('_KMS_PARTNERS_SR_CONTACT_NAME','Full name',$case);
define('_KMS_PARTNERS_BANKACCOUNTNUMBER','Bank account',$case);
define('_KMS_PARTNERS_PAYMENT_QUOTE','Quota',$case);
define('_KMS_PARTNERS_PAYMENT_PERIOD','Period',$case);
define('_KMS_PARTNERS_INTERNAL_NEWSLETTER','Internal butlletin subscription',$case);
define('_KMS_PARTNERS_PHOTO','Photo',$case);
define('_KMS_PARTNERS_COMMENTS','Comments',$case);
define('_MOD_SENT','Sent',$case);
define('_ERROR_ALREADYSENT','This mailing has already been sended. If you want to send it again, change its status to pending.',$case);
define('_KMS_PARTNERS_VR_EMAIL','Email',$case);
define('_KMS_GL_LANDPHONE','Landphone',$case);
define('_KMS_PARTNERS_VR_LOCATION','Location',$case);
define('_KMS_PARTNERS_VR_GROUPS','Groups',$case);
define('_KMS_GL_ALT_PHONE','Alternative phone',$case);
define('_KMS_MAILING_TEMPLATES_NAME','Name',$case);
define('_KMS_MAILING_TEMPLATES_CONTENT_TYPE','Type',$case);
define('_KMS_MAILING_TEMPLATES_HEADER','Header',$case);
define('_KMS_MAILING_TEMPLATES_FOOTER','Footer',$case);
define('_KMS_MAILING_TEMPLATES_BGCOLOR','Background color',$case);
define('_KMS_MAILING_TEMPLATES_LINKMSG','Link',$case);
define('_KMS_CMN_LOGFAIL','Username or password incorrect',$case);
define('_KMS_MAILING_TEMPLATES_FONTSIZE','Typeface size',$case);
define('_KMS_MAILING_TEMPLATES_PAGEWIDTH','Page width',$case);
define('_KMS_FOLDERS_PARENT','Folder',$case);
define('_KMS_FOLDERS_SHORTCUT_TO','Link',$case);
define('_KMS_FILES_EXTERNAL_URL','External link',$case);
define('_KMS_MAILING_TEMPLATES_FONT','Font',$case);
define('_KMS_CONTACTS_FULLNAME','Name',$case);
define('_KMS_MAILING_GROUPS_NAME','Group Name',$case);
define('_KMS_MAILING_GROUPS_TAGS','Tag',$case);
define('_KMS_MAILING_GROUPS_SQL','SQL Command',$case);
define('_KMS_GL_COMMENTS','Comments',$case);
define('_KMS_GL_LOPD','For the purposes of the stipulations of article 5 of the Spanish data protection act, organic law 15/1999, regulating the right to information when data is collected, you are informed that your personal data will be added to and processed in a file owned by Intergrid Tecnologies del Coneixement SL, for the purposes of providing the service (responding adequately to enquiries and other requests). By completing and sending the pertinent form, the user accepts and gives their permission for their personal data to be subject to computer processing by Intergrid Tecnologies del Coneixement SL. The user may exercise their right to access, rectification, cancellation and objection as provided for by the above act by making written application to<a href=\&quot;mailto:info@intergrid.es\&quot;>info@intergrid.es</a>.<br><br><a href=\&quot;http://www.intergrid.es\&quot;>www.intergrid.es</a> | <a href=\&quot;mailto:soporte@intergrid.es\&quot;>soporte@intergrid.es</a>. Should you include any third parties&Otilde; personal data in this form, you must first obtain their consent and inform them of the information given in the above paragraph.
In any case, users guarantee and are responsible for the truthfulness, accuracy, currency and authenticity of the personal data supplied by them, and undertake to keep such data duly up to date.',$case);
define('_KMS_MAIL_SENDCONFIG_FOOTER','For questions plesa send and email to <a href=\&quot;mailto:soporte@intergrid.es\&quot;>soporte@intergrid.es</a> o call to +0034 93 442 67 87',$case);
define('_KMS_SERVICES_WEBMAIL','Webmail',$case);
define('_KMS_GL_POPIMAP_MAILSERVER','POP/IMAP Mail server',$case);
define('_KMS_GL_REQUIRESAUTH','Requires outgoing SMTP authentication',$case);
define('_KMS_GL_EMAIL','E-mail',$case);
define('_KMS_GL_SERVER','Server',$case);
define('_KMS_GL_PASSWORD','Password',$case);
define('_KMS_GL_USERNAME','Username',$case);
define('_KMS_SERVICES_EXTRANET','Extranet',$case);
define('_KMS_SERVICES_STATS','Stats',$case);
define('_KMS_SERVICES_CP','Control Panel',$case);
define('_KMS_SERVICES_FTP','FTP',$case);
define('_KMS_SERVICES_MAIL','Email accounts',$case);
define('_KMS_MAIL_SENDCONFIG_SALUTATION','Dear customer,',$case);
define('_KMS_GL_SERVICEUNAVAILABLE','This services isn\'t contracter. For more information click on the next link',$case);
define('_KMS_MAIL_SENDCONFIG_ALTA','your new Intergrid account is ready to use.',$case);
define('_KMS_MAIL_SENDCONFIG_THANKS','Thanks for using Intergrid.',$case);
define('_KMS_MAIL_SENDCONFIG_HEAD','Here are the data to access your services at intergrid.cat',$case);
define('_KMS_GL_SERVERTYPE','Server type',$case);
define('_KMS_GL_NAME','Name',$case);
define('_KMS_GL_CREATION_DATE','Creation date',$case);
define('_KMS_GL_TYPE','Type',$case);
define('_KMS_GL_SR_CLIENT','Client',$case);
define('_KMS_GL_DESCRIPTION','Description',$case);
define('_KMS_GL_FILE','File',$case);
define('_KMS_GL_ID','Id',$case);
define('_KMS_GL_STATUS','Status',$case);
define('_KMS_GL_DR_FOLDER','Folder',$case);
define('_KMS_GL_NOTES','Notes',$case);
define('_KMS_GL_SR_USER','User',$case);
define('_KMS_CLIENTS_SR_PROVIDER','Provider',$case);
define('_KMS_CLIENTS_SR_NAME','Name',$case);
define('_KMS_GL_EXTERNAL_URL','External link',$case);
define('_KMS_GL_FINAL_DATE','Deadline date',$case);
define('_KMS_GL_PRIORITY','Priority',$case);
define('_KMS_GL_ASSIGNED','Assigned to',$case);
define('_KMS_TASKS_FACTURABLE','Billable',$case);
define('_KMS_GL_FAX','Fax',$case);
define('_KMS_GL_WEB','Web',$case);
define('_KMS_GL_ADDRESS','Address',$case);
define('_KMS_ENTITIES_BILLING_ADDRESS','Billing address',$case);
define('_KMS_GL_PROVINCE','State',$case);
define('_KMS_GL_ZIPCODE','Postal code',$case);
define('_KMS_ENTITIES_BANK_ACCOUNTNUMBER','Bank account number',$case);
define('_KMS_GL_LOCALE','Default language',$case);
define('_KMS_ENTITIES_COMAGENT','Agent',$case);
define('_KMS_ENTITIES_COMESFROM','Comes from',$case);
define('_KMS_ENTITIES_NAMELONG','Long name',$case);
define('_KMS_GL_ATTACHMENT','Attachment',$case);
define('_KMS_GL_LANG','Default language',$case);
define('_KMS_GL_REALNAME','Real name',$case);
define('_KMS_GL_EDIT','Edit',$case);
define('_KMS_GL_DEPARTMENT','Department',$case);
define('_KMS_GL_ROLE','Role',$case);
define('_KMS_GL_POSTALCODE','Postal Code',$case);
define('_KMS_GL_CELLPHONE','Cell Phone',$case);
define('_KMS_GL_EMRPHONE','Emergency Phone',$case);
define('_KMS_GL_PHOTO','Photograpy',$case);
define('_KMS_GL_BIRTHDATE','Birth Date',$case);
define('_KMS_GL_SKYPE','Skype Contact',$case);
define('_KMS_GL_IM','Instant Messaging username',$case);
define('_KMS_GL_EMRCONTACT','Emergency contact to',$case);
define('_KMS_CONTACTS_ALT_EMAIL','Alternative email',$case);
define('_KMS_CONTACTS_PLACEOFBIRTH','Birth place',$case);
define('_KMS_GL_VALUE','Value',$case);
define('_KMS_GL_TITLE','Title',$case);
define('_KMS_GL_MENU','Menu',$case);
define('_KMS_GL_HEADERPIC','Header picture',$case);
define('_KMS_MENUS_MENUORDER','Order',$case);
define('_KMS_GL_URL','URL',$case);
define('_KMS_GL_NUMBER','Number',$case);
define('_KMS_ERP_CONTRACTS_PRICE','Price',$case);
define('_KMS_ERP_CONTRACTS_SR_FAMILY','Contract',$case);
define('_KMS_ERP_CONTRACTS_INITIAL_DATE','Initial Date',$case);
define('_KMS_ERP_CONTRACTS_BILLING_PERIOD','Period',$case);
define('_KMS_ERP_CONTRACTS_PAYMENT_STATUS','Payment Status',$case);
define('_KMS_ERP_CONTRACTS_ALTA','Alta',$case);
define('_KMS_ERP_CONTRACTS_SR_OBJECT','SR Object',$case);
define('_KMS_INVOICES_TOTAL_TAX','VAT',$case);
define('_KMS_INVOICES_CONCEPT','Concept',$case);
define('_KMS_INVOICES_BASE','Base',$case);
define('_KMS_INVOICES_DISCOUNT','Discount',$case);
define('_KMS_INVOICES_IRPF','IRPF',$case);
define('_KMS_INVOICES_IVA','IVA',$case);
define('_KMS_INVOICES_TOTAL','TOTAL',$case);
define('_KMS_INVOICES_PAYMENT_METHOD','Payment method',$case);
define('_KMS_INVOICES_PAYMENT_STATUS','Payment Status',$case);
define('_KMS_INVOICES_PAYMENT_DATE','Payment Date',$case);
define('_KMS_MAILINGS_ARTICLES_TEMPLATE','Template',$case);
define('_KMS_MAILINGS_ARTICLES_LANGUAGE','Language',$case);
define('_KMS_MAILINGS_ARTICLES_SEND_DATE','Send Date',$case);
define('_KMS_MAILINGS_ARTICLES_FROMEMAIL','From email',$case);
define('_KMS_MAILINGS_ARTICLES_TO_GROUP','To group',$case);
define('_KMS_MAILINGS_ARTICLES_MES','Mounth',$case);
define('_KMS_MAILINGS_ARTICLES_SUBJECT','Subject',$case);
define('_KMS_MAILINGS_ARTICLES_URL_BODY','URL to get body mailing data',$case);
define('_KMS_MAILINGS_ARTICLES_TOTAL_USERS','Sended',$case);
define('_CMN_CAUTIONMULTISELECT','Keep CONTROL key pressed for multiple selection.',$case);
define('_KMS_MAILINGS_ARTICLES_IMPACTS','Impacts',$case);
define('_KMS_MAILINGS_COMUNICATS_TEMPLATE','Template',$case);
define('_KMS_MAILINGS_COMUNICATS_LANGUAGE','Language',$case);
define('_KMS_MAILINGS_COMUNICATS_SEND_DATE','Send Date',$case);
define('_KMS_MAILINGS_COMUNICATS_FROMEMAIL','From email',$case);
define('_KMS_MAILINGS_COMUNICATS_TO_GROUP','To group',$case);
define('_KMS_MAILINGS_COMUNICATS_SUBJECT','Subject',$case);
define('_KMS_MAILINGS_COMUNICATS_URL_BODY','URL to get body data',$case);
define('_KMS_MAILINGS_COMUNICATS_BODY','Body of message',$case);
define('_KMS_MAILINGS_COMUNICATS_TOTAL_USERS','Sended',$case);
define('_KMS_MAILINGS_COMUNICATS_IMPACTS','Impacts',$case);
define('_KMS_TASKS_ORDER','Order',$case);
define('_KMS_TASKS_RELATED','Related',$case);
define('_KMS_TASKS_SATISFACTION','Satisfaction',$case);
define('_KMS_FOLDERS_DEFAULT_VIEW','Default view',$case);
define('_NEW_DOCUMENT','New document',$case);
define('_KMS_DOCUMENTS_AUTHOR','Author',$case);
define('_KMS_DOCUMENTS_LANGUAGE','Language',$case);
define('_KMS_DOCUMENTS_DOWNLOADCOUNT','Downloads',$case);
define('_KMS_DOCUMENTS_UPLOAD_DATE','Upload file date',$case);
define('_NEW_MATERIAL','New',$case);
define('_KMS_MATERIALS_FORMAT','Format',$case);
define('_KMS_MATERIALS_AUTHOR','Author',$case);
define('_KMS_MATERIALS_LANGUAGE','Language',$case);
define('_KMS_NEW_PICTURE','New image',$case);
define('_KMS_NEW_ARTICLE','New article',$case);
define('_KMS_ARTICLES_AUTHOR','Author',$case);
define('_KMS_ARTICLES_PICTURE','Picture',$case);
define('_KMS_ARTICLES_BODY','Body',$case);
define('_KMS_ARTICLES_TAGS','Tags',$case);
define('_KMS_ARTICLES_WEBLINK','Weblinks',$case);
define('_KMS_ARTICLES_LECTURES','Reads',$case);
define('_KMS_ARTICLES_CATEGORY','Category',$case);
define('_KMS_GL_CONTENT_TYPE','Content',$case);
define('_KMS_GL_TEMPLATE','Template',$case);
define('_KMS_GL_CENTERPAGE','Centered',$case);
define('_KMS_GL_PAGEWIDTH','Page Width',$case);
define('_KMS_GL_FONT','Font Type',$case);
define('_KMS_GL_FONTSIZE','Font Size',$case);
define('_KMS_GL_LINE-HEIGHT','Line Height',$case);
define('_KMS_GL_BGCOLOR','Background color',$case);
define('_KMS_GL_FONTCOLOR','Font color',$case);
define('_KMS_GL_LINKSCOLOR','Links Color',$case);
define('_KMS_GL_OPENLINKCOLOR','Already opened link color',$case);
define('_KMS_GL_NEWTEMPLATE','New template',$case);
define('_KMS_SERVICES_FAMILY','Family',$case);
define('_KMS_SERVICES_SETUPPRICE','Setup price',$case);
define('_KMS_SERVICES_MONTHLYPRICE','Monthly price',$case);
define('_KMS_SERVICES_ANUALPRICE','Anual price',$case);
define('_KMS_SERVICES_WEBPAGE','Web address',$case);
define('_KMS_SERVICES_REQUIRE','Require',$case);
define('_KMS_CONTACTS_AFILITATION','Afiliation',$case);
define('_KMS_GL_NOTE','Note',$case);
define('_KMS_GL_AUTHOR','Author',$case);
define('_KMS_GL_RELATED','Related to',$case);
define('_KMS_GL_CONFIRM_DELETE','Are you sure you want to delete this record?',$case);
define('_KMS_CONTACTS_GROUPS_SQL','SQL Filter',$case);
define('_KMS_CONTACTS_GROUPS_TAGS','Tags',$case);
define('_KMS_PICTURES_ORDER','Order',$case);
define('_KMS_PICTURES_DOWNLOADCOUNT','Download count',$case);
define('_KMS_PICTURES_SIZE','Image Size',$case);
define('_KMS_GL_NEW_PICTURE','New picture',$case);
define('_NEW_PICTURE','New picture',$case);
define('_KMS_PICTURES_ALBUM','Album',$case);
define('_MD_REMOVEDFILE','File deleted',$case);
define('_KMS_PICTURES_ORIGINALPIC','Original picture',$case);
define('_KMS_PICTURES_RESIZEDPIC','Picture for web',$case);
define('_KMS_GROUPS_SQL','Advanced filter (SQL)',$case);
define('_KMS_GROUPS_TAG','Tag',$case);
define('_NEW_TEMPLATE','New template',$case);
define('_KMS_MAILINGS_TO_CREATIONDATE','Send by creation date',$case);
define('_KMS_MAILINGS_TO_EMAIL','Send to email or domain',$case);
define('_KMS_MAILINGS_TO_ZIPCODE','Send to zip code',$case);
define('_KMS_MAILINGS_TO_COUNTRY','Send to country',$case);
define('_KMS_MAILINGS_TO_LOCATION','Send to location',$case);
define('_KMS_BUT_MAILINGREPORT','Mailing stats',$case);
define('_KMS_BUT_SENDMAILING','Send mailing',$case);
define('_KMS_BUT_MAILINGUSERS','View list of recipients',$case);
define('_KMS_BUT_MAILINGPREVIEW','Preview and send',$case);
define('_NEW_ARTICLE','New article',$case);
define('_KMS_CONTACTS_STARS','Stars',$case);
define('_KMS_CONTACTS_EMAIL_ALT','Alternative Mail',$case);
define('_KMS_CONTACTS_EMAIL_ALT2','Alrternative Email 2',$case);
define('_KMS_GL_SENDDATAEMAIL','Send data to email address',$case);
define('_KMS_GL_SENDDATA_BUT','Send',$case);
define('_KMS_GL_BACK_BUT','Back',$case);
define('_KMS_SERVICES_EMAILDATASEND','Intergrid - Send Client Services Acces Data',$case);
define('_KMS_GL_SENDEMAIL_OK','Data has been successfully sended to address: ',$case);
define('_KMS_GL_SENDEMAIL_KO','Error sending data',$case);
define('_KMS_TASKS_CREATION_TIME','Creation Time',$case);
define('_KMS_TASKS_ORIGIN','Task Origin',$case);
define('_KMS_TASKS_RELATED_PRODUCT','Related product',$case);
define('_KMS_TASKS_CONTACT_MAIL','Contact E-Mail',$case);
define('_KMS_TASKS_CONTACT_PHONE','Contact Phone',$case);
define('_KMS_TASKS_CONTACT_NAME','Contact Name',$case);
define('_KMS_TASKS_PERSONAL','Personal tasks',$case);
define('_KMS_TASKS_FINALIZATION_DATE','Finalization date',$case);
define('_KMS_GL_SR_CONTACT','Contact',$case);
define('_KMS_CLIENTS_PARTICULAR','Particular',$case);
define('_KMS_CLIENTS_ENTITY','Entity',$case);
define('_KMS_SERVICES_MAIL_CONF','How to configure your Mail client',$case);
define('_KMS_HOSTS_IP_TYPE','Host Type',$case);
define('_KMS_HOSTS_HOSTNAME','Host Name',$case);
define('_KMS_HOSTS_IP','Host IP',$case);
define('_KMS_HOSTS_NETWORK','Host network',$case);
define('_KMS_HOSTS_LAST_UPDATED','Last Update',$case);
define('_KMS_HOSTS_SERVICES','Services',$case);
define('_KMS_HOSTS_OS','Installed OS',$case);
define('_KMS_HOSTS_VM_SYSTEM','Virtualized system',$case);
define('_KMS_HOSTS_VNC_CONSOLE_PORT','VNC Port',$case);
define('_KMS_HOSTS_VNC_CONSOLE_PASSWORD','VNC Password',$case);
define('_KMS_HOSTS_VM_HOST_IP','Host IP where VM runs',$case);
define('_KMS_HOSTS_DATACENTER','Datacenter',$case);
define('_KMS_HOSTS_MAC_ADDRESS','Host MAC address',$case);
define('_KMS_GL_CLIENTRESELLER','Client / Reseller',$case);
define('_KMS_GL_ADMINEMAIL','Administrative Email',$case);
define('_KMS_TASKS_WORKTIME','Dedicated worktime (hh:mm)',$case);
define('_KMS_TASKS_START_DATE','Start Date',$case);
define('_KMS_TXT_WEBMAILACCESS','Webmail',$case);
define('_KMS_TXT_SERVERADMIN','Web administration',$case);
define('_KMS_TY_WEB_COMPONENTS','Web components',$case);
define('_KMS_TY_WEB_BLOG','Blog',$case);
define('_KMS_TXT_WEBSTATS','Web stats',$case);
define('_KMS_TY_WEB_MENUS','Menus',$case);
define('_KMS_TY_WEB_PAGES','Pages',$case);
define('_KMS_TXT_BLOGSADMIN','Blog configuration',$case);
define('_KMS_TY_WEB_BLOGS_POSTS','Blog posts',$case);
define('_NEW_WEB_BLOG','New web blog',$case);
define('_KMS_TY_WEB_BLOGS_COMMENTS','Comments',$case);
define('_KMS_MAILINGS_TO_LANGUAGE','Sendo to language',$case);
define('_KMS_WEB_TEXT_TAGCLOUD','Tags Cloud',$case);
define('_KMS_WEB_PAGE_PUBLISHED','Published',$case);
define('_KMS_WEB_NEW_PAGE','New Page',$case);
define('_KMS_WEB_PAGES_BODY','Body Page',$case);
define('_KMS_WEB_PAGES_META_KEYWORDS','Keywords',$case);
define('_KMS_TY_CALENDAR','Calendar',$case);
define('_KMS_WEB_PAGES_LECTURES','Impacts',$case);
define('_KMS_WEB_PAGES_META_DESCRIPTION','Description',$case);
define('_KMS_WEB_PAGES_SHOW_TITLE','Show Title',$case);
define('_KMS_WEB_PAGES_WIDGETS_LEFT_SIDEBAR','Left sidebar widgets',$case);
define('_KMS_WEB_PAGES_WIDGETS_RIGHT_SIDEBAR','Right sidebar widgets',$case);
define('_KMS_WEB_PAGES_REMOVE_WEBSITE_WIDGETS','Don\'t show widgets',$case);
define('_KMS_WEB_SITES_DOMAIN','Domain',$case);
define('_KMS_WEB_SITES_CHARSET','Charset code',$case);
define('_KMS_WEB_SITES_ROBOTS','Robots',$case);
define('_KMS_WEB_SITES_META_ORGANIZATION','Organization',$case);
define('_KMS_WEB_SITES_DEFAULT_LANG','Default language',$case);
define('_KMS_WEB_SITES_META_DESCRIPTION','Description',$case);
define('_KMS_WEB_SITES_META_KEYWORDS','Keywords',$case);
define('_KMS_WEB_SITES_FAVICON','Navigator favicon',$case);
define('_KMS_WEB_SITES_BACKGROUND_COLOR','Background color',$case);
define('_KMS_WEB_SITES_LOGO','Logo',$case);
define('_KMS_WEB_SITES_FOOTER','Footer',$case);
define('_KMS_WEB_SITES_MULTIUSER','Multiuser',$case);
define('_KMS_WEB_SITES_COPYRIGHT','Copyright',$case);
define('_KMS_WEB_SITES_FORCELOGIN','Force login',$case);
define('_KMS_WEB_SITES_PAGE_WIDTH','Page widht',$case);
define('_KMS_WEB_SITES_URL_BASE','URL Base',$case);
define('_KMS_WEB_SITES_CORP_COLOR1','Corporative color 1',$case);
define('_KMS_WEB_SITES_CORP_COLOR2','Corporative color 2',$case);
define('_KMS_WEB_SITES_CORP_COLOR3','Corporative color 3',$case);
define('_KMS_WEB_SITES_CODE_ANALYTICS','Analytics Code',$case);
define('_KMS_WEB_SITES_META_LOCALITY','Locality',$case);
define('_KMS_WEB_SITES_WIDGETS_LEFT_SIDEBAR','Left sidebar widgets',$case);
define('_KMS_WEB_SITES_WIDGETS_RIGHT_SIDEBAR','Right sidebar widgets',$case);
define('_KMS_WEB_SITES_WIDGETS_TOPRIGHT_SIDEBAR','Top Right sidebar widgets',$case);
define('_KMS_WEB_SITES_TOPMENU','Top menu',$case);
define('_KMS_WEB_SITES_DEFAULT_PAGE','Default page',$case);
define('_KMS_WEB_LANG_CONST','Constant',$case);
define('_KMS_WEB_LANG_CA','CA',$case);
define('_KMS_WEB_LANG_ES','Spanish',$case);
define('_KMS_WEB_LANG_EN','English',$case);
define('_NEW_WEB_BLOG_COMMENT','New comment',$case);
define('_NEW_WEB_COMPONENT','New component',$case);
define('_KMS_WEB_COMPONENTS_CODE','Component code',$case);
define('_KMS_WEB_COMPONENTS_PARAMS','Component parameters',$case);
define('_KMS_WEB_MENUS_BUTTON_IMAGE_OUT','Rollout image button',$case);
define('_KMS_WEB_MENUS_BUTTON_IMAGE_OVER','Over image button',$case);
define('_KMS_WEB_MENUS_BUTTON_NAME','Button name',$case);
define('_KMS_WEB_MENUS_ACTION','Action',$case);
define('_KMS_WEB_MENUS_BUTTON_ORDER','Order',$case);
define('_KMS_WEB_MENUS_BUTTON_IMAGE_CLICK','OnClick image button',$case);
define('_NEW_WEBPAGE','New page',$case);
define('_KMS_WEB_BLOGS_POSTS_CATEGORY','Category',$case);
define('_KMS_WEB_BLOGS_POSTS_BODY','Post body',$case);
define('_KMS_WEB_BLOGS_POSTS_TAGS','Tags',$case);
define('_KMS_WEB_BLOGS_POSTS_KARMA','Karma',$case);
define('_KMS_WEB_BLOGS_POSTS_USERID','User',$case);
define('_KMS_WEB_BLOGS_POSTS_BLOGID','Blog',$case);
define('_KMS_WEB_BLOGS_POSTS_LECTURES','Lectures',$case);
define('_KMS_MAILING_ABORTED','Aborted',$case);
define('_KMS_MAILING_SENT','Sent',$case);
define('_KMS_MAILING_SENT_AND_PROCESSING','Sent. Processing...',$case);
define('_KMS_MAILING_SENDING','Sending...',$case);
define('_KMS_MAILING_PENDING','Pending',$case);
define('_KMS_MAILING_REPORT_ERR_NODATAMAILING','Processing, still there is no available information for this mailing',$case);
define('_KMS_MAILING_REPORT_MAILINGNO','Mailing N&ordm;',$case);
define('_KMS_MAILING_REPORT_STATUS','Status',$case);
define('_KMS_MAILING_REPORT_SENTDATE','Sent date',$case);
define('_KMS_MAILING_REPORT_REMOVEBOUNCEDSUCCESS','All bounced mails have been removed successfully.',$case);
define('_KMS_MAILING_REPORT_FROM','Origin',$case);
define('_KMS_MAILING_REPORT_TOGROUP','To Group',$case);
define('_KMS_MAILING_REPORT_DELIVERED','Sended and delivered',$case);
define('_KMS_MAILING_REPORT_BOUNCED','Bounced',$case);
define('_KMS_MAILING_REPORT_DEFERED','Deferred',$case);
define('_KMS_MAILING_REPORT_TOTAL','Total:',$case);
define('_KMS_MAILING_REPORT_ERRORDETAIL','Click on email address to view detailed error message',$case);
define('_KMS_MAILING_REPORT_EMAIL','Email(s)',$case);
define('_KMS_MAILING_REPORT_BOUNCEDLIST','Bounced email details',$case);
define('_KMS_MAILING_REPORT_REMOVEBOUNCED','Deactivate bounced emails from database',$case);
define('_KMS_MAILING_REPORT_SUBJECT','Subject',$case);
define('_KMS_MAILING_REPORT_CONTACTS','contacts',$case);
define('_KMS_MAILING_REPORT_EXPIRED','Expired',$case);
define('_KMS_MAILING_REPORT_TITLE','eMailing Campaign report',$case);
define('_KMS_MAILING_BOUNCED','Bounced',$case);
define('_KMS_MAILING_DEFERED','Defered',$case);
define('_KMS_MAILING_REPORT_CREATIONDATE','Report generated on',$case);
define('_KMS_MAILING_REPORT_FOOTER','Service provided by Intergrid KMS eMarketing',$case);
define('_KMS_MAILING_REPORT_BOUNCED_OTHER','Other',$case);
define('_KMS_MAILING_REPORT_BOUNCED_MAILBOXFULL','Mailbox full',$case);
define('_KMS_MAILING_REPORT_BOUNCED_SPAMREPORT','Spam reports',$case);
define('_KMS_MAILING_REPORT_BOUNCED_INVALID','Invalid emails',$case);
define('_KMS_MAILING_REPORT_BOUNCED_GREYLISTED','Pending to deliver',$case);
define('_KMS_MAILING_REPORT_NOERRORDETAIL','No detail available for this email address',$case);
define('_KMS_LANG_OC','occitan',$case);
define('_KMS_LANG_EU','euskara',$case);
define('_KMS_LANG_EN','english',$case);
define('_KMS_LANG_ES','spanish',$case);
define('_KMS_LANG_CA','catalan',$case);
define('_KMS_MAILING_REPORT_RESULTS','Mailing results',$case);
define('_KMS_TXT_ADMIN','Administration',$case);
define('_KMS_NEW_WEB_BLOG_POST','New post',$case);
define('_KMS_WEB_BLOG_WELCOME','Welcome to',$case);
define('_KMS_WEB_BLOG_NOPOSTS','There aren\'t any published posts.',$case);
define('_KMS_WEB_BLOG_READFULLPOST','Read full post',$case);
define('_KMS_WEB_BLOG_COMMENTS','Comments',$case);
define('_KMS_WEB_BLOG_SHARETHIS','Share this',$case);
define('_KMS_WEB_BLOG_ADDCOMMENT','Add your comment',$case);
define('_KMS_WEB_BLOG_SEARCHRESULTS','Showing articles with tag',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_CONTACTS','Total users',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_EMAILS','Total emails',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_OPENED','Total opened emails',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_DELIVERED','Total delivered emails',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_BOUNCED','Total bounced emails',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_PENDING','Total pending emails',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_BOUNCED_INVALID','Total invalid retourned emails',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_BOUNCED_SPAM','Total SPAM retourned emails',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_BOUNCED_FULLBOX','Total fullbox retourned emails',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_BOUNCED_OTHERS','Total other retourned emails',$case);
define('_KMS_WEB_BLOG_COMMENTOK','Your comment has been added correctly.',$case);
define('_KMS_WEB_BLOG_SHOWCOMMENTS','Published comments',$case);
define('_KMS_WEB_BLOG_YOURNAME','Your name',$case);
define('_KMS_WEB_BLOG_YOUREMAIL','Your email',$case);
define('_KMS_WEB_BLOG_YOURWEBSITE','Your website',$case);
define('_KMS_WEB_BLOG_POST','Post comment',$case);
define('_KMS_MAILING_REPORT_DELIVERED_DETAIL','Delivered email details',$case);
define('_KMS_MAILING_REPORT_OPENED','Opened',$case);
define('_KMS_MAILING_REPORT_BOUNCED_DETAIL','Bounced email details',$case);
define('_KMS_MAILING_REPORT_NOT_OPENED','Not opened',$case);
define('_KMS_GL_CLOSE','Close',$case);
define('_KMS_GL_POWEREDBY','Powered by',$case);
define('_KMS_WEB_BLOG_CHANGE_CAPTCHA','Change captcha',$case);
define('_KMS_ERP_CONTRACTS_END_DATE','Valid until',$case);
define('_KMS_INVOICES_SERIE','Serie',$case);
define('_KMS_INVOICES_FROM_DOC','From document',$case);
define('_KMS_INVOICES_BANK','Bank Entity',$case);
define('_KMS_INVOICES_BANK_ACCOUNT_NUMBER','Bank account',$case);
define('_KMS_INVOICES_BANK_CHARGES','Bank Charges',$case);
define('_KMS_ARTICLES_BRIEF_CAT','Catalan short description',$case);
define('_KMS_ARTICLES_BODY_CAT','Catalan long description',$case);
define('_KMS_ARTICLES_BRIEF_ES','Spanish short description',$case);
define('_KMS_ARTICLES_BODY_ES','Spanish long description',$case);
define('_KMS_ARTICLES_BRIEF_EN','English short description',$case);
define('_KMS_ARTICLES_BODY_EN','English long description',$case);
define('_KMS_WEB_LINKS_IMG','Image / Banner',$case);
define('_KMS_WEB_LINKS_FAVICO','FavIcon',$case);
define('_KMS_WEB_LINKS_COUNT','Click count',$case);
define('_KMS_WEB_LINKS_TARGET','Links open on',$case);
define('_KMS_MAILING_REPORT_REMOVEBOUNCEDCONFIRM','Are you shure to disable all this email adress from database?',$case);
define('_KMS_MAILING_REPORT_NOPENDINGDELETEMAILS','Not emails pending deletion',$case);
define('_MB_DUPLICATE','Duplicate',$case);
define('_KMS_ERP_INVOICES_RPT_DOCUMENT','Document data',$case);
define('_KMS_ERP_INVOICES_RPT_DOCUMENTNUM','Number',$case);
define('_KMS_ERP_INVOICES_RPT_DATE','Date',$case);
define('_KMS_ERP_INVOICES_RPT_CONCEPT','Concept',$case);
define('_KMS_ERP_INVOICES_RPT_ADDITIONALINFO','Notes',$case);
define('_KMS_ERP_INVOICES_RPT_PAYMENTMETHOD','Payment Type',$case);
define('_KMS_ERP_INVOICES_RPT_PAYMENTDEADLINE','Payment date',$case);
define('_KMS_ERP_INVOICES_RPT_BANK_CHARGES','Bank Charges',$case);
define('_KMS_ERP_INVOICES_RPT_BANKNAME','Bank',$case);
define('_KMS_ERP_INVOICES_RPT_PAYACCOUNT','Bank account',$case);
define('_KMS_ERP_INVOICES_RPT_CLIENTID','Contract Number',$case);
define('_KMS_ERP_INVOICES_RPT_NAME','Client',$case);
define('_KMS_ERP_INVOICES_RPT_NIF','Fiscal ID',$case);
define('_KMS_ERP_INVOICES_RPT_ADDRESS','Address',$case);
define('_KMS_ERP_INVOICES_RPT_LINEBASE','Price',$case);
define('_KMS_ERP_INVOICES_RPT_LINETAXNAME','VAT',$case);
define('_KMS_ERP_INVOICES_RPT_LINETOTAL','Total',$case);
define('_KMS_ERP_INVOICES_RPT_TOTALBASE','Total base',$case);
define('_KMS_ERP_INVOICES_RPT_TOTALTAXNAME','Total Tax',$case);
define('_KMS_ERP_INVOICES_RPT_TOTALINVOICE','Total VAT',$case);
define('_KMS_ERP_INVOICE','Bill',$case);
define('_KMS_ERP_RPT_GENERATEPDF','',$case);
define('_KMS_INVOICES_TAX_PERCENT','% VAT',$case);
define('_KMS_ERP_INVOICES_PAYMENT_DATE','Payment Date',$case);
define('_KMS_ERP_INVOICES_SERIE','Serie',$case);
define('_KMS_ERP_INVOICES_FROM_DOC','Associated Document',$case);
define('_KMS_ERP_INVOICES_CONCEPT','Concept',$case);
define('_KMS_ERP_INVOICES_BASE','Base price',$case);
define('_KMS_ERP_INVOICES_DISCOUNT','Discount',$case);
define('_KMS_ERP_INVOICES_IRPF','IRPF',$case);
define('_KMS_ERP_INVOICES_TAX_PERCENT','% TAX',$case);
define('_KMS_ERP_INVOICES_TOTAL_TAX','IVA',$case);
define('_KMS_ERP_INVOICES_TOTAL','',$case);
define('_KMS_ERP_INVOICES_INTERNAL_NOTES','Internal notes',$case);
define('_KMS_ERP_INVOICES_PAYMENT_METHOD','Payment Method',$case);
define('_KMS_ERP_INVOICES_BANK','Bank name',$case);
define('_KMS_ERP_INVOICES_BANK_ACCOUNT_NUMBER','Bank Account',$case);
define('_KMS_ERP_INVOICES_BANK_CHARGES','Bank Charges',$case);
define('_KMS_ERP_CONTRACTS_AUTO_RENOV','Auto renove',$case);
define('_KMS_ERP_CONTRACTS_BILL_PERIOD_TEMP','Per. Fact. (Temporal)',$case);
define('_KMS_WEB_PAGE_DRAFT','Draft',$case);
define('_KMS_GL_PREVIEW','Preview',$case);
define('_KMS_WEB_PAGE_UNAVAILABLE','Page unavailable at this moment.',$case);
define('_KMS_ENTITIES_FACTURATION_ADDRESS','Email billing address',$case);
define('_KMS_ENTITIES_CONTACTS','Contact name',$case);
define('_KMS_ENTITIES_LOGO','Logo',$case);
define('_KMS_ENTITIES_SHORTNAME','Short name',$case);
define('_KMS_ENTITIES_TAGS','Tags',$case);
define('_KMS_ERP_INVOICES_PRICE_VALUES','Base price',$case);
define('_KMS_ERP_INVOICES_TAX_VALUES','Tax',$case);
define('_KMS_ERP_INVOICES_TOTAL_VALUES','Total',$case);
define('_KMS_ERP_INVOICES_SENT_EMAIL','Invoice sent to',$case);
define('_KMS_ERP_INVOICES_SENT_DATE','Sended on',$case);
define('_NEW_WEB_PAGE','New webpage',$case);
define('_KMS_TXT_WEBLINKS','Web links',$case);
define('_KMS_TXT_NOTES','Notes',$case);
define('_KMS_TY_WEB','Website configuration',$case);
define('_KMS_TY_WEB_LANG','Web interface texts',$case);
define('_KMS_WEB_LANG_CT','Catalan',$case);
define('_KMS_WEB_ECOM_MYCART_EMPTY','You have no items in your shopping cart.',$case);
define('_KMS_WEB_ECOM_MYCART','My cart',$case);
define('_KMS_WEB_ECOM_CURRENCY_EURO','Euro - EUR',$case);
define('_KMS_WEB_ECOM_CURRENCY_USD','US Dollar - USD',$case);
define('_KMS_WEB_ECOM_CURRENCY','Currency',$case);
define('_KMS_WEB_ECOM_OPT_CATEGORIES','Categories',$case);
define('_KMS_WEB_ECOM_OPT_CATEGORY','Category',$case);
define('_KMS_WEB_ECOM_OPT_DISCOUNT','Discount',$case);
define('_KMS_WEB_ECOM_OPT_PRICE','Price',$case);
define('_KMS_WEB_ECOM_OPT_COLOR','Color',$case);
define('_KMS_WEB_ECOM_CLICKTOFULL','Click on above image to view full picture',$case);
define('_KMS_WEB_ECOM_QUICKOVERVIEW','Quick Overview',$case);
define('_KMS_WEB_ECOM_ADDTOWISHLIST','Add to Wishlist',$case);
define('_KMS_WEB_ECOM_AVAILABILITY','Availability',$case);
define('_KMS_WEB_ECOM_ADDTOCART','Add to cart',$case);
define('_KMS_WEB_ECOM_REVIEWS','Reviews',$case);
define('_KMS_WEB_ECOM_PRODUCTDESCRIPTION','Product description',$case);
define('_KMS_WEB_ECOM_RELATEDPRODUCTS','You may also be interested in the following product(s)',$case);
define('_KMS_WEB_ECOM_TAGS','Product tags',$case);
define('_KMS_WEB_ECOM_DISCOUNTCODE','Discount codes',$case);
define('_KMS_WEB_ECOM_DISCOUNTCODE_APPLY','Apply coupon',$case);
define('_KMS_WEB_ECOM_DISCOUNTCODE_ENTER','Enter your coupon code if you have one.',$case);
define('_KMS_WEB_ECOM_SHIPPINGANDTAX','Estimate shipping and tax',$case);
define('_KMS_WEB_ECOM_CHECKOUT_REGISTER','Register',$case);
define('_KMS_WEB_ECOM_CHECKOUT_GUEST','Checkout as guest',$case);
define('_KMS_WEB_ECOM_CHECKOUT','Proceed to Checkout',$case);
define('_KMS_WEB_ECOM_CHECKOUT_REGISTER_NOTES','<b>Register and save time!</b><br>
<br>
<ul><li>Fast and easy check out</li>
<li>Easy access to your order history and status</li>
<br>',$case);
define('_KMS_WEB_ECOM_CHECKOUT_PAYMENTMETHOD','Payment method',$case);
define('_KMS_WEB_ECOM_CHECKOUT_BILLANDSHIP','Billing and Shipping information',$case);
define('_KMS_WEB_ECOM_CHECKOUT_REQUIEREDFIELDS','Required fields',$case);
define('_KMS_WEB_ECOM_CHECKOUT_LOGIN','Login',$case);
define('_KMS_WEB_ECOM_CHECKOUT_PAYMENTMETHOD_CHECK','Check / Money order',$case);
define('_KMS_WEB_ECOM_CHECKOUT_PAYMENTMETHOD_PAYPAL','PayPal',$case);
define('_KMS_WEB_ECOM_CHECKOUT_PAYMENTMETHOD_CREDITCARD','Credit Card',$case);
define('_KMS_WEB_ECOM_CART_SUBTOTAL','Subtotal',$case);
define('_KMS_WEB_ECOM_CART_PRICE','Qty',$case);
define('_KMS_WEB_ECOM_CART_QTY','',$case);
define('_KMS_WEB_ECOM_CART_PRODUCTNAME','Product name',$case);
define('_KMS_WEB_ECOM_SPECIALPRICE','Special price',$case);
define('_KMS_NEW_WEB_COMPONENT','New component',$case);
define('_NEW_PRODUCT','New product',$case);
define('_KMS_ECOM_PRODUCTS_CATEGORY','Family',$case);
define('_KMS_ECOM_PRODUCTS_PRICE','Price',$case);
define('_KMS_ECOM_PRODUCTS_HIGHLIGHT','Highlight',$case);
define('_KMS_TXT_LIBRARY','Library',$case);
define('_KMS_ERP_BUDGET','Budget',$case);
define('_KMS_ERP_BUDGETS_TITLE','INTERGRID ISP SERVICE BUDGET',$case);
define('_KMS_ERP_BUDGETS_CAGENT','Your assigned agent',$case);
define('_KMS_ERP_BUDGETS_CLIENT','Client',$case);
define('_KMS_ERP_BUDGETS_PLANNING','Planning',$case);
define('_KMS_ERP_CAPHONE','Customer phone line',$case);
define('_KMS_ERP_BUDGETS_VALIDUNTIL','Valid until',$case);
define('_KMP_ERP_BUDGETS_PAYMENTCONDITIONS','Payment conditions',$case);
define('_KMS_ERP_BUDGETS_PRODUCTDETAILPAGE','Service details page',$case);
define('_KMS_ERP_BUDGETS_ASSISTANCE','Para cualquier consulta contacten con nosotros a trav&eacute;s de nuestra linea de atenci&oacute;n al cliente 934426787.',$case);
define('_KMS_ERP_BUDGETS_NOTINCLUDED','Not included',$case);
define('_KMS_ERP_BUDGETS_INCLUDED','Included',$case);
define('_KMS_CLIENTS_EMREMAIL','Emergency email',$case);
define('_KMS_CLIENTS_BILLING_ADDRESS','Billing Address',$case);
define('_KMS_CLIENTS_SR_PAYMENT_METHOD','Payment Method',$case);
define('_KMS_CLIENTS_BANK_NAME','Bank Name',$case);
define('_KMS_CLIENTS_BANK_ACCOUNTNUMBER','Bank account number',$case);
define('_KMS_CLIENTS_COMAGENT','Commercial agent name',$case);
define('_KMS_ERP_PAYMENT_METHOD_PAYMENT_NAME','Payment Method',$case);
define('_KMS_ERP_PAYMENT_METHOD_PAYMENT_QUOTA','N&ordm; Quotes',$case);
define('_KMS_ERP_PAYMENT_METHOD_PAYMENT_DAYS','Payment Days',$case);
define('_KMS_USERS_CONTACT_ID','Contact',$case);
define('_KMS_WEB_USER_ENTERMAIL','Enter your email address and password',$case);
define('_KMS_WEB_USER_EMAIL','Email',$case);
define('_KMS_WEB_USER_PASSWORD','Password',$case);
define('_KMS_WEB_USER_NEWACCOUNT','New account',$case);
define('_KMS_WEB_USER_LOGIN','Login',$case);
define('_KMS_WEB_USER_REMEMBERPASSWORD','Remember password',$case);
define('_KMS_WEB_USER_ENTERVALIDLOGIN','Must enter a valid email address and password',$case);
define('_KMS_WEB_USER_VALIDMAIL','Must enter a valid email address',$case);
define('_KMS_WEB_USER_INVALIDLOGIN','Invalir email or password',$case);
define('_KMS_WEB_USER_MYACCOUNT','My account',$case);
define('_KMS_WEB_USER_REQUIREDFIELDS','Fields market with an asterisk are mandatory',$case);
define('_KMS_WEB_USER_USERPASSWORDCONFIRM','Confirm password',$case);
define('_KMS_WEB_USER_USERNAME','Name',$case);
define('_KMS_WEB_USER_BIRTHDATE','Birth date',$case);
define('_KMS_WEB_USER_SENDDATA','Delivery details',$case);
define('_KMS_WEB_USER_REQUIREDATA','Client data:',$case);
define('_KMS_WEB_USER_UNSUBSCRIBE_LINK_CONFIRM','Clic here to cancel your subscription to our newsletter.',$case);
define('_KMS_WEB_ECOM_DELIVERYADDRESS','Delivery address',$case);
define('_KMS_WEB_ECOM_DELIVERYZIPCODE','Delivery Zipcode',$case);
define('_KMS_WEB_ECOM_DELIVERYLOCATION','Delivery location',$case);
define('_KMS_WEB_USER_ACCEPTLEGAL1','Yes, I read and accept the',$case);
define('_KMS_WEB_USER_ACCEPTLEGAL2','general conditions',$case);
define('_KMS_WEB_USER_ACCEPTLEGAL3','about buying articles',$case);
define('_KMS_WEB_USER_RECEIVEOFERS','Yes, I want receive offers and promotions of',$case);
define('_KMS_WEB_USER_SENDDATABUT','Send data',$case);
define('_KMS_WEB_USER_ERRORUPDATINGUSER','Error modifing user. Please contact website administrator',$case);
define('_KMS_WEB_USER_MUSTACCEPTCONDITIONS','Must accept conditions',$case);
define('_KMS_WEB_USER_PASSWORDSDONTMATCH','Passwords don\'t match',$case);
define('_KMS_WEB_USER_REGISTER','Register',$case);
define('_KMS_WEB_USER_PERSONALDATA','Personal data',$case);
define('_KMS_WEB_USER_EMAILADDRESS','Email address',$case);
define('_KMS_WEB_USER_SURNAME','Surname',$case);
define('_KMS_WEB_USER_COUNTRY','Country',$case);
define('_KMS_WEB_USER_USER1','User',$case);
define('_KMS_WEB_USER_USER2','don\'t exist',$case);
define('_KMS_WEB_USER_SENDEDCONFIRM','Shortly you receive an email to confirm your new password',$case);
define('_KMS_WEB_USER_CONFIRMDELETE','To confirm your account deletion and all your personal data from our database<br>
please, click the following link:',$case);
define('_KMS_WEB_USER_CONFIRMDELETE2','I\'m sure want to cancel my account.',$case);
define('_KMS_WEB_USER_MODIFIED','You personal data has been updated',$case);
define('_KMS_WEB_USER_MODIFYACCOUNT','View or edit my account',$case);
define('_KMS_WEB_USER_DELETEACCOUNT','Delete my account',$case);
define('_KMS_WEB_USER_PASTORDERS','My orders',$case);
define('_KMS_WEB_USER_LOGOUT','Logout',$case);
define('_KMS_WEB_USER_USEREXISTS','Seem to be another user registered with this email',$case);
define('_KMS_WEB_USER_RECOVERPASSWORD','Try recover your password',$case);
define('_KMS_WEB_USER_USERALREADYACTIVE','User already active',$case);
define('_KMS_WEB_USER_ACCESYOURACCOUNT','Access your account',$case);
define('_KMS_WEB_USER_ACCOUNTCONFIRMED','Thanks for register. Now you can login into your new account.',$case);
define('_KMS_WEB_USER_ACCOUNTCONFIRM','to confirm your new account please click',$case);
define('_KMS_WEB_USER_SALUTATION','Hello',$case);
define('_KMS_WEB_USER_HERE','here',$case);
define('_KMS_WEB_USER_CONFIRMEMAILSENDED','Check your email to validate your account',$case);
define('_KMS_WEB_USER_ACCOUNTREMOVECONFIRM2','has been successfuly removed and all your personal data has been also removed.',$case);
define('_KMS_WEB_USER_ACCOUNTREMOVECONFIRM1','Your account',$case);
define('_KMS_WEB_USER_MANDATORYFIELD','Must fill all madatory fields',$case);
define('_KMS_WEB_USER_ERRORSENDINGDATA','An error has occured sending data. Please contact your administrator',$case);
define('_KMS_WEB_USER_THANKSCONTACT','Thanks to contact us.',$case);
define('_KMS_WEB_USER_ACCOUNTREMOVECONFIRM2_ADMIN','has been removed.',$case);
define('_KMS_WEB_USER_ACCOUNTREMOVECONFIRM1_ADMIN','The account',$case);
define('_KMS_WEB_USER_CANCONTACTUS','Can contact us using this form',$case);
define('_KMS_WEB_USER_NAMEANDSURNAME','Name and surname',$case);
define('_KMS_WEB_USER_WHATSYOURQUESTION','Enter your comments',$case);
define('_KMS_WEB_USER_DELETEFORM','Erase form',$case);
define('_KMS_WEB_USER_SENDBUTTON','Send',$case);
define('_KMS_WEB_USER_ERROR_UPDATEUSER','An error has occurred while updating your account. Please notify the administrator of this website.',$case);
define('_KMS_WEB_ECOM_MYORDERS','My orders',$case);
define('_KMS_WEB_ECOM_DATE','Date',$case);
define('_KMS_WEB_ECOM_ITEMS','Item(s)',$case);
define('_KMS_WEB_ECOM_UNITS','Units',$case);
define('_KMS_WEB_ECOM_STATUS','Status',$case);
define('_KMS_WEB_ECOM_CURRENTLYNOORDERS','Currently no orders has been added to your cart',$case);
define('_KMS_WEB_USER_PASSWORDCHANGE','Password reset',$case);
define('_KMS_WEB_USER_PASSWORDCHANGE_NOTIFY4','You will be able to change this auto generated password after login into your account.',$case);
define('_KMS_WEB_USER_PASSWORDCHANGE_NOTIFY3','Your new password is',$case);
define('_KMS_WEB_USER_PASSWORDCHANGE_NOTIFY2','account. Your password has been initialized.',$case);
define('_KMS_WEB_USER_PASSWORDCHANGE_NOTIFY1','You or somebody has requested a password reset in your',$case);
define('_KMS_WEB_FIRM','--
Your signature here',$case);
define('_KMS_WEB_ECOM_SHOPPINGCARTCONTENTS',' Your shopping cart contents',$case);
define('_KMS_WEB_ECOM_REMOVEITEM','Remove',$case);
define('_KMS_WEB_ECOM_QUANTITY','Quantity',$case);
define('_KMS_WEB_ECOM_TOTAL','Total',$case);
define('_KMS_WEB_ECOM_TAXINCLUDED','(Tax included)',$case);
define('_KMS_WEB_ECOM_EURO','€',$case);
define('_KMS_WEB_ECOM_CONTINUESHOPPING','Continue Shooping',$case);
define('_KMS_WEB_ECOM_UPDATECART','Update cart',$case);
define('_KMS_WEB_ECOM_BUY','Checkout',$case);
define('_KMS_WEB_USER_LEGAL','Legal',$case);
define('_KMS_WEB_USER_CONTACT','Contact',$case);
define('_KMS_WEB_USER_ERROR','Error',$case);
define('_KMS_WEB_USER_PAGENOTFOUND','Page not found',$case);
define('_KMS_WEB_USER_THEAPPLICATION','The application',$case);
define('_KMS_WEB_USER_NOTINSTALLED','is not installed',$case);
define('_KMS_WEB_USER_FAQ','FAQ',$case);
define('_KMS_WEB_ECOM_SHOWING','Showing',$case);
define('_KMS_WEB_ECOM_OF','of',$case);
define('_KMS_WEB_ECOM_PRODUCTS','products',$case);
define('_KMS_WEB_ECOM_NOPRODUCTSPUBLISHED','Not products available in this section',$case);
define('_KMS_ECOM_PRODUCTS_DESCRIPTION_ES','Spanish Description',$case);
define('_KMS_ECOM_PRODUCTS_DESCRIPTION_EN','English description',$case);
define('_KMS_ECOM_PRODUCTS_DESCRIPTION_CT','Catalan description',$case);
define('_KMS_ECOM_PRODUCTS_MINIATURA','Thumbnail',$case);
define('_KMS_ECOM_PRODUCTS_SAMPLE','Sample',$case);
define('_KMS_ECOM_PRODUCTS_COVER','Cover',$case);
define('_KMS_ECOM_PRODUCTS_ALBUM','Album',$case);
define('_KMS_ECOM_PRODUCTS_STOCK','Stock',$case);
define('_KMS_ECOM_PRODUCTS_SORTORDER','Orded',$case);
define('_KMS_ECOM_PRODUCTS_ZIPFILE','Zip file',$case);
define('_KMS_ECOM_PRODUCTS_TALLES','Size',$case);
define('_KMS_CONTACTS_SEX','Genere',$case);
define('_KMS_TY_ECOM_DELIVERY_COSTS','Delivery cost',$case);
define('_KMS_CONTACTS_FROM_WEB','Web',$case);
define('_KMS_TY_WEB_COUNTRIES','Countries',$case);
define('_KMS_WEB_ECOM_PLAYSAMPLE','Play sample of 30 seconds',$case);
define('_KMS_TY_ECOM_SHOP','Shop configuration',$case);
define('_KMS_TY_ECOM_TPV','TPV administration',$case);
define('_KMS_TY_ECOM_SALES','Sales',$case);
define('_KMS_TY_ECOM_FAMILIES','Families',$case);
define('_KMS_WEB_ECOM_DELIVERYCOST','Delivery costs',$case);
define('_KMS_WEB_ECOM_SHARETHIS','Share this',$case);
define('_KMS_WEB_ECOM_BUYALBUM','Buy album',$case);
define('_KMS_WEB_ECOM_TALLA','Size',$case);
define('_KMS_WEB_ECOM_COLOR','Color',$case);
define('_KMS_WEB_ECOM_OPTIONS','Options',$case);
define('_KMS_WEB_ECOM_PRODINYOURSC','in your cart',$case);
define('_KMS_WEB_ECOM_YOUHAVE','You have',$case);
define('_KMS_WEB_ECOM_EMPTYCART','Your cart is empty',$case);
define('_NEW_ORDER','New order line',$case);
define('_NEW_PRODUCT_FAMILY','New family',$case);
define('_KMS_WEB_ECOM_DELIVERYCOUNTRY','Delivery country',$case);
define('_KMS_WEB_ECOM_DELIVERYREQUIRED','In order to process the purchase you need to complete the delivery information',$case);
define('_KMS_WEB_REQUIEREDFIELDS_ERROR','There\'s missing information in this form. Please check it out.',$case);
define('_KMS_WEB_LEGALCONDITIONS_ERROR','You must accept the legal conditions of this site.',$case);
define('_KMS_TY_ENOM_SHOP','Shop preferences',$case);
define('_KMS_WEB_STOCKEXCEEDED_ERROR','The number of articles requested exeeds our stock.',$case);
define('_KMS_WEB_WEIGHTEXCEEDED_ERROR','The total weight of the items in your cart exceeds the maximum per order. Please reduce the number of articles and try again.',$case);
define('_KMS_WEB_ECOM_STATUS_DELIVERED','delivered',$case);
define('_KMS_WEB_ECOM_STATUS_PAYED','payed',$case);
define('_KMS_WEB_ECOM_STATUS_PROCESSING','processing...',$case);
define('_KMS_WEB_ECOM_STATUS_PENDING','pending',$case);
define('_KMS_WEB_ECOM_DOWNLOAD','Download',$case);
define('_KMS_WEB_ECOM_DELIVERYOK_MSG','Some of the products you have purchased will be sent to your address within approximately 15 to 30 days.',$case);
define('_KMS_WEB_ECOM_THANKSPURCHASE','Thanks for your purchase!',$case);
define('_KMS_WEB_ECOM_NEWACCOUNT_ADMIN','New user ',$case);
define('_KMS_WEB_ECOM_NEWACCOUNT_NOTIFY_ADMIN','A new user has been created with the email ',$case);
define('_KMS_WEB_ECOM_NEWPURCHASE_BODY_ADMIN1','A new purchase has been completed. ',$case);
define('_KMS_WEB_ECOM_NEWPURCHASE_SUBJECT_ADMIN','New purchase',$case);
define('_KMS_WEB_ECOM_DETAILEDINVOICE','Detailed Invoice',$case);
define('_KMS_WEB_ECOM_DATEORDERED','Ordered Date',$case);
define('_KMS_WEB_ECOM_ORDERNUMBER','Order Number',$case);
define('_KMS_WEB_ECOM_NEWPURCHASE_BODY_USER1','Thanks for shopping with us today!<br>The following are the details of your order.
------------------------------------------------------<br>
',$case);
define('_KMS_WEB_ECOM_PURCHASEDPRODUCTS','Productes comprats',$case);
define('_KMS_WEB_ECOM_CLIENT','Client',$case);
define('_KMS_WEB_ECOM_NEWPURCHASE_SUBJECT_USER','Thanks for your purchase',$case);
define('_KMS_WEB_ECOM_LOGINLINK','Click here to login into your account',$case);
define('_KMS_WEB_GUESTBOOK_LOGINTOPOST','To post a comment you should be logged first.',$case);
define('_KMS_WEB_CAPTCHACODE_ERROR','Incorrect captcha code. Please try again.',$case);
define('_KMS_WEB_GUESTBOOK','Guestbook',$case);
define('_KMS_WEB_PAGES','Pages',$case);
define('_KMS_WEB_WEBFORM_CHECKERROR','There\'s is some missing data. Please check the form before submiting.',$case);
define('_KMS_WEB_GUESTBOOK_REMOVEITEM','Delete',$case);
define('_KMS_PICTURES_SORT_ORDER','Order',$case);
define('_KMS_WEB_ECOM_STATUS_DOWNLOADED','Downloaded',$case);
define('_KMS_TY_LIBRARY','Library',$case);
define('_KMS_TY_GROUPS','Groups',$case);
define('_KMS_TY_WEB_THEMES','Web themes',$case);
define('_KMS_ERP_INVOICES_CHECK_SENT','Sent',$case);
define('_KMS_TY_WEB_FORMS','Web forms',$case);
define('_KMS_NEW_WEB_FORM','New form',$case);
define('_KMS_GL_NEW','New',$case);
define('_KMS_PROGRAMACION_DATE','Date',$case);
define('_KMS_PROGRAMACION_START_HOUR','Start time',$case);
define('_KMS_PROGRAMACION_END_HOUR','End time',$case);
define('_KMS_PROGRAMACION_STYLE','Style',$case);
define('_KMS_PROGRAMACION_LONG_TEXT','Long description',$case);
define('_KMS_PROGRAMACION_THUMB','Flyer',$case);
define('_KMS_PROGRAMACION_IMG1','Img 1',$case);
define('_KMS_PROGRAMACION_IMG2','Img 2',$case);
define('_KMS_PROGRAMACION_IMG3','Img 3',$case);
define('_KMS_PROGRAMACION_IMG4','Img 4',$case);
define('_KMS_PROGRAMACION_IMG5','Img 5',$case);
define('_KMS_PROGRAMACION_IMG6','Img 6',$case);
define('_KMS_PROGRAMACION_IMG7','Img 7',$case);
define('_KMS_PROGRAMACION_IMG8','Img 8',$case);
define('_KMS_PROGRAMACION_IMG9','Img 9',$case);
define('_KMS_PROGRAMACION_IMG10','Img 10',$case);
define('_KMS_PROGRAMACION_VIDEO1','Video 1',$case);
define('_KMS_PROGRAMACION_PUBLISHED','Published',$case);
define('_KMS_BANNERS_ORDER','Order',$case);
define('_KMS_MENUS_ACTION','Action',$case);
define('_KMS_MENUS_OPEN_ON','Open on',$case);
define('_KMS_MENUS_IMG_BACKGROUND','Background image',$case);
define('_KMS_MENUS_FONT_COLOR','Font color',$case);
define('_KMS_ERP_RPT_SENDMAIL','Send email',$case);
define('_KMS_MAILINGS_ERROR1','You have not selected any recipient. Please go back and choose a destination group.',$case);
define('_KMS_ERP_CONTRACTS_MAKE_INVOICE','Generate invoice',$case);
define('_KMS_MAILINGS_ERROR_NOTEMPLATE','Error: no template defined for this mailing.',$case);
define('_KMS_MAILINGS_RECIPIENT_LIST','Recipient list:',$case);
define('_KMS_MAILINGS_MAILING_PREVIEW','Mailing preview:',$case);
define('_KMS_ECOM_PRODUCTS_PICTURE','Image',$case);
define('_KMS_WEB_ECOM_SOLDOUT','Sold out',$case);
define('_KMS_WEB_ECOM_DETAILS','Details',$case);
define('_KMS_ECOM_PRODUCTS_NOPICTURE','Picture not available',$case);
define('_NEW_THEME','New theme',$case);
define('_KMS_WEB_SITES_META_TITLE','Website title',$case);
define('_KMS_WEB_SITES_ADMIN_EMAIL','Web Admin email address',$case);
define('_KMS_WEB_SITES_FB_API_KEY','Facebook Api Key',$case);
define('_KMS_WEB_SITES_TWITTER_API_CONSUMER_KEY','Twitter Api Consumer Key',$case);
define('_KMS_WEB_SITES_TWITTER_API_CONSUMER_SECRET','Twitter Api Secret Key',$case);
define('_KMS_WEB_SITES_GOOGLE_ANALYTICS_API_KEY','Google Analytics Api Key',$case);
define('_KMS_WEB_ECOM_FAMILIES_SORTORDER','Sort order',$case);
define('_KMS_ECOM_PRODUCTS_FAMILY','Family',$case);
define('_KMS_WEB_DOWNLOADS_HEADER_TEXT','Example header text',$case);
define('_KMS_WEB_DOWNLOADS_FOOTER_TEXT','Example footer text',$case);
define('_KMS_FILES_DOWNLOADABLE','Downloadable',$case);
define('_KMS_ECOM_PRODUCT_SUBFAMILY','Subfamily',$case);
define('_KMS_TY_ECOM_SUBFAMILIES','Subfamilies',$case);
define('_NEW_ECOM_PRODUCT_SUBFAMILY','New subfamily',$case);
define('_KMS_WEB_DOWNLOADS_FILE','File',$case);
define('_KMS_WEB_DOWNLOADS_DATE','Date',$case);
define('_KMS_WEB_DOWNLOADS_DOWNLOAD','Download',$case);
define('_KMS_WEB_DOWNLOADS_SIZE','Size',$case);
define('_KMS_ECOM_PRODUCTS_SHOW_IN_SHOP','Show in shop',$case);
define('_KMS_ECOM_PRODUCTS_SHOW_IN_CATALOG','Show in catalog',$case);
define('_MB_CONFIG','Configuration',$case);
define('_KMS_CONTACTS_UNSUBSCRIBED_NEWSLETTER','Unsubscribed from newsletter',$case);
define('_KMS_CONTACTS_UNSUBSCRIBED_REASON','Unsubscribed reason',$case);
define('_KMS_CONTACTS_CONTACT_ROLE','Role',$case);
define('_KMS_FOLDERS_CUSTOM_ICON','Custom Icon',$case);
define('_KMS_FOLDERS_SHOW_AS','Show as',$case);
define('_KMS_FILES_DOWNLOAD_LAST_TIME','Last time download',$case);
define('_KMS_FILES_DOWNLOAD_LAST_TIME_FROM_CITY','Last time download location',$case);
define('_KMS_FILES_DOWNLOAD_LAST_TIME_FROM_COUNTRY','Last time download country',$case);
define('_KMS_ARTISTS_ARTIST_NAME','Artist name',$case);
define('_KMS_ARTISTS_ARTIST_STYLE','Artist Style',$case);
define('_KMS_ARTISTS_ARTIST_DESCRIPTION','Artist description',$case);
define('_KMS_ARTISTS_ARTIST_PICTURE','Imagen',$case);
define('_KMS_ARTISTS_ARTIST_URL','URL',$case);
define('_KMS_ARTISTS_ARTIST_STATUS','Status',$case);
define('_KMS_PROGRAMACION_SR_TYPE','Type',$case);
define('_KMS_PROGRAMACION_SR_ARTIST','Artist name',$case);
define('_KMS_FILES_SIZE','Size',$case);
define('_KMS_WEB_PAG_NEXT','Next',$case);
define('_KMS_WEB_PAG_PREVIOUS','Previous',$case);
define('_KMS_WEB_BLOGS_POST_COMMENT','Comment',$case);
define('_KMS_WEB_BLOGS_POST','Post',$case);
define('_KMS_ECOM_DELIVERY_COSTS_PVP','Price',$case);
define('_KMS_ECOM_DELIVERY_COSTS_MAX_WEIGHT','Maximum weight',$case);
define('_KMS_ECOM_DELIVERY_COSTS_MIN_WEIGHT','Minimum weight',$case);
define('_KMS_ECOM_DELIVERY_COSTS_ZONE','Zone',$case);
define('_KMS_WEB_USER_PASSWORDTOOSHORT','Password must have a minimum of 6 characters.',$case);
define('_KMS_WEB_USER_TOOYOUNG','To register you must be, at least, 18 years old.',$case);
define('_KMS_TASKS_SUBJECT','Subject',$case);
define('_KMS_PICTURES_ALBUMS','Photo albums',$case);
define('_KMS_WEB_ECOM_PHONE','Contact phone',$case);
define('_KMS_WEB_USER_LOCATION','Location',$case);
define('_KMS_WEB_USER_ZIPCODE','Zipcode',$case);
define('_KMS_WEB_USER_ADDRESS','Address',$case);
define('_KMS_CLIENTS_NIF','CIF',$case);
define('_KMS_CLIENTS_DELIVERY_COUNTRY','Country',$case);
define('_KMS_CLIENTS_BILLING_COUNTRY','Country',$case);
define('_KMS_CLIENTS_DELIVERY_LOCATION','Location',$case);
define('_KMS_CLIENTS_BILLING_LOCATION','Location',$case);
define('_KMS_CLIENTS_DELIVERY_ZIPCODE','Zipcode',$case);
define('_KMS_CLIENTS_BILLING_ZIPCODE','Zipcode',$case);
define('_KMS_CONTACTS_UNSUBSCRIBE_NEWSLETTER','Unsubscribed from newsletter',$case);
define('_KMS_CONTACTS_UNSUBSCRIBE_DATETIME','Unsubscribed date',$case);
define('_KMS_CONTACTS_UNSUBSCRIBE_REASON','Unsubscribed reason',$case);
define('_KMS_LANG_CT','Catalan',$case);
define('_KMS_TY_AUDIO','Audio MP3',$case);
define('_KMS_TY_VIDEO','Videos',$case);
define('_KMS_CALENDAR_PLACE','Place',$case);
define('_KMS_CALENDAR_TAGS','Tags',$case);
define('_KMS_CALENDAR_BODY','Description',$case);
define('_KMS_CALENDAR_SHORT_BODY','Short description',$case);
define('_KMS_CALENDAR_PICTURE','Picture',$case);
define('_KMS_CALENDAR_CATEGORY','Category',$case);
define('_KMS_CALENDAR_END_DATE','End date',$case);
define('_KMS_CALENDAR_START_DATE','Start date',$case);
define('_KMS_WEB_SEARCH_NORESULTS','Your search did not match any documents.',$case);
define('_KMS_WEB_REGISTERFORM_TEXT','To recive our newsletter you must fill this form.',$case);
define('_KMS_WEB_USER_INTERESTS','Areas of interest',$case);
define('_KMS_WEB_USER_COMPANY','Compary or afiliations',$case);
define('_KMS_WEB_LEGAL_LOPD','En virtud de lo dispuesto en la actual Ley de protecci&oacute;n de datos, le informamos que mediante la cumplimentaci&oacute;n del presente formulario sus datos personales podr&aacute;n ser incorporados y tratados en los ficheros titularidad de COMPANY, con el fin de poderle prestar los servicios solicitados, as&iacute; como para mantenerle informado sobre cuestiones relativas a la actividad de COMPANY y sus servicios. COMPANY se compromete a la no cesi&oacute;n de sus datos a terceros, con la excepci&oacute;n de los organismos oficiales que deban intervenir de modo directo en los servicios solicitados. Asimismo, le informamos de la posibilidad de ejercer, en cualquier momento, los derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n y oposici&oacute;n de sus datos de car&aacute;cter personal.',$case);
define('_KMS_MAILING_TXT_OPENONBROWSERTEXT1','To view message, ',$case);
define('_KMS_MAILING_TXT_OPENONBROWSERTEXT2','click here',$case);
define('_KMS_MAILING_TXT_UNSUBSCRIBETEXT1','To unsubscribe please',$case);
define('_KMS_MAILING_TXT_UNSUBSCRIBETEXT2','click here',$case);
define('_KMS_MAILING_TXT_OPENONBROWSERNOTHTML','To view message click on following link',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_SENDED_CONTACTS','Total contacts',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_SENDED_MAILS','Total sended mails',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_UNSUBSCRIBED','Total unsubscribers',$case);
define('_KMS_WEB_BLOGS_POSTS_PICTURE','Image',$case);
define('_KMS_WEB_BLOGS_POSTS_SUBTITLE','Subtitle',$case);
define('_KMS_WEB_BLOGS_POSTS_SHORT_BODY','Excerpt',$case);
define('_KMS_WEB_BLOGS_SHOW_KARMA','Show karma',$case);
define('_KMS_WEB_BLOGS_SHOW_COMMENTS','Show comments',$case);
define('_KMS_WEB_BLOGS_SHOW_USERAVATAR','Show avatar',$case);
define('_KMS_WEB_BLOGS_POSTS_PER_PAGE','Page posts',$case);
define('_KMS_WEB_BLOGS_RSS_UTM_TAGS','Rss Utm Tags',$case);
define('_KMS_WEB_BLOGS_LECTURES','Reads',$case);
define('_KMS_MAILINGS_ARTICLES_REPORT_TOTAL_EMAILS','Total emails',$case);
define('_KMS_MAILINGS_ARTICLES_REPORT_TOTAL_CONTACTS','Total contacts',$case);
define('_KMS_MAILINGS_ARTICLES_TO_EMAIL','Destiny email',$case);
define('_KMS_MAILINGS_ARTICLES_TO_LOCATION','Location',$case);
define('_KMS_MAILINGS_ARTICLES_TO_ZIPCODE','ZipCode',$case);
define('_KMS_MAILINGS_ARTICLES_TO_COUNTRY','To Country',$case);
define('_KMS_MAILINGS_ARTICLES_TO_CREATIONDATE','Destiny date',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_OPENED_ON_EMAIL_CLIENT','Total opened on email app',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_OPENED_ON_BROWSERS','Total opened on browser',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_OPENED_ON_UNKNOW','Total opened unknow client app',$case);
define('_KMS_CONTACTS_IMPORTCONTACTS_INFO','Paste here your text with email addresses.
All valid email addresses will be extracted, filtered and imported into contacts database.',$case);
define('_KMS_CONTACTS_IMPORTCONTACTS','Import email addresses to contacts',$case);
define('_KMS_ERP_TASKS_CREATION_TIME','Hora de inicio',$case);
define('_KMS_ERP_TASKS_ORIGIN','Origin',$case);
define('_KMS_ERP_TASKS_RELATED_PRODUCT','Related product',$case);
define('_KMS_ERP_TASKS_START_DATE','Start date',$case);
define('_KMS_ERP_TASKS_CONTACT_NAME','Contact Name',$case);
define('_KMS_ERP_TASKS_CONTACT_MAIL','Contact e-mail',$case);
define('_KMS_ERP_TASKS_CONTACT_PHONE','Contact phone',$case);
define('_KMS_ERP_TASKS_FINALIZATION_DATE','Finish date',$case);
define('_KMS_ERP_TASKS_WORKTIME','Worktime',$case);
define('_KMS_ERP_TASKS_FACTURABLE','Prize (in €)',$case);
define('_KMS_SERVICES_MAIL_CHANGEPASSWORD','* You can change your email account password throught webmail. On Preferences, Password tab.',$case);
define('_KMS_GL_SMTP_MAILSERVER','Outgoing SMTP mail server',$case);
define('_KMS_GL_SSLOFF_MAILSERVER','Security SSL : none',$case);
define('_KMS_TY_MAILING_CONTACTS_BULK_IMPORT','Import contacts',$case);
define('_KMS_ERP_INVOICES_VR_PAYMENT_METHOD','M',$case);
define('_KMS_WEB_FORM_NAME_EMAIL','Please enter your name and email address.',$case);
define('_KMS_WEB_CALENDAR_VIEWDETAILS','View details',$case);
define('_KMS_CLIENTS_STATUS_ACTIVE','Active',$case);
define('_KMS_CLIENTS_STATUS_INACTIVE','Inactive',$case);
define('_KMS_CLIENTS_STATUS_PENDING','Pending',$case);
define('_KMS_CLIENTS_CONTACT_ID','Contact',$case);
define('_KMS_CLIENTS_DELIVERY_ADDRESS','Delivery address',$case);
define('_KMS_ECOM_CONFIG_SHOW_MENU_FAMILIES','Show families menu',$case);
define('_KMS_ECOM_CONFIG_ENABLE_TWITTER','Twitter button',$case);
define('_KMS_ECOM_CONFIG_ENABLE_FACEBOOK','Facebook button',$case);
define('_KMS_ECOM_CONFIG_ENABLE_SHARETHIS','Share button',$case);
define('_KMS_ECOM_CONFIG_SALES_FOLDER','Sales folder',$case);
define('_KMS_ECOM_CONFIG_ADMIN_EMAIL','Admin email',$case);
define('_KMS_ECOM_CONFIG_PAYMENT_METHODS','Payment methods',$case);
define('_KMS_ECOM_CONFIG_MAX_PAGES','Max pages',$case);
define('_KMS_ECOM_CONFIG_ITEMS_PER_PAGE','Products per page',$case);
define('_KMS_ECOM_CONFIG_CURRENCY','Currency',$case);
define('_KMS_ECOM_CONFIG_TPV_ID','TPV',$case);
define('_KMS_ECOM_COUNTRIES_DELIVERY_ZONE','Delivery zone',$case);
define('_KMS_ECOM_COUNTRIES_AREA','Area',$case);
define('_KMS_ECOM_COUNTRIES_CODE','Country code',$case);
define('_KMS_WEB_USER_CONFIRM_ACCOUNT','Please confirm your account',$case);
define('_KMS_WEB_USER_SUBSCRIBED','Thanks for subscribing',$case);
define('_KMS_WEB_USER_UNSUBSCRIBE_LINK','To unsubscribe now click here:',$case);
define('_KMS_WEB_USER_COMPLETE_YOUR_ACCOUNT_LINK','To complete your account data please click here:',$case);
define('_KMS_WEB_USER_SUBSCRIBEDTO','Thanks for subscribing to our newsletter. <br><br>You can manage your account or unsubscribe whenever you want with a click of your mouse.<br>At the end of every email you recieve from this website you will see the unsubscribe link.',$case);
define('_KMS_WEB_SUBSCRIBE_TO_NEWSLETTER','Subscribe to newsletter',$case);
define('_KMS_WEB_USER_UNSUBSCRIBE_CONFIRMED','Your newsletter subscription has been cancelled.',$case);
define('_KMS_WEB_LINKS_SAMEPAGE','Same page',$case);
define('_KMS_WEB_LINKS_BLANKPAGE','Blank new page',$case);
define('_KMS_WEB_LINKS','Web links',$case);
define('_KMS_WEB_LINKS_URL','Link (URL)',$case);
define('_KMS_TY_PICTURES_ALBUMS','Photo albums',$case);
define('_KMS_TY_VIEWS','Views',$case);
define('_KMS_PICTURES_ALBUM_ID','Gallery',$case);
define('_KMS_CONTACTS_INVALID','Show width invalid email',$case);
define('_KMS_CONTACTS_UNSUBSCRIBERS','Show unsubscribed',$case);
define('_KMS_CONTACTS_SUBSCRIBERS','Show subscribers',$case);
define('_KMS_MAILING_REPORT_SENDED','Sent',$case);
define('_KMS_GROUPS_ALL','All',$case);
define('_KMS_GROUPS_SUBSCRIBERS','Subscribers',$case);
define('_KMS_GROUPS_USERS','Users',$case);
define('_KMS_GROUPS_EDITORS','Editors',$case);
define('_KMS_GROUPS_ADMIN','Administrators',$case);
define('_KMS_GROUPS_CLIENTS','Clients',$case);
define('_KMS_TEMPLATES_DEFAULT','Default',$case);
define('_KMS_MAILING_GENERATING_STATISTICS','Generating statitstics. One moment please...',$case);
define('_KMS_TY_SESSIONS','Sessions',$case);
define('_KMS_WEB_BLOGS_TOPPOSTS','Top posts',$case);
define('_KMS_WEB_BLOGS_CATEGORIES','Categories',$case);
define('_KMS_WEB_ACCEPT','OK',$case);
define('_KMS_ERP_PAYMENTM_CHECK','Check',$case);
define('_KMS_ERP_PAYMENTM_CASH','Cash',$case);
define('_KMS_ERP_PAYMENTM_TRANSFER','Money transfer',$case);
define('_KMS_ERP_PAYMENTM_REBUT','Remitance',$case);
define('_KMS_ERP_PAYMENTM_REBUT60','Remitance (60 days)',$case);
define('_KMS_ERP_PAYMENTM_REBUT90','Remitance (90 days)',$case);
define('_KMS_ERP_PAYMENTM_REBUT3090180','Remitance (30,90,180)',$case);
define('_KMS_ERP_PAYMENTM_REBUT306090','Remitance (30,60,90)',$case);

?>