<?
define('_404','La p&agrave;gina no existeix.',$case);
define('_404_RTS','Tornar enrere',$case);
define('_SYSERR2','No puc connectar-me a la base de dades',$case);
define('_SYSERR3','No puc connectar-me a la base de dades',$case);
define('_CMN_LOGIN_TITLE','Acc&eacute;s a l\'',$case);
define('_KMS_ENTITIES_SECTOR','Sector',$case);
define('_KMS_ENTITIES_CIF','NIF/CIF',$case);
define('_CMN_LOGFAIL','Usuari o contrasenya incorrecta',$case);
define('_CMN_USERNAME','Usuari',$case);
define('_CMN_PASSWD','Contrasenya',$case);
define('_CMN_LANG','Idioma',$case);
define('_CMN_LOGIN','Entrar',$case);
define('_CMN_FORGET','Heu oblidat la vostra contrasenya?',$case);
define('_CMN_USERDEFAULT','Usuari per defecte',$case);
define('_LANGUAGE','ca',$case);
define('_NOT_AUTH','No autoritzat',$case);
define('_DO_LOGIN','Necessites accedir primer.',$case);
define('_VALID_AZ09','Escriu un %s v&agrave;lid, sense espais en blanc amb m&eacute;s de %d car&agrave;cters i que contingui 0-9,a-z,A-Z',$case);
define('_VALID_AZ09_USER','Escriu un %s v&agrave;lid.  Amb m&eacute;s de %d car&agrave;cters i que contingui 0-9,a-z,A-Z',$case);
define('_CMN_YES','Si',$case);
define('_CMN_NO','No',$case);
define('_CMN_SHOW','Mostrar',$case);
define('_CMN_HIDE','Amagar',$case);
define('_CMN_NAME','Nom',$case);
define('_CMN_SAVE','Desar',$case);
define('_CMN_APPLY','Aplicar',$case);
define('_CMN_CANCEL','Cancel&middot;lar',$case);
define('_CMN_PRINT','Imprimir',$case);
define('_CMN_PDF','PDF',$case);
define('_CMN_EMAIL','a/e',$case);
define('_ICON_SEP','',$case);
define('_CMN_PARENT','Pare',$case);
define('_CMN_ORDERING','Ordre',$case);
define('_CMN_ACCESS','Nivell d\'acc&eacute;s',$case);
define('_CMN_SELECT','Selecciona',$case);
define('_CMN_NEXT','Seg&uuml;ent',$case);
define('_CMN_NEXT_ARROW','>>',$case);
define('_CMN_PREV','Anterior',$case);
define('_CMN_PREV_ARROW','<<',$case);
define('_CMN_SORT_NONE','Sense ordenar',$case);
define('_CMN_SORT_ASC','a-Z 0-9',$case);
define('_CMN_SORT_DESC','Z-a 9-0',$case);
define('_JAN','Gener',$case);
define('_FEB','Febrer',$case);
define('_MAR','Mar&ccedil;',$case);
define('_APR','Abril',$case);
define('_MAY','Maig',$case);
define('_JUN','Juny',$case);
define('_JUL','Juliol',$case);
define('_AUG','Agost',$case);
define('_SEP','Setembre',$case);
define('_OCT','Octubre',$case);
define('_NOV','Novembre',$case);
define('_DEC','Desembre',$case);
define('_POLL_TITLE','Enquesta - Resultats',$case);
define('_SURVEY_TITLE','T&iacute;tol enquesta',$case);
define('_NUM_VOTERS','Nombre de vots:',$case);
define('_FIRST_VOTE','Primer vot:',$case);
define('_LAST_VOTE','&Uacute;ltim vot:',$case);
define('_SEL_POLL','Selecciona enquesta:',$case);
define('_NO_RESULTS','No hi ha resultats per aquesta enquesta.',$case);
define('_MB_NEWFOLDER','Nova carpeta',$case);
define('_MB_DRFOLDER','Carpeta',$case);
define('_MB_SHORTCUTTO','Enlla&ccedil; intern',$case);
define('_MB_EXTERNALURL','Enlla&ccedil; extern (url)',$case);
define('_MB_DESCRIPTION','Descripci&oacute;',$case);
define('_MB_NOTES','Notes',$case);
define('_MB_OWNER','Propietari',$case);
define('_MB_PERMISIONS','Permisos',$case);
define('_MB_CREATIONDATE','Data',$case);
define('_MB_CONTENT','Contingut',$case);
define('_MB_DETALLS','Detalls',$case);
define('_MB_NEWFILE','Nou fitxer',$case);
define('_MB_SEARCH','Cercar',$case);
define('_MB_BACK','<',$case);
define('_MB_SHOWING','Mostrant',$case);
define('_MB_PERPAGE','per p&agrave;gina',$case);
define('_MB_OF','de',$case);
define('_MB_NOCLIPS','No hi ha tasques pendents',$case);
define('_MB_PAG','P&agrave;gina',$case);
define('_MB_SUCCESSIMPORT','Fitxer importat correctament',$case);
define('_MB_IMPORTFAILED','Importaci&oacute; fallida',$case);
define('_MB_IMPORTABORTED','Importaci&oacute; abortada',$case);
define('_MB_ADDTOLIST','Afegir',$case);
define('_MB_CLEARITEM','Eliminar seleccionat',$case);
define('_MB_IMPORT','Importar',$case);
define('_MB_EXPORT','Exportar',$case);
define('_MB_UNABLECONFIG','No s\'ha pogut obrir el fitxer de configuraci&oacute;',$case);
define('_MB_ERRORCONFIG','Error de configuracio',$case);
define('_MB_NOFIELD','No puc recollir els camps de',$case);
define('_MB_NOTEXISTFEATURE','no existeix. La caracteristica no es suportada.',$case);
define('_MB_INVALIDRULE','Regla incorrecta',$case);
define('_MB_RULEALREADYAPPLIED','regla ja aplicada.',$case);
define('_MB_FIELD','Field',$case);
define('_MB_CONFIGERROR','Configuration Error',$case);
define('_MB_FILEUPLOADFAILED','File upload failed.',$case);
define('_MB_FILE','File',$case);
define('_MB_SENDED','enviat correctament.',$case);
define('_MB_REMOVEDFILE','fitxer eliminat',$case);
define('_MB_FILENAME','filename',$case);
define('_MB_UPLOAD','fitxer a carregar',$case);
define('_MB_REMOVEASK','eliminar?',$case);
define('_MB_SENDNEW','Crear nou objecte : ',$case);
define('_MB_EDITING','Editant',$case);
define('_MB_CANCEL','Cancel.lar',$case);
define('_MB_CLEAR','Desfer',$case);
define('_MB_DELETE','Eliminar',$case);
define('_MB_INSERT','Insertar',$case);
define('_MB_SAVECHANGES','Desar canvis',$case);
define('_MB_ADDED','L\'objecte ha estat afegit.',$case);
define('_MB_NOTADDED','No s\'ha pogut insertar l\'objecte.',$case);
define('_MB_CHANGED','L\'objecte ha estat modificat.',$case);
define('_MB_NOTCHANGED','No ha estat possible canviar l\'objecte.',$case);
define('_MB_REMOVED','Objecte eliminat',$case);
define('_MB_PROFILE','Perfil',$case);
define('_MB_CHANGEDTO','Objecte canviat a ',$case);
define('_MB_ACCESSDENIED','Acces denegat.',$case);
define('_GLOBAL_SEARCHING','Resultats cercant per',$case);
define('_MB_NOOBJECTS','No s\'han obtingut resultats.',$case);
define('_MB_FULLNAME','Nom complet',$case);
define('_MB_EMAIL','Email',$case);
define('_KMS_GL_ORGANIZATION','Organitzaci&oacute;',$case);
define('_MB_COMPANY','Empresa',$case);
define('_KMS_WEB_USER_THANKSREGISTRATION','Gr&agrave;cies per registrar-vos.',$case);
define('_MB_LOCATION','Poblaci&oacute;',$case);
define('_KMS_GL_COUNTRY','Pa&iacute;s',$case);
define('_MB_COMMENTS','Comentaris',$case);
define('_MB_GROUPS','Grups',$case);
define('_KMS_WEB_USER_CONTACTPHONE','Tel&egrave;fon',$case);
define('_MB_FOLDER','Carpeta',$case);
define('_MB_GROUPNAME','Nom del grup',$case);
define('_MB_TAGS','Etiquetes',$case);
define('_MB_SENDDATE','Data d\'enviament',$case);
define('_MB_TOTALUSERS','Total usuaris',$case);
define('_MB_SUBJECT','Assumpte',$case);
define('_MB_TO','Destinatari',$case);
define('_MB_GROUP','Grup',$case);
define('_MB_TEMPLATE','Plantilla',$case);
define('_KMS_GL_FROMEMAIL','Email remitent',$case);
define('_KMS_GL_FROM','Remitent',$case);
define('_MB_BODY','Missatge',$case);
define('_MB_IMPACTS','Impactes',$case);
define('_MB_NAME','Nom',$case);
define('_MB_CONTENTTYPE','Tipus de contingut',$case);
define('_MB_HEADER','Cap&ccedil;alera',$case);
define('_MB_FOOTER','Peu',$case);
define('_MB_SENDTOTRASH','Eliminar',$case);
define('_KMS_TY_ALERTS','Alertes',$case);
define('_KMS_TY_ARTICLES','Articles',$case);
define('_KMS_TY_APPLICATIONS','Aplicacions',$case);
define('_KMS_TY_INVOICES','Facturaci&oacute;',$case);
define('_KMS_TY_BILLING','Moviments',$case);
define('_KMS_TY_BUDGETS','Pressupostos',$case);
define('_KMS_TY_CLIENTS','Clients',$case);
define('_KMS_TY_CATALOG','Cat&agrave;leg',$case);
define('_KMS_TY_CONTACTS','Contactes',$case);
define('_KMS_TY_CONTRACTS','Contractes',$case);
define('_KMS_TY_DATACENTER','Datacenter',$case);
define('_KMS_TY_DOCUMENTS','Documents',$case);
define('_KMS_TY_DOMAINS','Dominis',$case);
define('_KMS_TY_ENTITIES','Entitats',$case);
define('_KMS_TY_EVENTS','Calendari',$case);
define('_KMS_TY_FAQS','FAQs',$case);
define('_KMS_TY_FILES','Arxius',$case);
define('_KMS_TY_FOLDERS','Carpetes',$case);
define('_KMS_TY_HOSTS','Hosts',$case);
define('_KMS_TY_HOSTINGS','Hostings',$case);
define('_KMS_TY_MAILINGS','Mailings',$case);
define('_KMS_TY_MAILINGGROUPS','Grups d\'enviament',$case);
define('_KMS_TY_MATERIALS','Materials',$case);
define('_KMS_TY_MENUS','Menus',$case);
define('_KMS_TY_MESSAGES','Missatges',$case);
define('_KMS_TY_NOTES','Notes',$case);
define('_KMS_TY_TASKS','Tasques',$case);
define('_KMS_TY_PICTURES','Imatges',$case);
define('_KMS_TY_LINKS','Enlla&ccedil;os',$case);
define('_KMS_TY_PRODUCTS','Productes',$case);
define('_KMS_TY_PROJECTS','Projectes',$case);
define('_KMS_TY_PEOPLE','Contactes',$case);
define('_KMS_TY_SALES','Vendes',$case);
define('_KMS_TY_SERVICES','Serveis',$case);
define('_KMS_TY_SOFTWARE','Programari',$case);
define('_KMS_TY_SUPPORT','Tiquets Suport',$case);
define('_KMS_TY_SURVEYS','Enquestes',$case);
define('_KMS_TY_USERS','Usuaris',$case);
define('_KMS_TY_USER_GROUPS','Grups d\'Usuaris',$case);
define('_KMS_TY_VIDEOS','V&iacute;&shy;deos',$case);
define('_KMS_TY_WEBSITES','Llocs web',$case);
define('_KMS_TY_TEMPLATES','Plantilles',$case);
define('_KMS_TY_SHOPPINGCART','Compres',$case);
define('_KMS_TY_MAILING','Mailing - Enviaments',$case);
define('_KMS_TY_MAILING_BODIES','Mailing - Correus',$case);
define('_KMS_TY_MAILING_TEMPLATES','Plantilles mailing',$case);
define('_FOLDER_OWNER','Propietari',$case);
define('_FOLDER_PERMISIONS','Permisos',$case);
define('_FOLDER_SHORTCUTTO','Acc&eacute;s directe',$case);
define('_FOLDER_EXTERNALURL','URL Externa',$case);
define('_FOLDER_ID','ID Carpeta',$case);
define('_FOLDER_NOTES','Notes',$case);
define('_FOLDER_GROUP','Grup',$case);
define('_FOLDER_CONTENTS','Contingut',$case);
define('_MOD_PENDING','Pendent',$case);
define('_MOD_SENDING','Enviant...',$case);
define('_MOD_FINISHED','Finalitzat',$case);
define('_NEW_FOLDER','Nova carpeta',$case);
define('_NEW_MAILING','Nou mailing',$case);
define('_NEW_MAILINGTEMPLATE','Nova plantilla',$case);
define('_NEW_CONTACT','Nou contacte',$case);
define('_NEW_GROUP','Nou grup',$case);
define('_NEW_USER','Nou usuari',$case);
define('_NEW_TASK','Nova tasca',$case);
define('_NEW_LINK','Nou enlla&ccedil;',$case);
define('_VAL_ALTA','alta',$case);
define('_EXEC_MAILINGS','Enviant mailing...',$case);
define('_SALES_SR_ENTITY','*Client',$case);
define('_SALES_SR_FAMILY','*Familia de productes',$case);
define('_SALES_PRICE','Preu',$case);
define('_KMS_SALES_CONTENT_TYPE','Tipus',$case);
define('_SALES_NOTES','Notes',$case);
define('_SALES_LAST_MODIFIED','Modificat',$case);
define('_SALES_INITIAL_DATE','Data d\'inici',$case);
define('_SALES_BILLING_PERIOD','Periode de facturaci&oacute;',$case);
define('_SALES_PAYMENT_STATUS','Pagament',$case);
define('_SALES_ATTACHMENT','Adjunt',$case);
define('_SALES_BT_NEW','Nova venta',$case);
define('_TASKS_ASSIGNED','Asignat a',$case);
define('_TASKS_SR_USER','Usuari',$case);
define('_TASKS_FINAL_DATE','Data finalitzaci&oacute;',$case);
define('_TASKS_SATISFACTION','Satisfacci&oacute; d\'usuari',$case);
define('_TASKS_ORDER','Ordre',$case);
define('_TASKS_NOTES','Notes',$case);
define('_TASKS_PRIORITY','Prioritat',$case);
define('_KMS_GL_LOCATION','Poblaci&oacute;',$case);
define('_TASKS_BT_NEW','Nova tasca',$case);
define('_TASKS_TXT_WAITING','A l\'espera',$case);
define('_TASKS_TXT_PENDING','Pendent',$case);
define('_TASKS_TXT_APROVED','Aprovat',$case);
define('_TASKS_TXT_IN_PROCESS','En proc&eacute;s',$case);
define('_TASKS_TXT_PAUSED','Aturat',$case);
define('_TASKS_TXT_REJECTED','Rebutjat',$case);
define('_TASKS_TXT_FINISHED','Finalitzat',$case);
define('_TASKS_TXT_WAITING_BUDGET','Pendent pressupost',$case);
define('_TASKS_TXT_WAITING_APROVED','Aprovat',$case);
define('_TASKS_TXT_WAITING_PAYMENT','Pendent de pagament',$case);
define('_TASKS_TXT_FINISHED_CURRENT','Finalitzat/al corrent',$case);
define('_FILES_NOTES','Notas',$case);
define('_FILES_NAME','Nom',$case);
define('_FILES_FILE','Adjunt',$case);
define('_FILES_BT_NEW','Nou Document',$case);
define('_FILES_TXT_WAITING','A l\'espera',$case);
define('_TICKETS_ASSIGNED','Responsable',$case);
define('_TICKETS_CREATED_BY','Creat per',$case);
define('_TICKETS_SR_ASSIGNED_TO','Assignat a',$case);
define('_TICKETS_SR_RELATED_TO','Relacionat a',$case);
define('_TICKETS_OBJECT_TYPE','Tipus d\'objecte',$case);
define('_TICKETS_NOTES','Notes',$case);
define('_TICKETS_RELATED','Relacionat amb',$case);
define('_TICKETS_PRIORITY','Prioritat',$case);
define('_KMS_FORMS_MULTISELECT_NOTE','Sel&middot;lecciona m&uacute;ltiples mantenint apretada la tecla CONTROL (Ctrl)',$case);
define('_TICKETS_BT_NEW','Nou Document',$case);
define('_TICKETS_TXT_WAITING','A l\'espera',$case);
define('_FL_TRASH','Paperera',$case);
define('_FL_TASKS','Tasques',$case);
define('_FL_DESKTOP','Escriptori',$case);
define('_FL_SHARED','Compartit',$case);
define('_FL_PREFERENCES','Prefer&egrave;ncies',$case);
define('_FL_CONTACTS','Contactes',$case);
define('_LINKCREATE','Crear nou registre',$case);
define('_LINKEDIT','Editar registre',$case);
define('_KMS_GL_CONTACT','Contacte',$case);
define('_KMS_CONTACTS_NAME','Nom',$case);
define('_KMS_CONTACTS_SURNAME','Cognom',$case);
define('_KMS_CONTACTS_EMAIL','Email',$case);
define('_KMS_GL_GROUPS','Grups',$case);
define('_KMS_CONTACTS_LOCATION','Poblaci&oacute;',$case);
define('_KMS_CONTACTS_GROUPS','Grups',$case);
define('_KMS_GL_PHONE','Tel&egrave;fon',$case);
define('_KMS_GL_LANGUAGE','Idioma',$case);
define('_KMS_MAILINGS_SUBJECT','Assumpte',$case);
define('_KMS_MAILINGS_SEND_DATE','Data d\'enviament',$case);
define('_KMS_MAILINGS_TO_GROUP','Enviar al grup',$case);
define('_KMS_MAILINGS_BODY','Cos del missatge',$case);
define('_KMS_MAILINGS_TOTAL_USERS','Total usuaris',$case);
define('_KMS_MAILINGS_IMPACTS','Lectures',$case);
define('_KMS_MAILINGS_SERIAL','Identificador',$case);
define('_KMS_MAILINGS_TEMPLATE','Plantilla',$case);
define('_KMS_MAILINGS_URL_BODY','Adre&ccedil;a d\'on capturar el cos del missatge',$case);
define('_NEW_FILE','Nou fitxer',$case);
define('_KMS_TXT_WEBADMIN','Administraci&oacute; web',$case);
define('_KMS_FILES_NAME','Nom del fitxer',$case);
define('_KMS_FILES_DESCRIPTION','Descripci&oacute; del fitxer',$case);
define('_KMS_FILES_DOWNLOADCOUNT','Nombre de desc&agrave;rregues',$case);
define('_KMS_FILES_FILE','Fitxer',$case);
define('_KMS_FILDERS_PARENT','Carpeta pare',$case);
define('_KMS_','KMS',$case);
define('_KMS_FOLDERS_DESCRIPTION','Descripci&oacute;',$case);
define('_KMS_FOLDERS_NOTES','Notes',$case);
define('_KMS_FOLDERS_OWNER','Propietari',$case);
define('_KMS_FOLDERS_GROUP','Grup',$case);
define('_KMS_GL_PERMISIONS','Permisos',$case);
define('_KMS_FOLDERS_CONTENT_TYPE','Tipus de contingut',$case);
define('_KMS_CONTACTS_ADDRESS','Adre&ccedil;a',$case);
define('_KMS_CONTACTS_POSTALCODE','Codi postal',$case);
define('_KMS_CONTACTS_PASSWORD','Contrasenya',$case);
define('_KMS_CONTACTS_CELLPHONE','M&ograve;bil',$case);
define('_KMS_CONTACTS_NEWSLETTER','Butllet&iacute;',$case);
define('_KMS_CONTACTS_PHOTO','Foto',$case);
define('_KMS_CONTACTS_CREATION_DATE','Data d\'alta',$case);
define('_KMS_CONTACTS_COMMENTS','Comentaris',$case);
define('_KMS_CMN_LOGTXT','Introdu&iuml;u el vostre nom d\'usuari i contrasenya per entrar al sistema.',$case);
define('_KMS_CMN_USERNAME','Nom d\'usuari',$case);
define('_KMS_CMN_PASSWD','Contrasenya',$case);
define('_KMS_CMN_LANG','Idioma',$case);
define('_KMS_CMN_LOGIN','Entrar',$case);
define('_KMS_CMN_FORGET','Heu oblidat la vostra contrasenya?',$case);
define('_KMS_CMN_LOGIN_TITLE','Acc&eacute;s a l\'',$case);
define('_MB_START','Inici',$case);
define('_MB_SHOWALL','Mostra-ho tot',$case);
define('_CMN_SUPPORT','Suport',$case);
define('_CMN_LOGOUT','Sortir',$case);
define('_KMS_CMN_USERDEFAULTLANG','Idioma per defecte',$case);
define('_KMS_PARTNERS_SR_CONTACT_NAME','Nom complet',$case);
define('_KMS_PARTNERS_BANKACCOUNTNUMBER','Compte bancari',$case);
define('_KMS_PARTNERS_PAYMENT_QUOTE','Quota',$case);
define('_KMS_PARTNERS_PAYMENT_PERIOD','Periode',$case);
define('_KMS_PARTNERS_INTERNAL_NEWSLETTER','Subscripci&oacute; a butllet&iacute; intern',$case);
define('_KMS_PARTNERS_PHOTO','Foto',$case);
define('_KMS_PARTNERS_COMMENTS','Comentaris',$case);
define('_MOD_SENT','Enviat',$case);
define('_ERROR_ALREADYSENT','El mailing ja ha estat enviat. Si el vols tornar a enviar canvia el seu estat a pendent.',$case);
define('_KMS_PARTNERS_VR_EMAIL','Email',$case);
define('_KMS_GL_LANDPHONE','Tel&egrave;fon fix',$case);
define('_KMS_PARTNERS_VR_LOCATION','Localitat',$case);
define('_KMS_PARTNERS_VR_GROUPS','Grups',$case);
define('_KMS_GL_ALT_PHONE','Tel&egrave;fon alternatiu',$case);
define('_KMS_MAILING_TEMPLATES_NAME','Nom',$case);
define('_KMS_MAILING_TEMPLATES_CONTENT_TYPE','Tipus',$case);
define('_KMS_MAILING_TEMPLATES_HEADER','Cap&ccedil;elera',$case);
define('_KMS_MAILING_TEMPLATES_FOOTER','Peu',$case);
define('_KMS_MAILING_TEMPLATES_BGCOLOR','Color de fons',$case);
define('_KMS_MAILING_TEMPLATES_LINKMSG','Enlla&ccedil;',$case);
define('_KMS_CMN_LOGFAIL','Nom d\'usuari i/o contrasenya incorrectes',$case);
define('_KMS_MAILING_TEMPLATES_FONTSIZE','Tamany de la tipografia',$case);
define('_KMS_MAILING_TEMPLATES_PAGEWIDTH','Ample de la p&aacute;gina',$case);
define('_KMS_FOLDERS_PARENT','Carpeta',$case);
define('_KMS_FOLDERS_SHORTCUT_TO','Enlla&ccedil;',$case);
define('_KMS_FILES_EXTERNAL_URL','Enlla&ccedil; extern',$case);
define('_KMS_MAILING_TEMPLATES_FONT','Tipografia',$case);
define('_KMS_CONTACTS_FULLNAME','Nom',$case);
define('_KMS_MAILING_GROUPS_NAME','Nom del grup',$case);
define('_KMS_MAILING_GROUPS_TAGS','Etiqueta',$case);
define('_KMS_MAILING_GROUPS_SQL','Commanda SQL',$case);
define('_KMS_GL_COMMENTS','Comentaris',$case);
define('_KMS_GL_LOPD','En cumplimient de la Llei Org&agrave;nica de Protecci&oacute; de Dades 15/1999, us informem que les vostres dades personals seran incorporades en un fitxer comercial responsabilitat d\' Intergrid Tecnologies del Coneixement S.L. amb la finalitat d\'evniar-vos les comunicacions comercials que puguin ser del vostre inter&egrave;s. Si ho desitjeu podeu exercir els vostres drets d\'acc&eacute;s, rectificaci&oacute;, cancel.laci&oacute; o oposici&oacute; de les seves dades personals escribint-nos a info@intergrid.cat o per escrit al carrer d\'En Roig 15 local, 08001 de Barcelona.<br><br>Aquest missatge i qualsevol document que porti adjunt, &eacute;s confidencial i destinat &uacute;nicament a la persona o entitat a que ha estat enviat. Si vost&egrave; ha rebut aquest missatge per error, us informem que el contingut del mateix &eacute;s reservat i &eacute;s no autoritzat est&agrave; prohibit legalment, per tant, us demanem que ens ho notifiqui al correu info@intergrid.cat.<br><br><a href=\&quot;http://www.intergrid.cat\&quot;>www.intergrid.cat</a> | <a href=\&quot;mailto:suport@intergrid.cat\&quot;>suport@intergrid.cat</a>',$case);
define('_KMS_MAIL_SENDCONFIG_FOOTER','En cas que tingueu qualsevol dubte o consulta escriviu-nos un correu a <a href=\&quot;mailto:suport@intergrid.cat\&quot;>suport@intergrid.cat</a> o be poden trucar a les nostres oficines, al tel&egrave;fon 934426787 (horari d\'oficina).',$case);
define('_KMS_SERVICES_WEBMAIL','Webmail',$case);
define('_KMS_GL_POPIMAP_MAILSERVER','Servidor de correu entrant POP/IMAP',$case);
define('_KMS_GL_REQUIRESAUTH','Requereix autenticaci&oacute; en correu sortint',$case);
define('_KMS_GL_EMAIL','E-mail',$case);
define('_KMS_GL_SERVER','Servidor',$case);
define('_KMS_GL_PASSWORD','Contrasenya',$case);
define('_KMS_GL_USERNAME','Nom d\'usuari',$case);
define('_KMS_SERVICES_EXTRANET','Extranet',$case);
define('_KMS_SERVICES_STATS','Estad&iacute;stiques',$case);
define('_KMS_SERVICES_CP','Tauler de control',$case);
define('_KMS_SERVICES_FTP','Compte FTP',$case);
define('_KMS_SERVICES_MAIL','Comptes de correu electr&ograve;nic',$case);
define('_KMS_MAIL_SENDCONFIG_SALUTATION','Benvolgut client,',$case);
define('_KMS_GL_SERVICEUNAVAILABLE','Aquest servei no esta contractat. Per m&eacute;s informaci&oacute; feu clic al seg&uuml;ent enlla&ccedil;:',$case);
define('_KMS_MAIL_SENDCONFIG_ALTA','us informem que el vostre nou compte a Intergrid ja es troba operatiu.',$case);
define('_KMS_MAIL_SENDCONFIG_THANKS','Us agra&iuml;m la confian&ccedil;a amb els nostres serveis',$case);
define('_KMS_MAIL_SENDCONFIG_HEAD','A continuaci&oacute; us facilitem les dades d\'acc&eacute;s als serveis contractats:',$case);
define('_KMS_GL_SERVERTYPE','Tipus de servidor',$case);
define('_KMS_GL_NAME','Nom',$case);
define('_KMS_GL_CREATION_DATE','Data de creaci&oacute;',$case);
define('_KMS_GL_TYPE','Tipus',$case);
define('_KMS_GL_SR_CLIENT','Client',$case);
define('_KMS_GL_DESCRIPTION','Descripci&oacute;',$case);
define('_KMS_GL_FILE','Fitxer',$case);
define('_KMS_GL_ID','Id',$case);
define('_KMS_GL_STATUS','Estat',$case);
define('_KMS_GL_DR_FOLDER','Carpeta',$case);
define('_KMS_GL_NOTES','Notes',$case);
define('_KMS_GL_SR_USER','Usuari',$case);
define('_KMS_CLIENTS_SR_PROVIDER','Proveidor',$case);
define('_KMS_CLIENTS_SR_NAME','Nom',$case);
define('_KMS_GL_EXTERNAL_URL','Enlla&ccedil; extern',$case);
define('_KMS_GL_FINAL_DATE','Data l&iacute;mit',$case);
define('_KMS_GL_PRIORITY','Prioritat',$case);
define('_KMS_GL_ASSIGNED','Assignat a',$case);
define('_KMS_TASKS_FACTURABLE','Facturable',$case);
define('_KMS_GL_FAX','Fax',$case);
define('_KMS_GL_WEB','Web',$case);
define('_KMS_GL_ADDRESS','Adre&ccedil;a',$case);
define('_KMS_ENTITIES_BILLING_ADDRESS','Addre&ccedil;a de facturaci&oacute;',$case);
define('_KMS_GL_PROVINCE','Provincia',$case);
define('_KMS_GL_ZIPCODE','Codi postal',$case);
define('_KMS_ENTITIES_BANK_ACCOUNTNUMBER','N&uacute;mero de compte bancari',$case);
define('_KMS_GL_LOCALE','Idioma per defecte',$case);
define('_KMS_ENTITIES_COMAGENT','Comercial',$case);
define('_KMS_ENTITIES_COMESFROM','Ens ve de',$case);
define('_KMS_ENTITIES_NAMELONG','Nom llarg',$case);
define('_KMS_GL_ATTACHMENT','Adjunt',$case);
define('_KMS_GL_LANG','Idioma per defecte',$case);
define('_KMS_GL_REALNAME','Nom real',$case);
define('_KMS_GL_EDIT','Editar',$case);
define('_KMS_GL_DEPARTMENT','Departament',$case);
define('_KMS_GL_ROLE','C&agrave;rrec',$case);
define('_KMS_GL_POSTALCODE','Codi Postal',$case);
define('_KMS_GL_CELLPHONE','Tel&egrave;fon m&ograve;bil',$case);
define('_KMS_GL_EMRPHONE','Tel&egrave;fon per emerg&egrave;ncies',$case);
define('_KMS_GL_PHOTO','Fotografia',$case);
define('_KMS_GL_BIRTHDATE','Data de naixement',$case);
define('_KMS_GL_SKYPE','Contacte Skype',$case);
define('_KMS_GL_IM','Contacte missatgeria instantanea',$case);
define('_KMS_GL_EMRCONTACT','Persona a contactar en cas d\'emerg&egrave;ncia',$case);
define('_KMS_CONTACTS_ALT_EMAIL','Email alternatiu',$case);
define('_KMS_CONTACTS_PLACEOFBIRTH','Lloc de naixement',$case);
define('_KMS_GL_VALUE','Valor',$case);
define('_KMS_GL_TITLE','T&iacute;tol',$case);
define('_KMS_GL_MENU','Men&uacute;',$case);
define('_KMS_GL_HEADERPIC','Imatge de cap&ccedil;alera',$case);
define('_KMS_MENUS_MENUORDER','Ordre',$case);
define('_KMS_GL_URL','Adre&ccedil;a URL',$case);
define('_KMS_GL_NUMBER','N&uacute;mero',$case);
define('_KMS_ERP_CONTRACTS_PRICE','Preu',$case);
define('_KMS_ERP_CONTRACTS_SR_FAMILY','Contracte',$case);
define('_KMS_ERP_CONTRACTS_INITIAL_DATE','Data d\'inici',$case);
define('_KMS_ERP_CONTRACTS_BILLING_PERIOD','Periode',$case);
define('_KMS_ERP_CONTRACTS_PAYMENT_STATUS','Pagament',$case);
define('_KMS_ERP_CONTRACTS_ALTA','Alta',$case);
define('_KMS_ERP_CONTRACTS_SR_OBJECT','SR Object',$case);
define('_KMS_INVOICES_TOTAL_TAX','IVA',$case);
define('_KMS_INVOICES_CONCEPT','Concepte',$case);
define('_KMS_INVOICES_BASE','Base',$case);
define('_KMS_INVOICES_DISCOUNT','Descompte',$case);
define('_KMS_INVOICES_IRPF','IRPF',$case);
define('_KMS_INVOICES_IVA','IVA',$case);
define('_KMS_INVOICES_TOTAL','TOTAL',$case);
define('_KMS_INVOICES_PAYMENT_METHOD','Forma de pagament',$case);
define('_KMS_INVOICES_PAYMENT_STATUS','Estat de pagament',$case);
define('_KMS_INVOICES_PAYMENT_DATE','Data venciment',$case);
define('_KMS_MAILINGS_ARTICLES_TEMPLATE','Plantilla',$case);
define('_KMS_MAILINGS_ARTICLES_LANGUAGE','Idioma',$case);
define('_KMS_MAILINGS_ARTICLES_SEND_DATE','Data d\'enviament',$case);
define('_KMS_MAILINGS_ARTICLES_FROMEMAIL','Email del remitent',$case);
define('_KMS_MAILINGS_ARTICLES_TO_GROUP','Per al grup',$case);
define('_KMS_MAILINGS_ARTICLES_MES','Mes de',$case);
define('_KMS_MAILINGS_ARTICLES_SUBJECT','Assumpte',$case);
define('_KMS_MAILINGS_ARTICLES_URL_BODY','Adre&ccedil;a URL amb el cos del mailing',$case);
define('_KMS_MAILINGS_ARTICLES_TOTAL_USERS','Enviats',$case);
define('_CMN_CAUTIONMULTISELECT','Prem CONTROL per fer una sel&middot;lecci&oacute; m&uacute;ltiple.',$case);
define('_KMS_MAILINGS_ARTICLES_IMPACTS','Impactes',$case);
define('_KMS_MAILINGS_COMUNICATS_TEMPLATE','Plantilla',$case);
define('_KMS_MAILINGS_COMUNICATS_LANGUAGE','idioma',$case);
define('_KMS_MAILINGS_COMUNICATS_SEND_DATE','Data d\'enviament',$case);
define('_KMS_MAILINGS_COMUNICATS_FROMEMAIL','Email del remitent',$case);
define('_KMS_MAILINGS_COMUNICATS_TO_GROUP','Per al grup',$case);
define('_KMS_MAILINGS_COMUNICATS_SUBJECT','Assumpte',$case);
define('_KMS_MAILINGS_COMUNICATS_URL_BODY','Adre&ccedil;a URL amb el cos del mailing',$case);
define('_KMS_MAILINGS_COMUNICATS_BODY','Cos de missatge',$case);
define('_KMS_MAILINGS_COMUNICATS_TOTAL_USERS','Enviats',$case);
define('_KMS_MAILINGS_COMUNICATS_IMPACTS','Impactes',$case);
define('_KMS_TASKS_ORDER','Ordre',$case);
define('_KMS_TASKS_RELATED','Relacionat',$case);
define('_KMS_TASKS_SATISFACTION','Satisfacci&oacute;',$case);
define('_KMS_FOLDERS_DEFAULT_VIEW','Vista per defecte',$case);
define('_NEW_DOCUMENT','Nou document',$case);
define('_KMS_DOCUMENTS_AUTHOR','Autor',$case);
define('_KMS_DOCUMENTS_LANGUAGE','Idioma',$case);
define('_KMS_DOCUMENTS_DOWNLOADCOUNT','Desc&agrave;rregues',$case);
define('_KMS_DOCUMENTS_UPLOAD_DATE','Data en la que es va pujar el fitxer',$case);
define('_NEW_MATERIAL','Nova fitxa',$case);
define('_KMS_MATERIALS_FORMAT','Format',$case);
define('_KMS_MATERIALS_AUTHOR','Autor',$case);
define('_KMS_MATERIALS_LANGUAGE','Idioma',$case);
define('_KMS_NEW_PICTURE','Nova imatge',$case);
define('_KMS_NEW_ARTICLE','Nou article',$case);
define('_KMS_ARTICLES_AUTHOR','Autor',$case);
define('_KMS_ARTICLES_PICTURE','Imatge',$case);
define('_KMS_ARTICLES_BODY','Cos',$case);
define('_KMS_ARTICLES_TAGS','Etiquetes',$case);
define('_KMS_ARTICLES_WEBLINK','Enlla&ccedil;os',$case);
define('_KMS_ARTICLES_LECTURES','Lectures',$case);
define('_KMS_ARTICLES_CATEGORY','Categoria',$case);
define('_KMS_GL_CONTENT_TYPE','Contingut',$case);
define('_KMS_GL_TEMPLATE','Plantilla',$case);
define('_KMS_GL_CENTERPAGE','Centrat',$case);
define('_KMS_GL_PAGEWIDTH','Ample de p&agrave;gina',$case);
define('_KMS_GL_FONT','Tipografia',$case);
define('_KMS_GL_FONTSIZE','Tamany del text',$case);
define('_KMS_GL_LINE-HEIGHT','Espai d\'entrel&iacute;nia',$case);
define('_KMS_GL_BGCOLOR','Color de fons',$case);
define('_KMS_GL_FONTCOLOR','Color de la tipografia',$case);
define('_KMS_GL_LINKSCOLOR','Color dels enlla&ccedil;os',$case);
define('_KMS_GL_OPENLINKCOLOR','Color dels enlla&ccedil;os ja oberts',$case);
define('_KMS_GL_NEWTEMPLATE','Nova plantilla',$case);
define('_KMS_SERVICES_FAMILY','Familia',$case);
define('_KMS_SERVICES_SETUPPRICE','Preu d\'alta',$case);
define('_KMS_SERVICES_MONTHLYPRICE','Preu mensual',$case);
define('_KMS_SERVICES_ANUALPRICE','Preu anual',$case);
define('_KMS_SERVICES_WEBPAGE','Adre&ccedil;a web',$case);
define('_KMS_SERVICES_REQUIRE','Requereix',$case);
define('_KMS_CONTACTS_AFILITATION','Afiliaci&oacute;',$case);
define('_KMS_GL_NOTE','Nota',$case);
define('_KMS_GL_AUTHOR','Autor',$case);
define('_KMS_GL_RELATED','Relacionat a',$case);
define('_KMS_GL_CONFIRM_DELETE','Esteu segurs que voleu suprimir aquest registre?',$case);
define('_KMS_CONTACTS_GROUPS_SQL','Filtre SQL',$case);
define('_KMS_CONTACTS_GROUPS_TAGS','Etiquetes',$case);
define('_KMS_PICTURES_ORDER','Ordre',$case);
define('_KMS_PICTURES_DOWNLOADCOUNT','N&uacute;mero de desc&agrave;rregues',$case);
define('_KMS_PICTURES_SIZE','Tamany de la imatge',$case);
define('_KMS_GL_NEW_PICTURE','Nova imatge',$case);
define('_NEW_PICTURE','Nova imatge',$case);
define('_KMS_PICTURES_ALBUM','&Agrave;lbum',$case);
define('_MD_REMOVEDFILE','Fitxer esborrat',$case);
define('_KMS_PICTURES_ORIGINALPIC','Imatge original',$case);
define('_KMS_PICTURES_RESIZEDPIC','Imatge per web',$case);
define('_KMS_GROUPS_SQL','Filtre avan&ccedil;at (SQL)',$case);
define('_KMS_GROUPS_TAG','Etiqueta',$case);
define('_NEW_TEMPLATE','Nova plantilla',$case);
define('_KMS_MAILINGS_TO_CREATIONDATE','Enviar per data de creaci&oacute;',$case);
define('_KMS_MAILINGS_TO_EMAIL','Enviar al correu o domini',$case);
define('_KMS_MAILINGS_TO_ZIPCODE','Enviar als del codi postal',$case);
define('_KMS_MAILINGS_TO_COUNTRY','Enviar a pa&iacute;s',$case);
define('_KMS_MAILINGS_TO_LOCATION','Enviar a poblaci&oacute;',$case);
define('_KMS_BUT_MAILINGREPORT','Estad&iacute;stiques',$case);
define('_KMS_BUT_SENDMAILING','Enviar mailing',$case);
define('_KMS_BUT_MAILINGUSERS','Veure llista de destinataris',$case);
define('_KMS_BUT_MAILINGPREVIEW','Previsualitzar i enviar',$case);
define('_NEW_ARTICLE','Nou article',$case);
define('_KMS_CONTACTS_STARS','Estrelles',$case);
define('_KMS_CONTACTS_EMAIL_ALT','E-Mail alternatiu',$case);
define('_KMS_CONTACTS_EMAIL_ALT2','E-Mail alternatiu 2',$case);
define('_KMS_GL_SENDDATAEMAIL','Enviar dades a la seg&uuml;ent adre&ccedil;a de correu electr&ograve;nic',$case);
define('_KMS_GL_SENDDATA_BUT','Enviar',$case);
define('_KMS_GL_BACK_BUT','Tornar',$case);
define('_KMS_SERVICES_EMAILDATASEND','Intergrid - Enviament de dades de servei',$case);
define('_KMS_GL_SENDEMAIL_OK','Les dades s\'han enviat correctament a l\'adre&ccedil;a: ',$case);
define('_KMS_GL_SENDEMAIL_KO','Hi ha hagut un error en l\'enviament de dades',$case);
define('_KMS_TASKS_CREATION_TIME','Hora d\'entrada',$case);
define('_KMS_TASKS_ORIGIN','Origen de la tasca',$case);
define('_KMS_TASKS_RELATED_PRODUCT','Producte relacionat',$case);
define('_KMS_TASKS_CONTACT_MAIL','E-Mail de contacte',$case);
define('_KMS_TASKS_CONTACT_PHONE','Tel&egrave;fon de contacte',$case);
define('_KMS_TASKS_CONTACT_NAME','Nom persona de contacte',$case);
define('_KMS_TASKS_PERSONAL','Tasques personals',$case);
define('_KMS_TASKS_FINALIZATION_DATE','Data de finalitzaci&oacute;',$case);
define('_KMS_GL_SR_CONTACT','Contacte',$case);
define('_KMS_CLIENTS_PARTICULAR','Particular',$case);
define('_KMS_CLIENTS_ENTITY','Empresa',$case);
define('_KMS_SERVICES_MAIL_CONF','Com configurar el seu programari de correu',$case);
define('_KMS_HOSTS_IP_TYPE','Tipus de host',$case);
define('_KMS_HOSTS_HOSTNAME','Nom del host',$case);
define('_KMS_HOSTS_IP','Ip del host',$case);
define('_KMS_HOSTS_NETWORK','Xarxa del host',$case);
define('_KMS_HOSTS_LAST_UPDATED','Darrera actualitzaci&oacute;',$case);
define('_KMS_HOSTS_SERVICES','Serveis',$case);
define('_KMS_HOSTS_OS','Sistema operatiu',$case);
define('_KMS_HOSTS_VM_SYSTEM','Sistema de virtualitzaci&oacute;',$case);
define('_KMS_HOSTS_VNC_CONSOLE_PORT','Port VNC',$case);
define('_KMS_HOSTS_VNC_CONSOLE_PASSWORD','Contrasenya VNC',$case);
define('_KMS_HOSTS_VM_HOST_IP','IP del host on est&agrave; la VM',$case);
define('_KMS_HOSTS_DATACENTER','Datacenter',$case);
define('_KMS_HOSTS_MAC_ADDRESS','Adre&ccedil;a MAC del host',$case);
define('_KMS_GL_CLIENTRESELLER','Client / Reseller',$case);
define('_KMS_GL_ADMINEMAIL','Email administratiu',$case);
define('_KMS_TASKS_WORKTIME','Temps dedicat (hh:mm)',$case);
define('_KMS_TASKS_START_DATE','Data d\'inici',$case);
define('_KMS_TXT_WEBMAILACCESS','Correu',$case);
define('_KMS_TXT_SERVERADMIN','Administraci&oacute; del servidor',$case);
define('_KMS_TY_WEB_COMPONENTS','Components web',$case);
define('_KMS_TY_WEB_BLOG','Blog',$case);
define('_KMS_TXT_WEBSTATS','Estad&iacute;stiques web',$case);
define('_KMS_TY_WEB_MENUS','Men&uacute;s',$case);
define('_KMS_TY_WEB_PAGES','P&agrave;gines',$case);
define('_KMS_TXT_BLOGSADMIN','Configuraci&oacute; dels blogs',$case);
define('_KMS_TY_WEB_BLOGS_POSTS','Articles',$case);
define('_NEW_WEB_BLOG','Nou blog',$case);
define('_KMS_TY_WEB_BLOGS_COMMENTS','Comentaris',$case);
define('_KMS_MAILINGS_TO_LANGUAGE','Enviar a idioma',$case);
define('_KMS_WEB_TEXT_TAGCLOUD','N&uacute;vol de tags',$case);
define('_KMS_WEB_PAGE_PUBLISHED','Publicat',$case);
define('_KMS_WEB_NEW_PAGE','Nova p&agrave;gina',$case);
define('_KMS_WEB_PAGES_BODY','Cos de la p&agrave;gina',$case);
define('_KMS_WEB_PAGES_META_KEYWORDS','Paraules clau',$case);
define('_KMS_TY_CALENDAR','Calendari',$case);
define('_KMS_WEB_PAGES_LECTURES','Lectures',$case);
define('_KMS_WEB_PAGES_META_DESCRIPTION','Descripci&oacute;',$case);
define('_KMS_WEB_PAGES_SHOW_TITLE','Mostra T&igrave;tol',$case);
define('_KMS_WEB_PAGES_WIDGETS_LEFT_SIDEBAR','Widgets barra esquerra',$case);
define('_KMS_WEB_PAGES_WIDGETS_RIGHT_SIDEBAR','Widgets barra dreta',$case);
define('_KMS_WEB_PAGES_REMOVE_WEBSITE_WIDGETS','No mostrar widgets',$case);
define('_KMS_WEB_SITES_DOMAIN','Domini',$case);
define('_KMS_WEB_SITES_CHARSET','Codi del charset',$case);
define('_KMS_WEB_SITES_ROBOTS','Robots',$case);
define('_KMS_WEB_SITES_META_ORGANIZATION','Organitzaci&oacute;',$case);
define('_KMS_WEB_SITES_DEFAULT_LANG','Idioma per defecte',$case);
define('_KMS_WEB_SITES_META_DESCRIPTION','Descripci&oacute;',$case);
define('_KMS_WEB_SITES_META_KEYWORDS','Paraules clau',$case);
define('_KMS_WEB_SITES_FAVICON','Icona navegador',$case);
define('_KMS_WEB_SITES_BACKGROUND_COLOR','Color de fons',$case);
define('_KMS_WEB_SITES_LOGO','Logo',$case);
define('_KMS_WEB_SITES_FOOTER','Peu',$case);
define('_KMS_WEB_SITES_MULTIUSER','Multiusuari',$case);
define('_KMS_WEB_SITES_COPYRIGHT','Copyright',$case);
define('_KMS_WEB_SITES_FORCELOGIN','For&ccedil;ar el login',$case);
define('_KMS_WEB_SITES_PAGE_WIDTH','Ample de la p&agrave;gina',$case);
define('_KMS_WEB_SITES_URL_BASE','URL Base',$case);
define('_KMS_WEB_SITES_CORP_COLOR1','Color corporatiu 1',$case);
define('_KMS_WEB_SITES_CORP_COLOR2','Color corportatiu 2',$case);
define('_KMS_WEB_SITES_CORP_COLOR3','Color corporatiu 3',$case);
define('_KMS_WEB_SITES_CODE_ANALYTICS','Codi Analytics',$case);
define('_KMS_WEB_SITES_META_LOCALITY','Localitat',$case);
define('_KMS_WEB_SITES_WIDGETS_LEFT_SIDEBAR','Widgets barra esquerra',$case);
define('_KMS_WEB_SITES_WIDGETS_RIGHT_SIDEBAR','Widgets barra dreta',$case);
define('_KMS_WEB_SITES_WIDGETS_TOPRIGHT_SIDEBAR','Widgets barra superior dreta',$case);
define('_KMS_WEB_SITES_TOPMENU','Menu superior',$case);
define('_KMS_WEB_SITES_DEFAULT_PAGE','P&agrave;gina per defecte',$case);
define('_KMS_WEB_LANG_CONST','Constant',$case);
define('_KMS_WEB_LANG_CA','CA',$case);
define('_KMS_WEB_LANG_ES','Espanyol',$case);
define('_KMS_WEB_LANG_EN','Angl&egrave;s',$case);
define('_NEW_WEB_BLOG_COMMENT','Nou comentari',$case);
define('_NEW_WEB_COMPONENT','Nou component',$case);
define('_KMS_WEB_COMPONENTS_CODE','Codi component',$case);
define('_KMS_WEB_COMPONENTS_PARAMS','Par&agrave;metres del component',$case);
define('_KMS_WEB_MENUS_BUTTON_IMAGE_OUT','Imatge del bot&oacute; (Rollout)',$case);
define('_KMS_WEB_MENUS_BUTTON_IMAGE_OVER','Imatge del bot&oacute; (Over)',$case);
define('_KMS_WEB_MENUS_BUTTON_NAME','Nom del bot&oacute;',$case);
define('_KMS_WEB_MENUS_ACTION','Acci&oacute;',$case);
define('_KMS_WEB_MENUS_BUTTON_ORDER','Ordre',$case);
define('_KMS_WEB_MENUS_BUTTON_IMAGE_CLICK','Imatge del bot&oacute; (Click)',$case);
define('_NEW_WEBPAGE','Nova p&agrave;gina',$case);
define('_KMS_WEB_BLOGS_POSTS_CATEGORY','Categoria',$case);
define('_KMS_WEB_BLOGS_POSTS_BODY','Cos del post',$case);
define('_KMS_WEB_BLOGS_POSTS_TAGS','Tags',$case);
define('_KMS_WEB_BLOGS_POSTS_KARMA','Karma',$case);
define('_KMS_WEB_BLOGS_POSTS_USERID','Usuari',$case);
define('_KMS_WEB_BLOGS_POSTS_BLOGID','Blog',$case);
define('_KMS_WEB_BLOGS_POSTS_LECTURES','Lectures',$case);
define('_KMS_MAILING_ABORTED','Cancelat',$case);
define('_KMS_MAILING_SENT','Enviat',$case);
define('_KMS_MAILING_SENT_AND_PROCESSING','Enviat. Processant...',$case);
define('_KMS_MAILING_SENDING','Enviant...',$case);
define('_KMS_MAILING_PENDING','Pendent',$case);
define('_KMS_MAILING_REPORT_ERR_NODATAMAILING','Procesant. Encara no hi han dades vinculades a aquest mailing',$case);
define('_KMS_MAILING_REPORT_MAILINGNO','Mailing N&ordm;',$case);
define('_KMS_MAILING_REPORT_STATUS','Estat',$case);
define('_KMS_MAILING_REPORT_SENTDATE','Data d\'enviament',$case);
define('_KMS_MAILING_REPORT_REMOVEBOUNCEDSUCCESS','Tots els emails retornats o erronis han estat esborrats de la seva base de dades',$case);
define('_KMS_MAILING_REPORT_FROM','Origen',$case);
define('_KMS_MAILING_REPORT_TOGROUP','Grup de dest&iacute;',$case);
define('_KMS_MAILING_REPORT_DELIVERED','Enviats i entregats',$case);
define('_KMS_MAILING_REPORT_BOUNCED','Retornats',$case);
define('_KMS_MAILING_REPORT_DEFERED','Pendents d\'entrega',$case);
define('_KMS_MAILING_REPORT_TOTAL','Total:',$case);
define('_KMS_MAILING_REPORT_ERRORDETAIL','Fes clic a l\'adre&ccedil;a d\'email per veure l\'error en detall',$case);
define('_KMS_MAILING_REPORT_EMAIL','Email(s)',$case);
define('_KMS_MAILING_REPORT_BOUNCEDLIST','Detall d\'emails retornats',$case);
define('_KMS_MAILING_REPORT_REMOVEBOUNCED','Desactivar emails retornats de la Base de dades',$case);
define('_KMS_MAILING_REPORT_SUBJECT','Assumpte',$case);
define('_KMS_MAILING_REPORT_CONTACTS','contactes',$case);
define('_KMS_MAILING_REPORT_EXPIRED','Caducats',$case);
define('_KMS_MAILING_REPORT_TITLE','Informe Campanya eMailing',$case);
define('_KMS_MAILING_BOUNCED','Retornat',$case);
define('_KMS_MAILING_DEFERED','En espera d\'entrega',$case);
define('_KMS_MAILING_REPORT_CREATIONDATE','Informe generat amb data',$case);
define('_KMS_MAILING_REPORT_FOOTER','Servei prove&iuml;t per Intergrid KMS eMarketing',$case);
define('_KMS_MAILING_REPORT_BOUNCED_OTHER','Altres',$case);
define('_KMS_MAILING_REPORT_BOUNCED_MAILBOXFULL','B&uacute;stia plena',$case);
define('_KMS_MAILING_REPORT_BOUNCED_SPAMREPORT','Llista spam',$case);
define('_KMS_MAILING_REPORT_BOUNCED_INVALID','Inv&agrave;lids',$case);
define('_KMS_MAILING_REPORT_BOUNCED_GREYLISTED','Pendent d\'entrega',$case);
define('_KMS_MAILING_REPORT_NOERRORDETAIL','No hi han detalls sobre el motiu de l\'error',$case);
define('_KMS_LANG_OC','occit&agrave;',$case);
define('_KMS_LANG_EU','&eacute;uskar',$case);
define('_KMS_LANG_EN','angl&egrave;s',$case);
define('_KMS_LANG_ES','espanyol',$case);
define('_KMS_LANG_CA','catal&agrave;',$case);
define('_KMS_MAILING_REPORT_RESULTS','Resultats:',$case);
define('_KMS_TXT_ADMIN','Administraci&oacute;',$case);
define('_KMS_NEW_WEB_BLOG_POST','Nou article',$case);
define('_KMS_WEB_BLOG_WELCOME','Benvinguts al blog de',$case);
define('_KMS_WEB_BLOG_NOPOSTS','No hi ha articles publicats.',$case);
define('_KMS_WEB_BLOG_READFULLPOST','Llegir-ne m&eacute;s',$case);
define('_KMS_WEB_BLOG_COMMENTS','Comentaris',$case);
define('_KMS_WEB_BLOG_SHARETHIS','Compartir',$case);
define('_KMS_WEB_BLOG_ADDCOMMENT','Afegir comentari',$case);
define('_KMS_WEB_BLOG_SEARCHRESULTS','Es mostren els articles amb l\'etiqueta',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_CONTACTS','Total usuaris',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_EMAILS','Total emails',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_OPENED','Total emails oberts',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_DELIVERED','Total emails enviats',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_BOUNCED','Total emails retornats',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_PENDING','Total emails pendents d\'entrega',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_BOUNCED_INVALID','Total emails retornats per inv&agrave;lids',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_BOUNCED_SPAM','Total emails retornats marcats com SPAM',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_BOUNCED_FULLBOX','Total emails retornats per b&uacute;stia plena',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_BOUNCED_OTHERS','Total emails retornats per altres motius',$case);
define('_KMS_WEB_BLOG_COMMENTOK','El teu comentari ha estat insertat correctament.',$case);
define('_KMS_WEB_BLOG_SHOWCOMMENTS','Comentaris publicats',$case);
define('_KMS_WEB_BLOG_YOURNAME','El seu nou',$case);
define('_KMS_WEB_BLOG_YOUREMAIL','El seu email',$case);
define('_KMS_WEB_BLOG_YOURWEBSITE','El seu website',$case);
define('_KMS_WEB_BLOG_POST','Afegeix-hi un comentari',$case);
define('_KMS_MAILING_REPORT_DELIVERED_DETAIL','Detall de emails entregats',$case);
define('_KMS_MAILING_REPORT_OPENED','Oberts',$case);
define('_KMS_MAILING_REPORT_BOUNCED_DETAIL','Detall d\'emails retornats',$case);
define('_KMS_MAILING_REPORT_NOT_OPENED','No oberts',$case);
define('_KMS_GL_CLOSE','Tancar',$case);
define('_KMS_GL_POWEREDBY','Powered by',$case);
define('_KMS_WEB_BLOG_CHANGE_CAPTCHA','Canviar imatge',$case);
define('_KMS_ERP_CONTRACTS_END_DATE','Vigent fins',$case);
define('_KMS_INVOICES_SERIE','Serie',$case);
define('_KMS_INVOICES_FROM_DOC','Document associat',$case);
define('_KMS_INVOICES_BANK','Entitat Banc&agrave;ria',$case);
define('_KMS_INVOICES_BANK_ACCOUNT_NUMBER','N&ugrave;mero de compte',$case);
define('_KMS_INVOICES_BANK_CHARGES','Despesses banc&agrave;ries',$case);
define('_KMS_ARTICLES_BRIEF_CAT','Descripci&oacute; curta catal&agrave;',$case);
define('_KMS_ARTICLES_BODY_CAT','Descripci&oacute; llarga catal&agrave;',$case);
define('_KMS_ARTICLES_BRIEF_ES','Descripci&oacute;n curta castell&agrave;',$case);
define('_KMS_ARTICLES_BODY_ES','Descripci&oacute; llarga castell&agrave;',$case);
define('_KMS_ARTICLES_BRIEF_EN','Descripci&oacute; curta angl&egrave;s',$case);
define('_KMS_ARTICLES_BODY_EN','Descripci&oacute; llarga angl&egrave;s',$case);
define('_KMS_WEB_LINKS_IMG','Imatge / Banner',$case);
define('_KMS_WEB_LINKS_FAVICO','FavIcon',$case);
define('_KMS_WEB_LINKS_COUNT','Vegades clicat',$case);
define('_KMS_WEB_LINKS_TARGET','Link obre en p&agrave;gina',$case);
define('_KMS_MAILING_REPORT_REMOVEBOUNCEDCONFIRM','Esteu segurs que desitjeu desactivar les seg&uuml;ents adre&ccedil;es de correu electr&ograve;nic?',$case);
define('_KMS_MAILING_REPORT_NOPENDINGDELETEMAILS','No hi han emails pendents d\'esborrar',$case);
define('_MB_DUPLICATE','Duplicar',$case);
define('_KMS_ERP_INVOICES_RPT_DOCUMENT','Dades del document',$case);
define('_KMS_ERP_INVOICES_RPT_DOCUMENTNUM','N&uacute;mero',$case);
define('_KMS_ERP_INVOICES_RPT_DATE','Data d\'emissi&oacute;',$case);
define('_KMS_ERP_INVOICES_RPT_CONCEPT','Concepte',$case);
define('_KMS_ERP_INVOICES_RPT_ADDITIONALINFO','Notes',$case);
define('_KMS_ERP_INVOICES_RPT_PAYMENTMETHOD','M&egrave;tode de pagament',$case);
define('_KMS_ERP_INVOICES_RPT_PAYMENTDEADLINE','Venciment',$case);
define('_KMS_ERP_INVOICES_RPT_BANK_CHARGES','Rec&agrave;rrecs bancaris',$case);
define('_KMS_ERP_INVOICES_RPT_BANKNAME','Entitat banc&agrave;ria',$case);
define('_KMS_ERP_INVOICES_RPT_PAYACCOUNT','Compte bancari',$case);
define('_KMS_ERP_INVOICES_RPT_CLIENTID','N&ordm; de Contracte',$case);
define('_KMS_ERP_INVOICES_RPT_NAME','Client',$case);
define('_KMS_ERP_INVOICES_RPT_NIF','Nif',$case);
define('_KMS_ERP_INVOICES_RPT_ADDRESS','Adre&ccedil;a',$case);
define('_KMS_ERP_INVOICES_RPT_LINEBASE','Import',$case);
define('_KMS_ERP_INVOICES_RPT_LINETAXNAME','IVA',$case);
define('_KMS_ERP_INVOICES_RPT_LINETOTAL','Total',$case);
define('_KMS_ERP_INVOICES_RPT_TOTALBASE','Base imposable',$case);
define('_KMS_ERP_INVOICES_RPT_TOTALTAXNAME','Total IVA',$case);
define('_KMS_ERP_INVOICES_RPT_TOTALINVOICE','Total',$case);
define('_KMS_ERP_INVOICE','Factura',$case);
define('_KMS_ERP_RPT_GENERATEPDF','Generar PDF',$case);
define('_KMS_INVOICES_TAX_PERCENT','% IVA',$case);
define('_KMS_ERP_INVOICES_PAYMENT_DATE','Venciment',$case);
define('_KMS_ERP_INVOICES_SERIE','Serie',$case);
define('_KMS_ERP_INVOICES_FROM_DOC','Document associat',$case);
define('_KMS_ERP_INVOICES_CONCEPT','Concepte',$case);
define('_KMS_ERP_INVOICES_BASE','Base imposable',$case);
define('_KMS_ERP_INVOICES_DISCOUNT','Descompte',$case);
define('_KMS_ERP_INVOICES_IRPF','IRPF',$case);
define('_KMS_ERP_INVOICES_TAX_PERCENT','% IVA',$case);
define('_KMS_ERP_INVOICES_TOTAL_TAX','IVA',$case);
define('_KMS_ERP_INVOICES_TOTAL','Total',$case);
define('_KMS_ERP_INVOICES_INTERNAL_NOTES','Notes internes',$case);
define('_KMS_ERP_INVOICES_PAYMENT_METHOD','Forma de pagament',$case);
define('_KMS_ERP_INVOICES_BANK','Banc',$case);
define('_KMS_ERP_INVOICES_BANK_ACCOUNT_NUMBER','Compte de cobrament',$case);
define('_KMS_ERP_INVOICES_BANK_CHARGES','Recarrecs Bancaris',$case);
define('_KMS_ERP_CONTRACTS_AUTO_RENOV','Autorenovaci&oacute;',$case);
define('_KMS_ERP_CONTRACTS_BILL_PERIOD_TEMP','Per. Fact. (Temporal)',$case);
define('_KMS_WEB_PAGE_DRAFT','Esborrany',$case);
define('_KMS_GL_PREVIEW','Previsualitzar',$case);
define('_KMS_WEB_PAGE_UNAVAILABLE','Aquesta p&agrave;gina no esta disponible en aquests moments.',$case);
define('_KMS_ENTITIES_FACTURATION_ADDRESS','Email de facturaci&oacute;',$case);
define('_KMS_ENTITIES_CONTACTS','Persona de contacte',$case);
define('_KMS_ENTITIES_LOGO','Logo',$case);
define('_KMS_ENTITIES_SHORTNAME','Nom curt',$case);
define('_KMS_ENTITIES_TAGS','Etiquetes',$case);
define('_KMS_ERP_INVOICES_PRICE_VALUES','Preus base',$case);
define('_KMS_ERP_INVOICES_TAX_VALUES','Impostos',$case);
define('_KMS_ERP_INVOICES_TOTAL_VALUES','Total',$case);
define('_KMS_ERP_INVOICES_SENT_EMAIL','Factura enviada a',$case);
define('_KMS_ERP_INVOICES_SENT_DATE','Enviada amb data',$case);
define('_NEW_WEB_PAGE','Nova p&agrave;gina',$case);
define('_KMS_TXT_WEBLINKS','Enlla&ccedil;os web',$case);
define('_KMS_TXT_NOTES','Notes',$case);
define('_KMS_TY_WEB','Configuraci&oacute; de llocs web',$case);
define('_KMS_TY_WEB_LANG','Textos interf&iacute;cie web',$case);
define('_KMS_WEB_LANG_CT','Catal&agrave;',$case);
define('_KMS_WEB_ECOM_MYCART_EMPTY','No hi ha articles a la teva cistella.',$case);
define('_KMS_WEB_ECOM_MYCART','La meva cistella',$case);
define('_KMS_WEB_ECOM_CURRENCY_EURO','Euro - EUR',$case);
define('_KMS_WEB_ECOM_CURRENCY_USD','US Dollar - USD',$case);
define('_KMS_WEB_ECOM_CURRENCY','Moneda',$case);
define('_KMS_WEB_ECOM_OPT_CATEGORIES','Categories',$case);
define('_KMS_WEB_ECOM_OPT_CATEGORY','Categoria',$case);
define('_KMS_WEB_ECOM_OPT_DISCOUNT','Descompte',$case);
define('_KMS_WEB_ECOM_OPT_PRICE','Preu',$case);
define('_KMS_WEB_ECOM_OPT_COLOR','Color',$case);
define('_KMS_WEB_ECOM_CLICKTOFULL','Fes clic a la imatge per ampliar-la',$case);
define('_KMS_WEB_ECOM_QUICKOVERVIEW','Descripci&oacute; curta',$case);
define('_KMS_WEB_ECOM_ADDTOWISHLIST','Afegir a la Wishlist',$case);
define('_KMS_WEB_ECOM_AVAILABILITY','Disponibilitat',$case);
define('_KMS_WEB_ECOM_ADDTOCART','Afegir a la cistella',$case);
define('_KMS_WEB_ECOM_REVIEWS','Comentaris',$case);
define('_KMS_WEB_ECOM_PRODUCTDESCRIPTION','Descripci&oacute; del producte',$case);
define('_KMS_WEB_ECOM_RELATEDPRODUCTS','Potser tamb&eacute; esteu interessats en aquests productes',$case);
define('_KMS_WEB_ECOM_TAGS','Etiquetes',$case);
define('_KMS_WEB_ECOM_DISCOUNTCODE','Codi de descompte',$case);
define('_KMS_WEB_ECOM_DISCOUNTCODE_APPLY','Aplicar descompte',$case);
define('_KMS_WEB_ECOM_DISCOUNTCODE_ENTER','Si disposes d\'un codi de descompte, introdueix-lo aqu&iacute;',$case);
define('_KMS_WEB_ECOM_SHIPPINGANDTAX','C&agrave;rrecs de transport',$case);
define('_KMS_WEB_ECOM_CHECKOUT_REGISTER','Registrar-me',$case);
define('_KMS_WEB_ECOM_CHECKOUT_GUEST','Comprar sense registrar-se',$case);
define('_KMS_WEB_ECOM_CHECKOUT','Comprar',$case);
define('_KMS_WEB_ECOM_CHECKOUT_REGISTER_NOTES','<b>Registreu-vos i estalvieu temps!</b><br>
<br>
<ul><li>Compres rapides i senzilles</li>
<li>Acc&eacute;s al hist&ograve;ric de compres i estat de les mateixes</li>
<br>

',$case);
define('_KMS_WEB_ECOM_CHECKOUT_PAYMENTMETHOD','M&egrave;tode de pagament',$case);
define('_KMS_WEB_ECOM_CHECKOUT_BILLANDSHIP','Dades de facturaci&oacute; i enviament',$case);
define('_KMS_WEB_ECOM_CHECKOUT_REQUIEREDFIELDS','Camps requerits',$case);
define('_KMS_WEB_ECOM_CHECKOUT_LOGIN','Accedir',$case);
define('_KMS_WEB_ECOM_CHECKOUT_PAYMENTMETHOD_CHECK','Check / Money order',$case);
define('_KMS_WEB_ECOM_CHECKOUT_PAYMENTMETHOD_PAYPAL','PayPal',$case);
define('_KMS_WEB_ECOM_CHECKOUT_PAYMENTMETHOD_CREDITCARD','Targeta de cr&egrave;dit',$case);
define('_KMS_WEB_ECOM_CART_SUBTOTAL','Subtotal',$case);
define('_KMS_WEB_ECOM_CART_PRICE','Preu',$case);
define('_KMS_WEB_ECOM_CART_QTY','Uts.',$case);
define('_KMS_WEB_ECOM_CART_PRODUCTNAME','Producte',$case);
define('_KMS_WEB_ECOM_SPECIALPRICE','Preu especial',$case);
define('_KMS_NEW_WEB_COMPONENT','Nou component',$case);
define('_NEW_PRODUCT','Nou producte',$case);
define('_KMS_ECOM_PRODUCTS_CATEGORY','Categoria',$case);
define('_KMS_ECOM_PRODUCTS_PRICE','Preu',$case);
define('_KMS_ECOM_PRODUCTS_HIGHLIGHT','Destacat',$case);
define('_KMS_TXT_LIBRARY','Biblioteca',$case);
define('_KMS_ERP_BUDGET','Pressupost',$case);
define('_KMS_ERP_BUDGETS_TITLE','OFERTA DE SERVEIS ISP INTERGRID',$case);
define('_KMS_ERP_BUDGETS_CAGENT','El seu agent comercial',$case);
define('_KMS_ERP_BUDGETS_CLIENT','Sol&middot;licitant',$case);
define('_KMS_ERP_BUDGETS_PLANNING','Pla de treball',$case);
define('_KMS_ERP_CAPHONE','Tel&egrave;fon d\'atenci&oacute; al client',$case);
define('_KMS_ERP_BUDGETS_VALIDUNTIL','Validesa de l\'oferta',$case);
define('_KMP_ERP_BUDGETS_PAYMENTCONDITIONS','Condicions de pagament',$case);
define('_KMS_ERP_BUDGETS_PRODUCTDETAILPAGE','Full de caracter&iacute;stiques del servei',$case);
define('_KMS_ERP_BUDGETS_ASSISTANCE','Si teniu qualsevol dubte o q&uuml;esti&oacute;, poseu-vos en contacte amb nosaltres a trav&eacute;s de la l&iacute;nia de tel&egrave;fon 934426787.',$case);
define('_KMS_ERP_BUDGETS_NOTINCLUDED','No incl&ograve;s',$case);
define('_KMS_ERP_BUDGETS_INCLUDED','Incl&ograve;s',$case);
define('_KMS_CLIENTS_EMREMAIL','Email emerg&egrave;ncies',$case);
define('_KMS_CLIENTS_BILLING_ADDRESS','Adre&ccedil;a de facturaci&oacute;',$case);
define('_KMS_CLIENTS_SR_PAYMENT_METHOD','Forma de pagament',$case);
define('_KMS_CLIENTS_BANK_NAME','Entitat Bancaria',$case);
define('_KMS_CLIENTS_BANK_ACCOUNTNUMBER','N&uacute;mero de compte',$case);
define('_KMS_CLIENTS_COMAGENT','Nom del comercial',$case);
define('_KMS_ERP_PAYMENT_METHOD_PAYMENT_NAME','Forma de pagament',$case);
define('_KMS_ERP_PAYMENT_METHOD_PAYMENT_QUOTA','N&ordm; Venciments',$case);
define('_KMS_ERP_PAYMENT_METHOD_PAYMENT_DAYS','Dies venciment',$case);
define('_KMS_USERS_CONTACT_ID','Contacte',$case);
define('_KMS_WEB_USER_ENTERMAIL','Introdu&iuml;u la vostra adre&ccedil;a d\'email i contrasenya',$case);
define('_KMS_WEB_USER_EMAIL','Email',$case);
define('_KMS_WEB_USER_PASSWORD','Contrasenya',$case);
define('_KMS_WEB_USER_NEWACCOUNT','Crear nou compte',$case);
define('_KMS_WEB_USER_LOGIN','Entrar',$case);
define('_KMS_WEB_USER_REMEMBERPASSWORD','Recordar contrasenya',$case);
define('_KMS_WEB_USER_ENTERVALIDLOGIN','Heu d\'introduir una adre&ccedil;a d\'email i contrasenya',$case);
define('_KMS_WEB_USER_VALIDMAIL','Heu d\'introdu&iuml;r una adre&ccedil;a d\'email v&agrave;lida',$case);
define('_KMS_WEB_USER_INVALIDLOGIN','Usuari o contrasenya incorrectes',$case);
define('_KMS_WEB_USER_MYACCOUNT','El meu compte',$case);
define('_KMS_WEB_USER_REQUIREDFIELDS','Els camps marcats amb asteriscs s&oacute;n obligatoris',$case);
define('_KMS_WEB_USER_USERPASSWORDCONFIRM','Confirmar contrasenya',$case);
define('_KMS_WEB_USER_USERNAME','Nom',$case);
define('_KMS_WEB_USER_BIRTHDATE','Data de naixement',$case);
define('_KMS_WEB_USER_SENDDATA','Dades de lliurament',$case);
define('_KMS_WEB_USER_REQUIREDATA','Dades de client:',$case);
define('_KMS_WEB_USER_UNSUBSCRIBE_LINK_CONFIRM','Feu clic aqu&iacute; per confirmar la cancel&middot;laci&oacute; al butllet&iacute; electr&ograve;nic.',$case);
define('_KMS_WEB_ECOM_DELIVERYADDRESS','Adre&ccedil;a d\'enviament',$case);
define('_KMS_WEB_ECOM_DELIVERYZIPCODE','Codi postal addre&ccedil;a d\'enviament',$case);
define('_KMS_WEB_ECOM_DELIVERYLOCATION','Ciutat d\'enviament',$case);
define('_KMS_WEB_USER_ACCEPTLEGAL1','S&iacute;, he llegit i accepto les',$case);
define('_KMS_WEB_USER_ACCEPTLEGAL2','condicions generals',$case);
define('_KMS_WEB_USER_ACCEPTLEGAL3','de compra',$case);
define('_KMS_WEB_USER_RECEIVEOFERS','Si, vull rebre les ofertes i promocions de',$case);
define('_KMS_WEB_USER_SENDDATABUT','Enviar dades',$case);
define('_KMS_WEB_USER_ERRORUPDATINGUSER','Error al modificar l\'usuari. Poseu-vos en contacte amb l\'administrador',$case);
define('_KMS_WEB_USER_MUSTACCEPTCONDITIONS','Heu d\'acceptar les condicions',$case);
define('_KMS_WEB_USER_PASSWORDSDONTMATCH','Les contrasenyes no coincideixen',$case);
define('_KMS_WEB_USER_REGISTER','Registra\'t',$case);
define('_KMS_WEB_USER_PERSONALDATA','Dades personals',$case);
define('_KMS_WEB_USER_EMAILADDRESS','Adre&ccedil;a d\'email',$case);
define('_KMS_WEB_USER_SURNAME','Cognoms',$case);
define('_KMS_WEB_USER_COUNTRY','Pa&iacute;s',$case);
define('_KMS_WEB_USER_USER1','L\'usuari',$case);
define('_KMS_WEB_USER_USER2','no existeix',$case);
define('_KMS_WEB_USER_SENDEDCONFIRM','En breu rebreu un email per confirmar la vostra nova contrasenya',$case);
define('_KMS_WEB_USER_CONFIRMDELETE','Per a confirmar l\'elminaci&oacute; del vostre compte i <br>
i totes les teves dades personals de la nostra base de dades, fes clic en el seg&uuml;ent enlla&ccedil;:',$case);
define('_KMS_WEB_USER_CONFIRMDELETE2','Confirmo que vull eliminar el meu compte',$case);
define('_KMS_WEB_USER_MODIFIED','Les vostres dades han estat modificades',$case);
define('_KMS_WEB_USER_MODIFYACCOUNT','Veure o modificar el meu compte',$case);
define('_KMS_WEB_USER_DELETEACCOUNT','Esborrar el meu compte',$case);
define('_KMS_WEB_USER_PASTORDERS','Les meves comandes',$case);
define('_KMS_WEB_USER_LOGOUT','Sortir',$case);
define('_KMS_WEB_USER_USEREXISTS','Sembla que ja existeix un usuari amb aquest email.',$case);
define('_KMS_WEB_USER_RECOVERPASSWORD','Recupereu la vostra contrasenya',$case);
define('_KMS_WEB_USER_USERALREADYACTIVE','L\'usuari ja es troba actiu',$case);
define('_KMS_WEB_USER_ACCESYOURACCOUNT','Accediu al vostre compte',$case);
define('_KMS_WEB_USER_ACCOUNTCONFIRMED','El vostre registre ha estat confirmat. Ja podeu accedir al vostre compte.',$case);
define('_KMS_WEB_USER_ACCOUNTCONFIRM','per confirmar l\'alta del nou compte feu clic',$case);
define('_KMS_WEB_USER_SALUTATION','Hola',$case);
define('_KMS_WEB_USER_HERE','aqu&iacute;',$case);
define('_KMS_WEB_USER_CONFIRMEMAILSENDED','En breu rebreu un email per confirmar la vostra alta',$case);
define('_KMS_WEB_USER_ACCOUNTREMOVECONFIRM2','ha estat cancel&middot;lat i totes les dades han estat eliminades de',$case);
define('_KMS_WEB_USER_ACCOUNTREMOVECONFIRM1','Us confirmem que el vostre compte',$case);
define('_KMS_WEB_USER_MANDATORYFIELD','Heu d\'omplir els camps obligatoris',$case);
define('_KMS_WEB_USER_ERRORSENDINGDATA','S\'ha produ&iuml;t un error en l\'enviament de dades. Poseu-vos en contacte amb el vostre administrador',$case);
define('_KMS_WEB_USER_THANKSCONTACT','Gr&agrave;cies per contactar amb nosaltres. En breu ens posarem en contacte amb vosaltres.',$case);
define('_KMS_WEB_USER_ACCOUNTREMOVECONFIRM2_ADMIN','ha estat donat de baixa.',$case);
define('_KMS_WEB_USER_ACCOUNTREMOVECONFIRM1_ADMIN','Us informem que el compte',$case);
define('_KMS_WEB_USER_CANCONTACTUS','Podeu contactar amb nosaltres mitjan&ccedil;ant el seg&uuml;ent formulari',$case);
define('_KMS_WEB_USER_NAMEANDSURNAME','Nom i cognoms',$case);
define('_KMS_WEB_USER_WHATSYOURQUESTION','Quina &eacute;s la vostra consulta?',$case);
define('_KMS_WEB_USER_DELETEFORM','Esborrar formulari',$case);
define('_KMS_WEB_USER_SENDBUTTON','Enviar',$case);
define('_KMS_WEB_USER_ERROR_UPDATEUSER','S\'ha produ&iuml;t un error al actualitzar el vostre compte. Si us plau, poseu-vos en contacte amb l\'administrador del lloc web.',$case);
define('_KMS_WEB_ECOM_MYORDERS','Les meves comandes',$case);
define('_KMS_WEB_ECOM_DATE','Data',$case);
define('_KMS_WEB_ECOM_ITEMS','Producte',$case);
define('_KMS_WEB_ECOM_UNITS','Unitats',$case);
define('_KMS_WEB_ECOM_STATUS','Estat',$case);
define('_KMS_WEB_ECOM_CURRENTLYNOORDERS','Encara no s\'ha realitzat cap comanda',$case);
define('_KMS_WEB_USER_PASSWORDCHANGE','Canvi de contrasenya',$case);
define('_KMS_WEB_USER_PASSWORDCHANGE_NOTIFY4','Podreu canviar aquesta contrasenya una vegada hagueu accedit al vostre compte.',$case);
define('_KMS_WEB_USER_PASSWORDCHANGE_NOTIFY3','La nova contrasenya &eacute;s',$case);
define('_KMS_WEB_USER_PASSWORDCHANGE_NOTIFY2','La contrasenya ha estat inicialitzada.',$case);
define('_KMS_WEB_USER_PASSWORDCHANGE_NOTIFY1','Tu o alg&uacute; ha sol&middot;licitat un canvi de contrasenya al teu compte',$case);
define('_KMS_WEB_FIRM','--
La vostra signatura',$case);
define('_KMS_WEB_ECOM_SHOPPINGCARTCONTENTS','Contingut de la cistella de la compra',$case);
define('_KMS_WEB_ECOM_REMOVEITEM','Eliminar',$case);
define('_KMS_WEB_ECOM_QUANTITY','Quantitat',$case);
define('_KMS_WEB_ECOM_TOTAL','Total',$case);
define('_KMS_WEB_ECOM_TAXINCLUDED','(IVA incl&ograve;s)',$case);
define('_KMS_WEB_ECOM_EURO','€',$case);
define('_KMS_WEB_ECOM_CONTINUESHOPPING','Continuar comprant',$case);
define('_KMS_WEB_ECOM_UPDATECART','Actualitzar cistella',$case);
define('_KMS_WEB_ECOM_BUY','Finalitzar compra',$case);
define('_KMS_WEB_USER_LEGAL','Legal',$case);
define('_KMS_WEB_USER_CONTACT','Contacte',$case);
define('_KMS_WEB_USER_ERROR','Error',$case);
define('_KMS_WEB_USER_PAGENOTFOUND','P&agrave;gina no trobada',$case);
define('_KMS_WEB_USER_THEAPPLICATION','L\'aplicaci&oacute;',$case);
define('_KMS_WEB_USER_NOTINSTALLED','no est&agrave; instal&middot;lada',$case);
define('_KMS_WEB_USER_FAQ','FAQ',$case);
define('_KMS_WEB_ECOM_SHOWING','Mostrant',$case);
define('_KMS_WEB_ECOM_OF','de',$case);
define('_KMS_WEB_ECOM_PRODUCTS','productes',$case);
define('_KMS_WEB_ECOM_NOPRODUCTSPUBLISHED','Encara no hi han productes publicats en aquesta secci&oacute;',$case);
define('_KMS_ECOM_PRODUCTS_DESCRIPTION_ES','Descripci&oacute; Castell&agrave;',$case);
define('_KMS_ECOM_PRODUCTS_DESCRIPTION_EN','Descripci&oacute; Angl&egrave;s',$case);
define('_KMS_ECOM_PRODUCTS_DESCRIPTION_CT','Descripci&oacute; Catal&agrave;',$case);
define('_KMS_ECOM_PRODUCTS_MINIATURA','Miniatura',$case);
define('_KMS_ECOM_PRODUCTS_SAMPLE','Mostra',$case);
define('_KMS_ECOM_PRODUCTS_COVER','Car&aacute;tula',$case);
define('_KMS_ECOM_PRODUCTS_ALBUM','&Aacute;lbum',$case);
define('_KMS_ECOM_PRODUCTS_STOCK','Stock',$case);
define('_KMS_ECOM_PRODUCTS_SORTORDER','Orde',$case);
define('_KMS_ECOM_PRODUCTS_ZIPFILE','Fitxer zip',$case);
define('_KMS_ECOM_PRODUCTS_TALLES','Talles',$case);
define('_KMS_CONTACTS_SEX','Sexe',$case);
define('_KMS_TY_ECOM_DELIVERY_COSTS','Despeses d\'enviament',$case);
define('_KMS_CONTACTS_FROM_WEB','Web',$case);
define('_KMS_TY_WEB_COUNTRIES','Pa&iuml;sos',$case);
define('_KMS_WEB_ECOM_PLAYSAMPLE','Escoltar mostra de 30 segons',$case);
define('_KMS_TY_ECOM_SHOP','Configuraci&oacute; de la botiga',$case);
define('_KMS_TY_ECOM_TPV','Administraci&oacute; del TPV',$case);
define('_KMS_TY_ECOM_SALES','Vendes',$case);
define('_KMS_TY_ECOM_FAMILIES','Families',$case);
define('_KMS_WEB_ECOM_DELIVERYCOST','Despeses d\'enviament',$case);
define('_KMS_WEB_ECOM_SHARETHIS','Compartir',$case);
define('_KMS_WEB_ECOM_BUYALBUM','Comprar &agrave;lbum',$case);
define('_KMS_WEB_ECOM_TALLA','Talla',$case);
define('_KMS_WEB_ECOM_COLOR','Color',$case);
define('_KMS_WEB_ECOM_OPTIONS','Opcions',$case);
define('_KMS_WEB_ECOM_PRODINYOURSC','productes a la teva cistella',$case);
define('_KMS_WEB_ECOM_YOUHAVE','Tens',$case);
define('_KMS_WEB_ECOM_EMPTYCART','La teva cistella &eacute;s buida',$case);
define('_NEW_ORDER','Nova l&iacute;nia de comanda',$case);
define('_NEW_PRODUCT_FAMILY','Nova fam&iacute;lia',$case);
define('_KMS_WEB_ECOM_DELIVERYCOUNTRY','Pa&iacute;s d\'enviament',$case);
define('_KMS_WEB_ECOM_DELIVERYREQUIRED','Per tal de processar la vostra comanda &eacute;s necessari que introdu&iuml;u la informaci&oacute; sobre el lloc de l\'entrega.',$case);
define('_KMS_WEB_REQUIEREDFIELDS_ERROR','Us manca informaci&oacute; per emplenar en el formulari. Si us plau, repasseu-lo.',$case);
define('_KMS_WEB_LEGALCONDITIONS_ERROR','Per poder utilitzar els serveis has d\'acceptar les condicions legals d\'&uacute;s d\'aquest lloc web.',$case);
define('_KMS_TY_ENOM_SHOP','Configuraci&oacute; de la botiga',$case);
define('_KMS_WEB_STOCKEXCEEDED_ERROR','La quantitat d\'articles sol&middot;licitada supera el nostre stock disponible.',$case);
define('_KMS_WEB_WEIGHTEXCEEDED_ERROR','El pes total dels articles de la seva compra supera el m&agrave;xim establert per comanda. Si us plau, redu&iuml;u el nombre d\'articles.',$case);
define('_KMS_WEB_ECOM_STATUS_DELIVERED','entregat',$case);
define('_KMS_WEB_ECOM_STATUS_PAYED','pagat',$case);
define('_KMS_WEB_ECOM_STATUS_PROCESSING','processant...',$case);
define('_KMS_WEB_ECOM_STATUS_PENDING','pendent',$case);
define('_KMS_WEB_ECOM_DOWNLOAD','Desc&agrave;rrega',$case);
define('_KMS_WEB_ECOM_DELIVERYOK_MSG','Alguns dels productes que heu comprat s\'enviar&agrave;n per paquet postal a la vostra adre&ccedil;a en un peri&ograve;de aproximat d\'entre 15 i 30 dies.',$case);
define('_KMS_WEB_ECOM_THANKSPURCHASE','Gr&agrave;cies per la vostra compra!',$case);
define('_KMS_WEB_ECOM_NEWACCOUNT_ADMIN','Notificaci&oacute; de nou usuari',$case);
define('_KMS_WEB_ECOM_NEWACCOUNT_NOTIFY_ADMIN','S\'ha creat un nou compte per l\'usuari amb email ',$case);
define('_KMS_WEB_ECOM_NEWPURCHASE_BODY_ADMIN1','S\'ha registrat una nova compra en la seva tenda virtual',$case);
define('_KMS_WEB_ECOM_NEWPURCHASE_SUBJECT_ADMIN','Nova compra',$case);
define('_KMS_WEB_ECOM_DETAILEDINVOICE','Factura detallada',$case);
define('_KMS_WEB_ECOM_DATEORDERED','Data',$case);
define('_KMS_WEB_ECOM_ORDERNUMBER','N&uacute;mero d\'Ordre',$case);
define('_KMS_WEB_ECOM_NEWPURCHASE_BODY_USER1','Gr&agrave;cies per la vostra compra d\'avui!<br>A continuaci&oacute; segueixen els detalls de la vostra compra.
------------------------------------------------------<br>
',$case);
define('_KMS_WEB_ECOM_PURCHASEDPRODUCTS','Productes comprats',$case);
define('_KMS_WEB_ECOM_CLIENT','Client',$case);
define('_KMS_WEB_ECOM_NEWPURCHASE_SUBJECT_USER','Gr&agrave;cies per la vostra compra',$case);
define('_KMS_WEB_ECOM_LOGINLINK','Feu clic aqu&iacute; per accedir al vostre compte',$case);
define('_KMS_WEB_GUESTBOOK_LOGINTOPOST','Per poder escriure al llibre de visites has d\'accedir al teu compte.',$case);
define('_KMS_WEB_CAPTCHACODE_ERROR','El codi captcha no &eacute;s correcte. Torneu-ho a provar.',$case);
define('_KMS_WEB_GUESTBOOK','Llibre de visites',$case);
define('_KMS_WEB_PAGES','P&agrave;gines',$case);
define('_KMS_WEB_WEBFORM_CHECKERROR','Alguns camps estan incomplets. Si us plau, reviseu el formulari.',$case);
define('_KMS_WEB_GUESTBOOK_REMOVEITEM','Eliminar',$case);
define('_KMS_PICTURES_SORT_ORDER','Posici&oacute;',$case);
define('_KMS_WEB_ECOM_STATUS_DOWNLOADED','Descarregat',$case);
define('_KMS_TY_LIBRARY','Llibreria',$case);
define('_KMS_TY_GROUPS','Grups',$case);
define('_KMS_TY_WEB_THEMES','Estils i plantilles web',$case);
define('_KMS_ERP_INVOICES_CHECK_SENT','Enviada',$case);
define('_KMS_TY_WEB_FORMS','Formularis',$case);
define('_KMS_NEW_WEB_FORM','Nou formulari',$case);
define('_KMS_GL_NEW','Nou',$case);
define('_KMS_PROGRAMACION_DATE','Data',$case);
define('_KMS_PROGRAMACION_START_HOUR','Hora d\'inici',$case);
define('_KMS_PROGRAMACION_END_HOUR','Hora de fi',$case);
define('_KMS_PROGRAMACION_STYLE','Estil',$case);
define('_KMS_PROGRAMACION_LONG_TEXT','Descripci&oacute; llarga',$case);
define('_KMS_PROGRAMACION_THUMB','Flyer',$case);
define('_KMS_PROGRAMACION_IMG1','Imatge 1',$case);
define('_KMS_PROGRAMACION_IMG2','Imatge 2',$case);
define('_KMS_PROGRAMACION_IMG3','Imatge 3',$case);
define('_KMS_PROGRAMACION_IMG4','Imatge 4',$case);
define('_KMS_PROGRAMACION_IMG5','Imatge 5',$case);
define('_KMS_PROGRAMACION_IMG6','Imatge 6',$case);
define('_KMS_PROGRAMACION_IMG7','Imatge 7',$case);
define('_KMS_PROGRAMACION_IMG8','Imatge 8',$case);
define('_KMS_PROGRAMACION_IMG9','Imatge 9',$case);
define('_KMS_PROGRAMACION_IMG10','Imatge 10',$case);
define('_KMS_PROGRAMACION_VIDEO1','Video 1',$case);
define('_KMS_PROGRAMACION_PUBLISHED','Publicat',$case);
define('_KMS_BANNERS_ORDER','Ordre',$case);
define('_KMS_MENUS_ACTION','Acci&oacute;',$case);
define('_KMS_MENUS_OPEN_ON','Obrir a',$case);
define('_KMS_MENUS_IMG_BACKGROUND','Imatge de fons',$case);
define('_KMS_MENUS_FONT_COLOR','Color de la lletra',$case);
define('_KMS_ERP_RPT_SENDMAIL','Enviar email',$case);
define('_KMS_MAILINGS_ERROR1','No heu especificat cap destinatari per aquest mailing. Torneu a editar el mailing i especifiqueu el grup al que voleu fer l\'enviament.',$case);
define('_KMS_ERP_CONTRACTS_MAKE_INVOICE','Facturar',$case);
define('_KMS_MAILINGS_ERROR_NOTEMPLATE','Error: no s\'ha definit una plantilla per aquest mailing.',$case);
define('_KMS_MAILINGS_RECIPIENT_LIST','Destinataris:',$case);
define('_KMS_MAILINGS_MAILING_PREVIEW','Previsualitzaci&oacute;:',$case);
define('_KMS_ECOM_PRODUCTS_PICTURE','Imatge',$case);
define('_KMS_WEB_ECOM_SOLDOUT','Producte esgotat',$case);
define('_KMS_WEB_ECOM_DETAILS','Detalls',$case);
define('_KMS_ECOM_PRODUCTS_NOPICTURE','Imatge no disponible',$case);
define('_NEW_THEME','Nou tema',$case);
define('_KMS_WEB_SITES_META_TITLE','T&iacute;tol de la web',$case);
define('_KMS_WEB_SITES_ADMIN_EMAIL','Email del administrador de la web',$case);
define('_KMS_WEB_SITES_FB_API_KEY','Facebook Api Key',$case);
define('_KMS_WEB_SITES_TWITTER_API_CONSUMER_KEY','Twitter Api Consumer Key',$case);
define('_KMS_WEB_SITES_TWITTER_API_CONSUMER_SECRET','Twitter Api Secret Key',$case);
define('_KMS_WEB_SITES_GOOGLE_ANALYTICS_API_KEY','Google Analytics Api Key',$case);
define('_KMS_WEB_ECOM_FAMILIES_SORTORDER','Ordre',$case);
define('_KMS_ECOM_PRODUCTS_FAMILY','Fam&iacute;lia',$case);
define('_KMS_WEB_DOWNLOADS_HEADER_TEXT','Texto ejemplo cabecera secci&oacute;n',$case);
define('_KMS_WEB_DOWNLOADS_FOOTER_TEXT','Texto ejemplo pie secci&oacute;n',$case);
define('_KMS_FILES_DOWNLOADABLE','Descarregable',$case);
define('_KMS_ECOM_PRODUCT_SUBFAMILY','Subfamilia',$case);
define('_KMS_TY_ECOM_SUBFAMILIES','Subfamilies',$case);
define('_NEW_ECOM_PRODUCT_SUBFAMILY','Nova sufamilia',$case);
define('_KMS_WEB_DOWNLOADS_FILE','Fitxer',$case);
define('_KMS_WEB_DOWNLOADS_DATE','Data',$case);
define('_KMS_WEB_DOWNLOADS_DOWNLOAD','Desc&agrave;rrega',$case);
define('_KMS_WEB_DOWNLOADS_SIZE','Tamany',$case);
define('_KMS_ECOM_PRODUCTS_SHOW_IN_SHOP','Mostrar a la botiga',$case);
define('_KMS_ECOM_PRODUCTS_SHOW_IN_CATALOG','Mostrar en cat&agrave;leg',$case);
define('_MB_CONFIG','Configuraci&oacute;',$case);
define('_KMS_CONTACTS_UNSUBSCRIBED_NEWSLETTER','Donat de baixa del newsletter',$case);
define('_KMS_CONTACTS_UNSUBSCRIBED_REASON','Motiu de la baixa',$case);
define('_KMS_CONTACTS_CONTACT_ROLE','Carrec',$case);
define('_KMS_FOLDERS_CUSTOM_ICON','Icona personalitzada',$case);
define('_KMS_FOLDERS_SHOW_AS','Mostrar com',$case);
define('_KMS_FILES_DOWNLOAD_LAST_TIME','Hora de la darrera desc&agrave;rrega',$case);
define('_KMS_FILES_DOWNLOAD_LAST_TIME_FROM_CITY','Ubicaci&oacute; de la darrera desc&agrave;rrega',$case);
define('_KMS_FILES_DOWNLOAD_LAST_TIME_FROM_COUNTRY','Pa&iacute;s darrera desc&agrave;rrega',$case);
define('_KMS_ARTISTS_ARTIST_NAME','Nom de l\'artista',$case);
define('_KMS_ARTISTS_ARTIST_STYLE','Estil de l\'artista',$case);
define('_KMS_ARTISTS_ARTIST_DESCRIPTION','Descripici&oacute; de l\'artista',$case);
define('_KMS_ARTISTS_ARTIST_PICTURE','Imatge',$case);
define('_KMS_ARTISTS_ARTIST_URL','URL',$case);
define('_KMS_ARTISTS_ARTIST_STATUS','Estat',$case);
define('_KMS_PROGRAMACION_SR_TYPE','Tipus',$case);
define('_KMS_PROGRAMACION_SR_ARTIST','Nom de l\'artista',$case);
define('_KMS_FILES_SIZE','Tamany',$case);
define('_KMS_WEB_PAG_NEXT','Seg&uuml;ent',$case);
define('_KMS_WEB_PAG_PREVIOUS','Anterior',$case);
define('_KMS_WEB_BLOGS_POST_COMMENT','Comentari',$case);
define('_KMS_WEB_BLOGS_POST','Article',$case);
define('_KMS_ECOM_DELIVERY_COSTS_PVP','Preu',$case);
define('_KMS_ECOM_DELIVERY_COSTS_MAX_WEIGHT','Pes m&agrave;xim',$case);
define('_KMS_ECOM_DELIVERY_COSTS_MIN_WEIGHT','Pes m&iacute;nim',$case);
define('_KMS_ECOM_DELIVERY_COSTS_ZONE','Zona',$case);
define('_KMS_WEB_USER_PASSWORDTOOSHORT','La contrasenya ha de tenir almenys 6 car&agrave;cters.',$case);
define('_KMS_WEB_USER_TOOYOUNG','Per poder-te registrar has de tenir almenys 18 anys.',$case);
define('_KMS_TASKS_SUBJECT','Tema',$case);
define('_KMS_PICTURES_ALBUMS','&Agrave;lbums de fotos',$case);
define('_KMS_WEB_ECOM_PHONE','Tel&egrave;fon de contacte',$case);
define('_KMS_WEB_USER_LOCATION','Poblaci&oacute;',$case);
define('_KMS_WEB_USER_ZIPCODE','Codi postal',$case);
define('_KMS_WEB_USER_ADDRESS','Adre&ccedil;a',$case);
define('_KMS_CLIENTS_NIF','CIF',$case);
define('_KMS_CLIENTS_DELIVERY_COUNTRY','Pa&iacute;s',$case);
define('_KMS_CLIENTS_BILLING_COUNTRY','Pa&iacute;s',$case);
define('_KMS_CLIENTS_DELIVERY_LOCATION','Poblaci&oacute;',$case);
define('_KMS_CLIENTS_BILLING_LOCATION','Poblaci&oacute;',$case);
define('_KMS_CLIENTS_DELIVERY_ZIPCODE','Codi postal',$case);
define('_KMS_CLIENTS_BILLING_ZIPCODE','Codi postal',$case);
define('_KMS_CONTACTS_UNSUBSCRIBE_NEWSLETTER','Donat de baixa del newsletter',$case);
define('_KMS_CONTACTS_UNSUBSCRIBE_DATETIME','Donat de baixa amb data',$case);
define('_KMS_CONTACTS_UNSUBSCRIBE_REASON','Motiu de la baixa',$case);
define('_KMS_LANG_CT','Catal&agrave;',$case);
define('_KMS_TY_AUDIO','&Agrave;udio MP3',$case);
define('_KMS_TY_VIDEO','V&iacute;deos',$case);
define('_KMS_CALENDAR_PLACE','Lloc',$case);
define('_KMS_CALENDAR_TAGS','Etiquetes',$case);
define('_KMS_CALENDAR_BODY','Descripci&oacute; llarga',$case);
define('_KMS_CALENDAR_SHORT_BODY','Descripci&oacute; curta',$case);
define('_KMS_CALENDAR_PICTURE','Imatge',$case);
define('_KMS_CALENDAR_CATEGORY','Categoria',$case);
define('_KMS_CALENDAR_END_DATE','Data finalitzaci&oacute;',$case);
define('_KMS_CALENDAR_START_DATE','Data d\'inici',$case);
define('_KMS_WEB_SEARCH_NORESULTS','No s\'han trobat coincid&egrave;ncies',$case);
define('_KMS_WEB_REGISTERFORM_TEXT','Si voleu rebre el butllet&iacute; amb not&iacute;cies i activitats, cal que us registreu.',$case);
define('_KMS_WEB_USER_INTERESTS','Temes d\'inter&egrave;s',$case);
define('_KMS_WEB_USER_COMPANY','Empresa o afiliacions',$case);
define('_KMS_WEB_LEGAL_LOPD','En virtut de l\'actual Llei de Protecci&oacute; de Dades de Car&agrave;cter Personal, us informem que mitjan&ccedil;ant la cumplimentaci&oacute; del present formulari les vostres dades personals podr&agrave;n ser incorporades i tractades en fitxers titularitat de COMPANY amb la finalitat de poder prove&iuml;r-vos dels serveis sol.licitats, aix&iacute; com per a mantenir-vos informat sobre questions relatives a l\'activitat de COMPANY i els seus serveis. COMPANY es compromet a la no cessi&oacute; de les seves dades a tercers. Aix&iacute; mateix, us informem de la possibilitat d\'exercir en qualsevol moment, els drets d\'acc&eacute;s, rectificaci&oacute;, cancel.laci&oacute; i oposici&oacute; de les vostres dades personals.',$case);
define('_KMS_MAILING_TXT_OPENONBROWSERTEXT1','Per visualitzar el missatge, feu clic ',$case);
define('_KMS_MAILING_TXT_OPENONBROWSERTEXT2','aqu&iacute;',$case);
define('_KMS_MAILING_TXT_UNSUBSCRIBETEXT1','Si voleu deixar de rebre aquest butllet&iacute;, feu ',$case);
define('_KMS_MAILING_TXT_UNSUBSCRIBETEXT2','clic aqu&iacute;',$case);
define('_KMS_MAILING_TXT_OPENONBROWSERNOTHTML','Per visualitzar el missatge, feu clic en el seg&uuml;ent enlla&ccedil;',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_SENDED_CONTACTS','Total contactes',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_SENDED_MAILS','Total emails enviats',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_UNSUBSCRIBED','Total baixes',$case);
define('_KMS_WEB_BLOGS_POSTS_PICTURE','Imatge',$case);
define('_KMS_WEB_BLOGS_POSTS_SUBTITLE','Subt&iacute;tol',$case);
define('_KMS_WEB_BLOGS_POSTS_SHORT_BODY','Resum',$case);
define('_KMS_WEB_BLOGS_SHOW_KARMA','Mostrar karma',$case);
define('_KMS_WEB_BLOGS_SHOW_COMMENTS','Mostrar comentaris',$case);
define('_KMS_WEB_BLOGS_SHOW_USERAVATAR','Mostrar Avatar',$case);
define('_KMS_WEB_BLOGS_POSTS_PER_PAGE','Posts per p&agrave;gina',$case);
define('_KMS_WEB_BLOGS_RSS_UTM_TAGS','RSS Utm Tags',$case);
define('_KMS_WEB_BLOGS_LECTURES','Lectures',$case);
define('_KMS_MAILINGS_ARTICLES_REPORT_TOTAL_EMAILS','Total emails',$case);
define('_KMS_MAILINGS_ARTICLES_REPORT_TOTAL_CONTACTS','Total de contactes',$case);
define('_KMS_MAILINGS_ARTICLES_TO_EMAIL','Email de destinaci&oacute;',$case);
define('_KMS_MAILINGS_ARTICLES_TO_LOCATION','Ciutat de dest&iacute;',$case);
define('_KMS_MAILINGS_ARTICLES_TO_ZIPCODE','Codi postal',$case);
define('_KMS_MAILINGS_ARTICLES_TO_COUNTRY','Pa&iuml;s de dest&iacute;',$case);
define('_KMS_MAILINGS_ARTICLES_TO_CREATIONDATE','Data de dest&iacute;',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_OPENED_ON_EMAIL_CLIENT','Total oberts desde el client de correu',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_OPENED_ON_BROWSERS','Total oberts desde el navegador',$case);
define('_KMS_MAILINGS_REPORT_TOTAL_OPENED_ON_UNKNOW','Total oberts sense determinar aplicaci&oacute;',$case);
define('_KMS_CONTACTS_IMPORTCONTACTS_INFO','Enganxa aqu&iacute; qualsevol tros de text, per enrrebessat que sigui. 
El sistema l\'analitzar&agrave; i extreur&agrave; les adreces de email v&agrave;lides i les insertar&agrave; a la base de dades de contactes evitant duplicats en pocs segons.',$case);
define('_KMS_CONTACTS_IMPORTCONTACTS','Importador d\'adreces e-mail a base de dades de contactes',$case);
define('_KMS_ERP_TASKS_CREATION_TIME','Hora d\'inici',$case);
define('_KMS_ERP_TASKS_ORIGIN','Origen',$case);
define('_KMS_ERP_TASKS_RELATED_PRODUCT','Producte relacionat',$case);
define('_KMS_ERP_TASKS_START_DATE','Data d\'inici',$case);
define('_KMS_ERP_TASKS_CONTACT_NAME','Nom del contacte',$case);
define('_KMS_ERP_TASKS_CONTACT_MAIL','E-mail de contacte',$case);
define('_KMS_ERP_TASKS_CONTACT_PHONE','Tel&egrave;fon de contacte',$case);
define('_KMS_ERP_TASKS_FINALIZATION_DATE','Data de finalitzaci&oacute;',$case);
define('_KMS_ERP_TASKS_WORKTIME','Temps invertit',$case);
define('_KMS_ERP_TASKS_FACTURABLE','Import facturable (en €)',$case);
define('_KMS_SERVICES_MAIL_CHANGEPASSWORD','* Podeu canviar la contrasenya a trav&eacute;s del webmail, dins de Configuraci&oacute;, apartat Contrasenya.',$case);
define('_KMS_GL_SMTP_MAILSERVER','Servidor de correu sortint SMTP',$case);
define('_KMS_GL_SSLOFF_MAILSERVER','Seguretat SSL : cap',$case);
define('_KMS_TY_MAILING_CONTACTS_BULK_IMPORT','Importar contactes',$case);
define('_KMS_ERP_INVOICES_VR_PAYMENT_METHOD','F',$case);
define('_KMS_WEB_FORM_NAME_EMAIL','Si us plau, introdu&iuml;u el vostre nom i email',$case);
define('_KMS_WEB_CALENDAR_VIEWDETAILS','Veure\'ns els detalls',$case);
define('_KMS_CLIENTS_STATUS_ACTIVE','Actiu',$case);
define('_KMS_CLIENTS_STATUS_INACTIVE','Baixa',$case);
define('_KMS_CLIENTS_STATUS_PENDING','Pendent',$case);
define('_KMS_CLIENTS_CONTACT_ID','Contacte',$case);
define('_KMS_CLIENTS_DELIVERY_ADDRESS','Adre&ccedil;a de lliurament',$case);
define('_KMS_ECOM_CONFIG_SHOW_MENU_FAMILIES','Mostrar men&uacute; de families',$case);
define('_KMS_ECOM_CONFIG_ENABLE_TWITTER','Activar twitter',$case);
define('_KMS_ECOM_CONFIG_ENABLE_FACEBOOK','Activar facebook',$case);
define('_KMS_ECOM_CONFIG_ENABLE_SHARETHIS','Activar compartir',$case);
define('_KMS_ECOM_CONFIG_SALES_FOLDER','Carpeta de vendes',$case);
define('_KMS_ECOM_CONFIG_ADMIN_EMAIL','Email de l\'administrador',$case);
define('_KMS_ECOM_CONFIG_PAYMENT_METHODS','M&egrave;todes de pagament',$case);
define('_KMS_ECOM_CONFIG_MAX_PAGES','Nombre de p&aacute;gines',$case);
define('_KMS_ECOM_CONFIG_ITEMS_PER_PAGE','Productes per p&agrave;gina',$case);
define('_KMS_ECOM_CONFIG_CURRENCY','Moneda',$case);
define('_KMS_ECOM_CONFIG_TPV_ID','TPV',$case);
define('_KMS_ECOM_COUNTRIES_DELIVERY_ZONE','Zona de lliurament',$case);
define('_KMS_ECOM_COUNTRIES_AREA','&Agrave;rea',$case);
define('_KMS_ECOM_COUNTRIES_CODE','Codi de pa&iacute;s',$case);
define('_KMS_WEB_USER_CONFIRM_ACCOUNT','Confirmeu el vostre compte',$case);
define('_KMS_WEB_USER_SUBSCRIBED','Gr&agrave;cies per la vostra subscripci&oacute;',$case);
define('_KMS_WEB_USER_UNSUBSCRIBE_LINK','Per cancel&middot;lar la vostra subscripci&oacute; feu clic a l\'enlla&ccedil;:',$case);
define('_KMS_WEB_USER_COMPLETE_YOUR_ACCOUNT_LINK','Per completar les dades del vostre compte feu clic a l\'enlla&ccedil;:',$case);
define('_KMS_WEB_USER_SUBSCRIBEDTO','Gr&agrave;cies per subscribir-vos al nostre butllet&iacute;.<br><br>En qualsevol moment podreu gestionar la vostra subscripci&oacute; o cancel&middot;lar-la amb un sol clic.<br>Al final de cada email que rebeu d\'aquest lloc web veureu un enlla&ccedil; per cancel&middot;lar la subscripci&oacute;.',$case);
define('_KMS_WEB_SUBSCRIBE_TO_NEWSLETTER','Subscriure al butllet&iacute;',$case);
define('_KMS_WEB_USER_UNSUBSCRIBE_CONFIRMED','Heu cancel&middot;lat la vostra subscripci&oacute; al butllet&iacute;.',$case);
define('_KMS_WEB_LINKS_SAMEPAGE','Mateixa p&agrave;gina',$case);
define('_KMS_WEB_LINKS_BLANKPAGE','Nova p&agrave;gina en blanc',$case);
define('_KMS_WEB_LINKS','Enlla&ccedil;os',$case);
define('_KMS_WEB_LINKS_URL','Enlla&ccedil; (URL)',$case);
define('_KMS_TY_PICTURES_ALBUMS','&Agrave;lbums de fotos',$case);
define('_KMS_TY_VIEWS','Vistes',$case);
define('_KMS_PICTURES_ALBUM_ID','&Agrave;lbum',$case);
define('_KMS_CONTACTS_INVALID','Mostrar amb email inv&agrave;lid',$case);
define('_KMS_CONTACTS_UNSUBSCRIBERS','Mostrar baixes',$case);
define('_KMS_CONTACTS_SUBSCRIBERS','Mostrar subscriptors',$case);
define('_KMS_MAILING_REPORT_SENDED','Enviats',$case);
define('_KMS_GROUPS_ALL','Tots',$case);
define('_KMS_GROUPS_SUBSCRIBERS','Subscriptors',$case);
define('_KMS_GROUPS_USERS','Usuaris',$case);
define('_KMS_GROUPS_EDITORS','Editors',$case);
define('_KMS_GROUPS_ADMIN','Administradors',$case);
define('_KMS_GROUPS_CLIENTS','Clients',$case);
define('_KMS_TEMPLATES_DEFAULT','B&agrave;sica',$case);
define('_KMS_MAILING_GENERATING_STATISTICS','Generant estad&iacute;stiques. Un moment si us plau...',$case);
define('_KMS_TY_SESSIONS','Sessions',$case);
define('_KMS_WEB_BLOGS_TOPPOSTS','Articles m&eacute;s llegits',$case);
define('_KMS_WEB_BLOGS_CATEGORIES','Categories',$case);
define('_KMS_WEB_ACCEPT','Accepto',$case);
define('_KMS_ERP_PAYMENTM_CHECK','Xec bancari',$case);
define('_KMS_ERP_PAYMENTM_CASH','Efectiu',$case);
define('_KMS_ERP_PAYMENTM_TRANSFER','Transfer&egrave;ncia',$case);
define('_KMS_ERP_PAYMENTM_REBUT','Rebut domiciliat',$case);
define('_KMS_ERP_PAYMENTM_REBUT60','Rebut domiciliat (60 dies)',$case);
define('_KMS_ERP_PAYMENTM_REBUT90','Rebut domiciliat (90 dies)',$case);
define('_KMS_ERP_PAYMENTM_REBUT3090180','Rebut domiciliat (30,90,180)',$case);
define('_KMS_ERP_PAYMENTM_REBUT306090','Rebut domiciliat (30,60,90)',$case);

?>
