<div class="ent-shd">
<div class="g-doc">
<div class="tophead">
<div style="background: url(&quot;http://www.intergrid.cat/web/css/img_interficie/header_intergrid.jpg&quot;) repeat scroll 0% 0pt transparent; height: 210px;" id="ent-masithead">
<div class="g-ic">
            <div style="position: absolute; left: 50%; margin-left: -450px; top: 20px; z-index: 2;" class="icta"><h1 class="h0" style="color: rgb(255, 255, 255);">KMS NetMarketing</h1></div>
            <div style="position: absolute; left: 50%; margin-left: -449px; top: 22px; z-index: 1;" class="icta"><h1 class="h0" style="color: rgb(7, 97, 167);">KMS NetMarketing</h1></div>
            <div style="position: absolute; left: 50%; margin-left: 277px; top: 135px;" class="icta"><a href="http://www.intergrid.cat/web"><img src="http://www.intergrid.cat/web/css/img_interficie/intergrid.png"></a></div>

<!--           <div style="position: absolute; left: 50%; margin-left: -450px; top: 100px; z-index: 2; width: 580px;"><h1 style="color: rgb(255, 255, 255);">Eina de gesti&oacute; i control de campanyes e-marketing per empreses</h1></div>
           <div style="position: absolute; left: 50%; margin-left: -449px; top: 101px; z-index: 1; width: 580px;"><h1 style="color: rgb(7, 97, 167);">Eina de gesti&oacute; i control de campanyes e-marketing per empreses</h1></div>
-->

</div>
</div>
</div>
</div>
